
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
    <title>Ivie Health Fair!</title>
    <style>
        p{
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif !important;
        }
        @media only screen and (max-device-width: 480px) {
            .sec-2 {
                width: 80% !important;
            }
            .sec-2 h2 {
                font-size: 24px !important;
            }
            .sec-2 p {
                font-size: 14px !important;
            }
            .sec-3 {
                width: 95% !important;
            }
            table td h2 {
                font-size: 16px !important;
            }
            table td p {
                font-size: 13px !important;
                line-height: 1.5 !important;
            }
            .first{
                width: 45% !important;
            }
            .second{
                width: 55% !important;
                padding-right: 30px !important;
            }
            .third{
                padding-left: 30px !important;
                width: 50% !important;
            }
            .fourth{
                width: 50% !important;
            }
            .third p{
                margin-bottom: 15px !important;
            }
            .third span{
                display: initial !important;
            }
            .third img{
                width: 25% !important;
            }
        }
        @media only screen and (max-device-width: 375px) {
            .sec-2 {
                width: 90% !important;
            }
            .sec-2 h2 {
                font-size: 20px !important;
            }
            .sec-2 p {
                font-size: 14px !important;
            }
            .second{
                padding-right: 20px !important;
            }
            .third{
                padding-left: 20px !important;
            }
            .third h2{
                width: 98% !important;
            }
        }
    </style>
</head>

<body>
      <custom name="opencounter" type="tracking"/>
  

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
                                   <td valign="top"></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
                                   <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width:100%;">
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
          <tr>
              <td valign="top" style="padding:0px">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
  <span style="font-size: 12px;"><a href="*|ARCHIVE|*" target="_blank">Click here</a> to view this email in a browser</span>    
                            <!-- hero image -->
                            <img align="center" alt="" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/288a98b2-e056-449a-a984-0678fcabe42f.jpg" style=" padding-bottom: 0; display: inline !important; vertical-align: bottom;"></a>
                          </td>
                        </tr>
                      </tbody>
                  </table>
                </td>
            </tr>
    </tbody>
</table></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="bodyContainer">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top" align="center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-weight: 100;font-size: 15.4pt;color: #333333;line-height: 89%;">
                              
                              <br>
                              <br>

          

                              
                              <p>
                                <span style="color: #e5342e; ">WHEN</span>
                              </p>

                              <p>
                                <span>October 19, 2018 10:00am - 2:00pm</span>
                              </p>

                              <p>
                                <span>Vendor set-up begins at 9:00am - 10:00am</span>
                              </p>

                              <p>
                                <span>Lunch will be provided between 12:00pm - 1:00pm</span>
                              </p>

                              <br>

                              <p>
                                <span style="color: #e5342e; ">WHERE</span>
                              </p>

                              <p>
                                <span>601 Silveron Blvd. Flower Mound, TX 75028</span>
                              </p>

                              <p>
                                <span>Enter through the East or West double doors to the</p><p>main lobby</span>
                              </p>

                              <br>

                              <p>
                                <span style="color: #e5342e;">PARKING</span>
                              </p>

                              <p>
                                <span>Park anywhere there's an available spot except the covered</p><p> parking section or reserved parking spots</span>
                              </p> 

                              <br>

                              <p>
                                <span style="color: #e5342e;">MANDATORY DOOR PRIZE</span>
                              </p>

                              <p>
                                <span>Please bring a door prize at least $25 worth in value for our</p><p> employee raffle at the end of the fair (examples: gift cards,</p><p> products, fitness classes, etc)</span>
                              </p>


                              <br>

                              <p>
                                <span style="color: #e5342e;">IVIE CONTACT</span>
                              </p>

                              <p>
                                <span>Rebecca Spinozzi Hart</span>
                              </p>

                              <p>
                                <span>rebecca.hart@ivieinc.com</span>
                              </p>

                              <p>
                                <span>972.899.5030</span>
                              </p>


                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 30px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top" align="center" style="font-family: 'Arial Narrow', arial, sans-serif;font-weight: bold;line-height: 1.6;">
                           
                              <!-- fall leaves -->
                              <img align="center" alt="fall leaves" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/9c66386a-97a4-487f-870b-ef168748e8c5.jpg" style=" padding-bottom: 0; display: inline !important; vertical-align: bottom;">

                              <!-- google form -->
                              <a href="https://docs.google.com/forms/d/e/1FAIpQLScvpoOrHHHep4u-7Vok2LutGeciz8DfUTt5y9XvYgcLeMxjLg/viewform?usp=sf_link" target="_blank"><img align="center" alt="survey questions" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/4c86e061-e181-4410-95f9-43941302069c.jpg" style=" padding-bottom: 0; display: inline !important; vertical-align: bottom;"></a>
 
                              
                              <!-- footer image -->
                              <img align="center" alt="fall leaves" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/f332bd1a-acfd-4399-ae32-76dcee03a49a.jpg" style=" padding-bottom: 0; display: inline !important; vertical-align: bottom;">


                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #d0213c;">
                        <tbody><tr>
                            <td valign="top" align="center" style="padding-top: 0px; padding-bottom: 60px;font-family: 'arial regular',sans-serif; font-weight: 100;">
                              

                              <!-- footer color block -->

                              <span style="color: #fff;font-size: 12pt;">© 2018 Ivie & Associates. All rights reserved</span>

                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>



<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->


<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

    <!--[if mso]>
    </td>
    <![endif]-->
                
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
         
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

                    </td>
                </tr>
            </table>
        </center>
    </body>



</html>