<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Layout</title>
	  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!--     <link href="css/page.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
 -->  </head>
  <body>
    <div class="grid">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>