<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- ////////////////////////////////////////////////////////////////-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tech &amp; Innovation Summit Showcases Scalable Solutions Through Technology</title>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
        }
    </style>
    <style type="text/css" amf:inline>
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
            display:block;
        }
        div[style*="margin: 16px 0"] { 
            margin:0 !important;
        }
        a {
            text-decoration: none!important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        margin:0 auto;
        }
        .webkit {
            max-width: 650px;
            margin: 0 auto;
        }
        .outer {
            Margin: 0 auto;
                width: 100%;
                max-width: 650px;
        }
        .full-width-image img {
            width: 100%;
            max-width: 650px;
            height: auto;
        }
        .full-width-image-600 img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .full-width-image-468 img {
            width: 100%;
            max-width: 468px;
            height: 60px;
        }
        .free-image-width img {
            width: 100%;
            height: auto;            
        }
        .inner {
            padding: 10px;
        }
        p {
            Margin: 0;
        }
        .preheader_text.hide_at_launch {
            display: none;
            visibility: hidden;
        }
        .amf-editor .preheader_text {
            display: block !important;
            visibility: visible !important;
        }
    </style>
    <style type="text/css" amf:inline="amf:inline">
        a {
            color: #C10E21;
        }
    </style>
    <style type="text/css" amf:inline>
        .h1 {
            font-size: 21px;
            font-weight: bold;
            margin-bottom: 18px;
        }
        span .h1 {
            font-size: 21px;
            font-weight: bold;
            margin-bottom: 18px;
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        span .h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        .center {
            margin: 0 auto;
            text-align:center;
        }
        /* Leaderboard Ad layout */
        .leaderboard-ad {
            padding-bottom:10px;
        }
        /* Banner Ad layout */
        .banner-ad {
            padding-bottom:10px;
        }
        /* Free Image Block */
        .free-image-block {
            padding-bottom:10px;
        }
        /* Paid Advertisement */
        .paid-advertisement {
            font-size:10px;
        }
        /* Pre-header layout */
        .pre-header {
            font-size:12px;
        }
        .pre-header a {
            font-size: 12px;
            text-decoration:none;
        }
        .preheader {
            padding:10px;
        }
        /* Footer layout */
        .footertext {
            font-size:12px;
        }
        .footertext a {
            font-size: 12px;
            text-decoration:none;
        }
        .footer {
            padding:10px;
        }
        /* Date layout */
        .date {
            font-size: 14px;
            padding-left:10px;
            padding-right:10px;
            text-align:center;
        }
        /* Menu layout */
        .menu {
            font-size: 14px;
            padding: 10px;
            text-align:center;
        }
        /* One column layout */
        .one-column .contents {
            text-align: left;
        }
    .one-column {
        padding:10px;
    }
    .one-column-nopadding {
        padding:0px;
    }
        .one-column p {
            font-size:14px;
            margin-bottom: 10px;
        }
        /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column p {
            font-size:14px;
            margin-bottom: 10px;
        }
        .two-column .column {
            width: 100%;
            max-width: 325px;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .columnspecial {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .datecolumnl {
            width: 60%;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .datecolumnr {
            width: 40%;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .sccolumnl {
            width: 100%;
            max-width: 325px;
            display: inline-block;
            vertical-align: middle;
        }
        .two-column .sccolumnr {
            width: 100%;
            max-width: 325px;
            display: inline-block;
            vertical-align: middle;
        }
        .contents {
            width: 100%;
        }
        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }
        .two-column img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
        .two-column .text {
            padding-top: 0px;
        }
    </style>
    <style type="text/css">
        /* Mobile styling starts here */
        @media only screen and (max-width: 648px) {
          .two-column .columnspecial {
	  	width: 325px;
          }
	}
        @media only screen and (max-width: 599px) {
            html {
                -webkit-text-size-adjust: none;
            }
            .wrapper {
                width: 94%;
                width: 94% !important;
                padding-left: 3%;
                padding-right: 3%;
            }
/**
           .two-column .datecolumnl {
        display:block;
              width: 100%;
           }
          .two-column .datecolumnr {
        display:block;
              width: 100%;
          }
**/
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
<style type="text/css">
@media only screen and (max-width:599px) {
.amf__mb-none { display: none !important; } 
.amf__dt-none,.amf__dt-none-img {display: block !important; max-height: none !important; overflow: visible !important;}
table.amf__dt-none {display:table !important;}
tr.amf__dt-none {display:table-row !important;}
th.amf__dt-none,td.amf__dt-none {display:table-cell !important;}
.amf__dt-none {float: none !important; width: auto !important;}
.amf__dt-none-img {height: auto !important; width: 100% !important;}
}
</style>
</head>
<body style="background-color:#f0f0f0; background-color:rgb(240,240,240);">
            <!--[if (gte mso 9)|(IE)]>
            <table width="650" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
<!-- Pre Header -->
                <tr style="background-color:#f0f0f0; background-color:rgb(240,240,240);">
                    <td class="preheader">

                    </td>
                </tr>
<!-- Leaderboard Ad -->
                <tr style="background-color:#f0f0f0; background-color:rgb(240,240,240);">
                    <td class="leaderboard-ad">
                        <table style="width:100%" width="100%">
                            <tr>
                                <td class="center paid-advertisement" align="center">Register today at ScientificSessions.org<br>PAID ADVERTISEMENT</td>
                            </tr>
                            <tr>
                                <td class="center full-width-image-600" align="center">
                                    <a href="http://aha.ascendeventmedia.com/c/133CsWOXzuPL9A" target="_blank" style="text-decoration:none;" class="amf__mb-none">
                                        <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/Pfizer_Leaderboard.jpg" alt="" border="0" class="center">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="center" align="center">
                                    <!--[if !mso 9]><!--><a href="http://aha.ascendeventmedia.com/c/133CwlgSkK3Atp" target="_blank" style="text-decoration:none;mso-hide:all; display:none; max-height:0; overflow:hidden; width:0; float:left;" class="amf__dt-none">
                                        <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/Pfizer_Leaderboard_mobile.jpg" alt="" border="0" class="center" style="width:300px;">
                                    </a><!--<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- Date -->
                <tr style="background-color:transparent; background-color:rgba(0,0,0,0);">
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="60%" valign="top">
                        <![endif]-->
                        <div class="datecolumnl">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                <td width="100%" valign="top"><strong>PREVIEW EDITION</strong></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="40%" valign="top">
                        <![endif]-->
                        <div class="datecolumnr">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                <td width="100%" valign="top"><span style="float:right"><strong>Sept. 26, 2019</strong></span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
<!-- Header Image -->
                <tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                        <td class="full-width-image">
                            <a href="http://aha.ascendeventmedia.com/c/133CzJIN5ZhpNe" target="_blank" style="text-decoration:none;">
                                <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/AHASessions19_eBlastHeader.jpg" width="650" alt="Header Image" />
                            </a>
                        </td>
                </tr>
<!-- Menu -->
                <tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                    <td>
                        &nbsp;
                    </td>
                </tr><tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                        <td align="center" width="100%" valign="top">
                            <p class="menu" class="menu"><strong><a href="http://aha.ascendeventmedia.com/c/133CGwCCCtJ4qS" target="_blank">ONLINE PROGRAM PLANNER</a> | <a href="http://aha.ascendeventmedia.com/c/133CJV4xnIWTKH" target="_blank">REGISTER NOW</a> | <a href="http://aha.ascendeventmedia.com/c/133CNjws8YaJ4w" target="_blank">BOOK YOUR HOTEL</a></strong></p>
                        </td>
                </tr><tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="40%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CxVAvINAAyf" target="_blank">
                                                        <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/AHA18_ZBH2530_HealthInnoPav-300x200.jpg?s=4" width="260" alt="Health Tech & Innovation Summit Showcases Scaleable Solutions Through Technology" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="60%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                    <td class="text">
                                                        <span class="h1"><a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CxVAvINAAyf" target="_blank">Health Tech &amp; Innovation Summit Showcases Scaleable Solutions Through Technology</a></span>
                                                        <p>Tech-savvy cardiovascular professionals will explore innovative and scalable solutions through advanced technology in the treatment and prevention of cardiovascular disease at Scientific Sessions, Nov. 16-18 in Philadelphia, Pennsylvania. <a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CxVAvINAAyf" target="_blank"><strong>MORE</strong></a></p>
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr><tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="40%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CklMQFOHhgX" target="_blank">
                                                        <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/AHA18_ZBH0552_CardioOnc-300x200.jpg?s=4" width="260" alt="New! Cardio-Oncology Seminar" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="60%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                    <td class="text">
                                                        <span class="h1"><a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CklMQFOHhgX" target="_blank">New! Cardio-Oncology Seminar</a></span>
                                                        <p>This half-day program promises to be a stimulating educational experience highlighting emerging topics in the burgeoning field of cardio-oncology. This program will feature rapid-fire presentations, perspectives/debates and in-depth discussion of topics relevant to the cardiovascular health of patients with cancer. <a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CklMQFOHhgX" target="_blank"><strong>MORE</strong></a></p>
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr><tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="40%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CgXkVUztrX8" target="_blank">
                                                        <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/Getty_1147874728_YoungMiniSym-300x200.jpg?s=4" width="260" alt="New! Congenital Heart Disease & Pediatric Cardiology Seminar" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="60%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                    <td class="text">
                                                        <span class="h1"><a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CgXkVUztrX8" target="_blank">New! Congenital Heart Disease &amp; Pediatric Cardiology Seminar</a></span>
                                                        <p>Providing a personalized approach to heart disease in children, this mini-symposium will cover key current issues in precision medicine for children with congenital heart disease, including developmental prenatal biology, regenerative cell therapy for cardioprotection and neuroprotection, genetic treatments for cardiomyopathies and inherited arrhythmia disorders, and big data analytics in cardiac intensive care. <a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CgXkVUztrX8" target="_blank"><strong>MORE</strong></a></p>
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr><tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="40%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CdyT19kfCDj" target="_blank">
                                                        <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/AHA18_LF_SUN_123_HeartHub-300x200.jpg?s=4" width="260" alt="Find the Heart Hub at the Heart of the Science & Technology Hall" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="60%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                    <td class="text">
                                                        <span class="h1"><a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CdyT19kfCDj" target="_blank">Find the Heart Hub at the Heart of the Science &amp; Technology Hall</a></span>
                                                        <p>The Heart Hub will host both official and industry-supported programming, including a Heart Theater in the Round, Learning Studios, the Health Innovation Pavilion and Game Central, with its simulations and Jeopardy-style learning activities. <a style="text-decoration:none;" href="http://aha.ascendeventmedia.com/c/132CdyT19kfCDj" target="_blank"><strong>MORE</strong></a></p>
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr><tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="center paid-advertisement" align="center">ADVERTISEMENT</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="http://aha.ascendeventmedia.com/c/133CQHYmUdoyol" target="_blank" style="text-decoration:none;">
                                                        <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/AHA_Abstracts_Rectangle.jpg" alt="" class="two_col_image" border="0" style="display:block; width:300px;" width="300">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="center paid-advertisement" align="center">PAID ADVERTISEMENT</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="http://aha.ascendeventmedia.com/c/133CU6qhFsCnIa" target="_blank" style="text-decoration:none;">
                                                        <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/AHA_KnowDiabetes_Rectangle.jpg" alt="" class="two_col_image" border="0" style="display:block; width:300px;" width="300">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr><tr style="background-color:#c10e21; background-color:rgb(193,14,33);">
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="sccolumnl">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                                                    <td style="font-family:arial, sans-serif; font-size: 24px; vertical-align:middle;" valign="middle"><span style="color:#ffffff; display:inline-block; text-align:center; width:100%">STAY CONNECTED</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="sccolumnr">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                                                    <td style="vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle" align="center">
                                                                                        <a href="http://aha.ascendeventmedia.com/c/133CXuScqHQd1Z" target="_blank" style="text-decoration:none;" target="_blank">
                                                                                            <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__facebook.png" alt="" border="0" style="display:block; width:40px;" width="40">
                                                                                        </a>
                                                                                    </td><td style="vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle" align="center">
                                                                                        <a href="http://aha.ascendeventmedia.com/c/133D0Tk7bX42lO" target="_blank" style="text-decoration:none;" target="_blank">
                                                                                            <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__instgram.png" alt="" border="0" style="display:block; width:40px;" width="40">
                                                                                        </a>
                                                                                    </td><td style="vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle" align="center">
                                                                                        <a href="http://aha.ascendeventmedia.com/c/133D4hM1XchRFD" target="_blank" style="text-decoration:none;" target="_blank">
                                                                                            <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__Twitter.png" alt="" border="0" style="display:block; width:40px;" width="40">
                                                                                        </a>
                                                                                    </td><td style="vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle" align="center">
                                                                                        <a href="http://aha.ascendeventmedia.com/c/133D7GdWIrvGZs" target="_blank" style="text-decoration:none;" target="_blank">
                                                                                            <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__youTube.png" alt="" border="0" style="display:block; width:40px;" width="40">
                                                                                        </a>
                                                                                    </td><td style="vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle" align="center">
                                                                                        <a href="http://aha.ascendeventmedia.com/c/133Db4FRtGJwjh" target="_blank" style="text-decoration:none;" target="_blank">
                                                                                            <img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__linkedIn.png" alt="" border="0" style="display:block; width:40px;" width="40">
                                                                                        </a>
                                                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

<!-- Footer -->
                <tr class="footer" style="background-color:#d2cfcd; background-color:rgb(210,207,205);">
                    <td class="one-column">
                        <div class="column">
                            <table width="100%" class="footer">
                                <tr>
                                    <td class="footertext"><strong><a href="http://aha.ascendeventmedia.com/c/133DhRzH0bbaWV" target="_blank">Donate</a></strong><br />
<br />
<strong><a href="http://aha.ascendeventmedia.com/c/133Dlg1BLqp0gK" target="_blank">Privacy Policy</a></strong> | <strong><a href="http://aha.ascendeventmedia.com/c/133DoEtwwFCPAz" target="_blank">Ethics Policy</a></strong> | <strong><a href="http://aha.ascendeventmedia.com/c/133Ds2VrhUQEUo" target="_blank">Conflict of Interest Policy</a></strong><br />
<br />
To unsubscribe via postal mail, please contact us at:<br />
American Heart Association<br />
Attn: Email Subscriptions Group<br />
7272 Greenville Ave., Dallas, Texas 75231</td>
                                </tr>
                                <tr>
                                    <td class="footertext"><br /></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr class="footer" style="background-color:#f0f0f0; background-color:rgb(240,240,240);">
                    <td class="one-column">
                        <div class="column">
                            <table width="100%" class="footer">
                                <tr>
                                    <td class="footertext"><div style="text-align:center">Ascend Integrated Media | 7171 W. 95th St., Suite 300, Overland Park, KS 66212, United States</div>
</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <a href="http://aha.ascendeventmedia.com/q/136YLUif5kg/sfd" target="_blank"><img src="http://aha.ascendeventmedia.com/t/11ASI1aSRY.png" alt=""></a>

</body>
</html>