<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <title>SportClips</title>
    <style>

       
    </style>
</head>

<body>
      <custom name="opencounter" type="tracking"/>
  

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
                                   <td valign="top"></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
                                   <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600"  style="min-width:100%;">
    
</table><table border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:100%;">
    <tbody>
          <tr>
              <td valign="top" style="padding:0px">
                  <table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">

                            <!-- hero image -->
                            <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank"><img align="center" alt="hero image" src="img/hero.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"></a>

                            <!-- MC linked images -->
                            <!-- <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank"><img align="center" alt="hero image" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/25f07ceb-3138-4020-9ef9-2617bd9de358.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"></a> -->


                          </td>
                        </tr>
                      </tbody>
                  </table>
                </td>
            </tr>
    </tbody>
</table></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="bodyContainer">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 50px;">
                    <table align="center" width="74%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top" style="font-family: sans-serif;">
                              <div style="text-align:center;width: 80%;margin: 0 auto;font-family: sans-serif;" class="sec-2">

                                <!-- glassdoor -->
                                <img src="img/glass_door.jpg" width="450">


                                <!-- <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/e35f216b-944e-4e48-af47-a35189464336.jpg" width="450"> -->





                              </div>

                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 55px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top" style="font-family: sans-serif;background-color: #000; padding-top: 10px;padding-bottom: 10px;">
                              
                              <div style="text-align:center;width: 80%;margin: 0 auto;font-family: sans-serif;" class="sec-2">


                                <!-- express your inner artist -->
                                <span style="font-size: 24px;color:#000000;line-height: 1.4;font-family: arial, sans-serif !important;color: #fff;"><b>EXPRESS YOUR INNER ARTIST</b></span>


                              </div>

                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;margin: 35px 0 0 0px;padding: 0 0 0 30px;">
                                <tr>
                                    <td width="275" style="padding: 0 25px 0 10px;font-family: sans-serif;" class="second" valign="top">
                                        
                                        <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 5px;padding: 0;">We're hiring stylists with a passion for men's hair cuts! Whether it's a high-and-tight, buzz cut, or pomp fade, make an impression with your freedom of expression, at Sport Clips!</span>
                                        
                                        <br>
                                        <br>
                                        <br>
                                        <br>

                                        <!-- apply today button -->
                                        <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank"><img src="img/apply_today_button.png" width="200"></a>
                                        
                                        <!-- mc -->
                                        <!-- <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/3dfae7f2-4a15-4ce9-890b-ab1b8a506db8.png" width="200"></a> -->

                                   
                                    </td>


                                    <td width="300" valign="top" style="vertical-align: top;padding-right: 5px;align-items: right;" align="right">

                                      <!-- top right body image -->
                                        <img src="img/apply_today_section_img.jpg" alt="" width="275"  />
                                        
                                        <!-- mc -->
                                        <!-- <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/0778854f-8714-4837-a51e-5b9690a46e58.jpg" alt="" width="275"  /> -->
                                    
                                    </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;margin: 35px 0 0 0px;padding: 0 0 0 30px;">
                                <tr>

                                    <td width="25%" valign="top" style="vertical-align: top;padding: 0 0 0 10px;" class="first">

                                      <!-- bottom left body image -->
                                        <img src="img/style_your_future_headshot_portrait.jpg" alt="" style="max-width: 100%;height: auto;width: 100%;" />

                                        <!-- mc -->
                                        <!-- <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/6cd799f1-8ce5-4fc0-94e3-1d28a70681ba.jpg" alt="" style="max-width: 100%;height: auto;width: 100%;" /> -->
                                    
                                    </td>



                                    <td width="35%" style="padding: 0px 6px 0 30px; font-family: sans-serif;" class="second" valign="top">
                                        
                                        <!-- style your future -->
                                        <img src="img/style_your_future.jpg" width="100%">
                                        
                                        <!-- mc -->
                                        <!-- <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/d02b54b2-d71d-41c8-951b-d1f3223528d7.jpg" width="100%"> -->

                                        <!-- <br> -->
                                        
                                        <table style="padding-top: 5px;">
                                          <tr>
                                            <td style="font-family: sans-serif;font-size: 17px;">

                                        <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 5px;padding: 0;">Happy stylists equal success! We offer you the tools you need to advance your career and maximize your earning potential, plus a whole lot more!</span>

                                            </td>
                                          </tr>
                                        </table>
                                        



                         
                                        

                                        <!-- <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 5px;padding: 0;">• Competitive Pay &nbsp; • Fun culture</span>
                                        <br>
                                        <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 5px;padding: 0;">• Great Benefits &nbsp;&nbsp;&nbsp;&nbsp; • Flexible Schedules</span> -->


                                        <table>
                                          
                                        <tr>
                                          <td style="font-family: sans-serif;font-size: 17px;">

                                            <ul style="margin-top: 0px;margin-left: 10px;padding-left: 10px;margin-bottom: 3px;padding-bottom: 0px;">
                                              <li style="font-size: 17px;">Competitive Pay</li>
                                              <li style="font-size: 17px;">Great Benefits</li>
                                            </ul>
                                    <!--         <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 5px;padding: 0;">• Competitive Pay</span>
                                            <br>
                                            <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 5px;padding: 0;">• Great Benefits</span> -->

                                          </td>

                                          <td style="font-family: sans-serif;font-size: 17px;padding-left: 0px;">

                                            <ul style="margin-top: 0px; margin-left: 10px;padding-left: 10px;margin-bottom: 3px;padding-bottom: 0px;">
                                              <li style="font-size: 17px;">Fun Culture</li>
                                              <li style="font-size: 17px;">Flexible Schedules</li>
                                            </ul>
                                            
                                          </td>
                  
                                        </tr>


                                        </table>


                                        <!-- <ul>
                                          <li style="font-size: 17px;"></li>
                                        </ul> -->
                                        
                                        <table style="margin-top: 10px;">
                                          <tr>
                                            <td>

                                              <!-- apply now button -->
                                              <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank"><img src="img/apply_now_button_red.jpg"></a>

                                              <!-- mc -->
                                              <!-- <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/f9585fe4-244e-4237-ad66-9d25aeaaacc6.jpg"></a> -->

                                            </td>
                                          </tr>
                                        </table>


                                   
                                    </td>


                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 45px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top" style="font-family: sans-serif;background-color: #000; padding-top: 10px;padding-bottom: 10px;">
                              
                              <div style="text-align:center;width: 80%;margin: 0 auto;font-family: sans-serif;" class="sec-2">


                                
                                <span style="font-size: 24px;color:#000000;line-height: 1.4;font-family: arial, sans-serif !important;color: #fff;"><b>JOIN OUR TEAM</b></span>


                              </div>

                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 20px;padding-bottom: 20px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;margin: 0 0 0 0;padding: 0 0 30px 0;">
                                <tr>

                     

                                    <td width="300" style="vertical-align: middle;font-family: sans-serif;margin-top: 0px;padding-top: 0px; padding-left: 15px;" align="left" class="third">

                                      <span style="font-size: 18px;color:#000000;line-height: 1.5;margin-top: 0px;margin-bottom: 5px;padding: 0;">
 

                                        <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 5px;padding: 0;">Come for the opportunities</span> 

                                        <br>

                                        <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 5px;padding: 0;">Stay for the people. Apply</span> 

                                        <br>

                                        <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 5px;padding: 0;">online or give us a call today.</span> 

                                      </span>

                                    </td>


                                    <td width="300" style="vertical-align: middle;font-family: sans-serif;margin-top: 0px;padding-top: 0px; padding-right: 15px;text-align: right;" align="right" >

                                      <span style="font-size: 18px;color:#000000;line-height: 1.5;margin-top: 0px;margin-bottom: 5px;padding: 0;">
 

                                        <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 5px;padding: 0;">Online at <b>SportClipsJobs.com</b></span> 

                                        <br>

                                        <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 5px;padding: 0;">Text <b>SportClips</b> to <b>25000</b></span> 

                                        <br>

                                        <span style="font-size: 17px;color:#000000;line-height: 1.5;margin-bottom: 0px;padding: 0;">Call <b>800.434.0757</b></span> 
                                        <br>

                                      </span>

                                    </td>

                                </tr>

                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;padding-bottom: 5px;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 5px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top" style="font-family: sans-serif;background-color: #fff; padding-top: 10px;padding-bottom: 10px;">
                              
                              <div style="text-align:center;margin: 0 auto;font-family: sans-serif;" >


                                <!-- body bottom img -->
                                <img src="img/body_bottom_img.jpg" width="600">

                                <!-- mc -->
                                <!-- <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/5612b86b-3903-474d-9eeb-c4ab4a4289ee.jpg" width="600"> -->

                                <br>
                                <br>

                                <!-- join today button -->
                                <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank"><img src="img/join_today_button.jpg" width="175"></a>

                                <!-- mc -->
                                <!-- <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/421d8811-b39c-4370-a83e-a45b2166bb70.jpg" width="175"></a> -->

                                <br>
                                

                              </div>

                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; background-color: #000;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #000;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;">
                                <tr>

                                    <td style="background-color: #000; padding: 60px 0 200px 0;align-items: center;" align="center" >
                                        

                                      <!-- facebook icon -->
                                      <a href="https://www.facebook.com/SportClipsJobs" target="_blank" target="_blank"><img alt="Facebook_Icon" src="img/faceBook_icon.png" width="45" ></a>

                                      <!-- mc -->
                                      <!-- <a href="https://www.facebook.com/SportClipsJobs" target="_blank"><img alt="Facebook_Icon" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/539f5665-b5b4-4e95-b052-ecd54506f05d.png" width="45" ></a> -->

                                      &nbsp;

                                      <!-- instagram icon -->
                                      <a href="https://www.instagram.com/sportclipsstylists" target="_blank"><img alt="Instagram_Icon" src="img/instagram_icon.png" width="45" ></a>

                                      <!-- mc -->
                                      <!-- <a href="https://www.instagram.com/sportclipsstylists" target="_blank"><img alt="Instagram_Icon" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/02c7e78c-9fd3-4c37-991b-eeed72f69cf9.png" width="45" ></a> -->

                                      &nbsp;

                                
                                      <!-- twitter icon -->
                                      <a href="https://twitter.com/SportClips" target="_blank"><img alt="Twitter_Icon" src="img/twitter_icon.png" width="45" ></a>

                                      <!-- mc -->
                                      <!-- <a href="https://twitter.com/SportClips" target="_blank"><img alt="Twitter_Icon" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/b34cc436-f290-4963-9370-4800fb2d3651.png" width="45" ></a> -->

                                      &nbsp;

                                      <!-- youtube icon -->
                                      <a href="https://www.youtube.com/channel/UC13ptYQz_8FBDHP2gez-8Fw" target="_blank"><img alt="You_Tube_Icon" src="img/youTube_icon.png" width="45" ></a>

                                      <!-- mc -->
                                      <!-- <a href="https://www.youtube.com/channel/UC13ptYQz_8FBDHP2gez-8Fw" target="_blank"><img alt="You_Tube_Icon" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/4d970977-ae8d-43e4-afeb-94e67454a34c.png" width="45" ></a> -->

                                      

                                    </td>


                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->


<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

    <!--[if mso]>
    </td>
    <![endif]-->
                
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
         
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

                    </td>
                </tr>
            </table>
        </center>
    </body>



</html>