<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>*|MC:SUBJECT|*</title>
    <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <style>
    li {
      text-indent: -1em; text-align:-webkit-match-parent; display:list-item;margin-left: 40px; /* Normalise space between bullets and text */
    }
    </style>
    <![endif]-->
    
  <style type="text/css">
    .apple-link{
      color:#e1161c !important;
      text-decoration:none;
    }
    li {text-align:-webkit-match-parent; display:list-item; font-size: 16px;}
    .button-link{
      color:#fff !important;
      text-decoration:none;
    }
    .apple-date-red a{
      color:#e32526 !important;
      text-decoration:none;
    }
    .apple-date a{
      color:#000 !important;
      text-decoration:none;
    }
    h1,h2,h3,h4,p,a,td{
      font-family:Arial,sans-serif;
    }
</style></head>
  <body style="padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;margin: 0;background-color: #fff;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100% !important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;width:100% !important;font-family:Arial, sans-serif;margin:0;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;height:100% !important;width:100% !important;margin:0;font-family:Arial, sans-serif;">
            <!-- BEGIN EMAIL -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;background-color:#FFFFFF;">
              <tr>
                <td align="center" valign="top" id="troubleViewing" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:600px;font-family:Arial, sans-serif;">
                  <p style="color:#231b1b;text-align:center;line-height:25px;padding:10px 0;font-family:Arial, sans-serif;">
                    <span style="font-size:14px"><a href="*|ARCHIVE|*" target="_blank" style="color:#d51d2a;font-weight:700;text-decoration:none;font-family:Arial, sans-serif;">Click here</a> if you are having trouble viewing this email.</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, sans-serif;">
                  <a mc:edit="headerlink" href="http://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/InternationalStrokeConference/UCM_316901_International-Stroke-Conference.jsp" target="_blank" style="text-decoration:none;font-family:Arial, sans-serif;color:#d51d2a !important;"><img height="153" src="https://gallery.mailchimp.com/a2baae92201c289a0c5c9020d/images/4be961ba-4a47-4049-92e2-3e2791ff40a1.jpg" style="border: 0px  ; width: 600px; height: 153px; margin: 0px;" width="600" alt="abc2d454-2294-4de0-aced-8ff8cccb4ad9.jpg"></a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, sans-serif;padding:15px;">
                  <p mc:edit="headertext" style="font-family:Arial, sans-serif;"></p>
                  <div style="text-align:left;">
                    <span style="color:#e32526"><span style="font-size:34px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Register Today and Save Up to $200 </span></span></span>
                  </div>
                  <div>
                    <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:16px"> </span></span>
                  </div>
                  <div style="text-align:left;">
                    <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:16px" class="apple-date"><b>Tuesday, Jan. 2</b> is the last day to register for the International Stroke Conference at the advance registration rates! Standard rates apply <span class="apple-date">on Wednesday, Jan. 3.</span></span></span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <!--*************************************** START CENTERED BUTTON ***************************************-->
                  <center>
                    <table width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10" width="100%" style="font-size:10px;line-height:10px;">
                                 
                              </td>
                            </tr>
                          </table>
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                    <tr>
                                      <td mc:edit="button1" align="center" bgcolor="#d51d2a" width="300" style="-webkit-border-radius:10px;border-radius:10px;">
                                        <a class="button-link" href="http://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/InternationalStrokeConference/UCM_316936_Registration-Housing-International-Stroke-Conference.jsp" style="padding:10px;width:300px;display:block;text-decoration:none;border:1px solid #e1161c;text-align:center;font-weight:bold;font-size:15px;font-family:sans-serif;color:#fff !important;background:#e1161c;-webkit-border-radius:4px;border-radius:4px;line-height:24px;" target="_blank"><span style="font-size:24px"><span style="text-shadow: 1px 1px 1px black"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">REGISTER NOW</span></span></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20" width="100%" style="font-size:20px;line-height:20px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                  <!--*************************************** END CENTERED BUTTON ***************************************-->
                </td>
              </tr>
              <!--*************************************** SECTION HEADLINE ***************************************-->
              <tr>
                <td mc:edit="text2" align="center" valign="middle" style="font-family:Arial, sans-serif;background-image: url('https://gallery.mailchimp.com/a2baae92201c289a0c5c9020d/images/5bdf8ed2-794d-476c-b06a-1f968de6abce.jpg');background-color:#4aa7c8;background-size:600px 463px;background-position:left;background-repeat:no-repeat;padding:10px 30px;">
                  <p style="text-align:left; margin:0;padding:0; margin-bottom: 0;margin-left: 30px;"><span style="font-size:29px"><span style="color:#ffffff"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="text-transform: uppercase"><span style="text-shadow: 1px 1px 1px blue"><b>Why Attend The International Stroke Conference?</b></span></span></span></span></span>
                  </p> 
                </td>
              </tr>
              <tr>
                <td><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:16px">
                  <p style="text-align:left; margin-left: 13px;margin-right: 13px;">Exceptional education at ISC this year includes the latest in clinical trial results (including DEFUSE 3, EXTEND-IA TNK, PHAST-TRAC, CASSISS, and ARISE II); the unveiling of the New Acute Ischemic Stroke Guidelines; and Crossfire Debates. To see the full list of programs, click:</p></span>                  
                  <ul style="text-align:left; margin-left: 13px;margin-right: 13px;">
                    <li><a class="apple-link" style="color:#e1161c" href="http://professional.heart.org/idc/groups/ahamah-public/@wcm/@sop/@scon/documents/downloadable/ucm_498143.pdf" target="_blank">ISC 2018 Preliminary Program</a></li>
                    <li><a class="apple-link" style="color:#e1161c" href="http://abstractsonline.com/pp8/#!/4464" target="_blank">ISC 2018 Online Program</a></li>
                  </ul>
                <p style="text-align: left; margin-left: 13px; font-size: 16px;">For information about ISC 2018 and the LIVE Streaming pricing and schedule, visit <a class="apple-link" style="color:#e1161c" href="http://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/InternationalStrokeConference/UCM_316901_International-Stroke-Conference.jsp" target="_blank">strokeconference.org</a> and the <span class="apple-link"><a class="apple-link" style="color:#e1161c" href="http://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/ScientificSessions/UCM_490974_ISC-Live-Streaming.jsp" target="_blank">ISC Live Streaming</a></span> Web page.</p></span>
              </td>
            </tr>
            <!--*************************************** END SECTION HEADLINE ***************************************-->
            <tr>
              <td mc:edit="text3" align="center" valign="top" style="font-family:Arial, sans-serif;padding:15px;">
                <a href="https://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/InternationalStrokeConference/UCM_316901_International-Stroke-Conference.jsp" target="_blank"><img height="332" src="https://gallery.mailchimp.com/a2baae92201c289a0c5c9020d/images/7b53fada-5df1-4fe3-a548-cf64e4276d35.jpg" style="border: 0px  ; width: 100%; height: auto; margin: 0px;" width="600" alt="25f34554-134f-4ed7-ac63-71411b9f3b9c.jpg"></a>
              </td>
            </tr>
            <tr>
              <td>
                <a mc:edit="footerlink" href="https://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/InternationalStrokeConference/UCM_316901_International-Stroke-Conference.jsp" target="_blank" style="text-decoration:none;font-family:Arial, sans-serif;color:#d51d2a !important;"><img height="78" width="600" src="https://gallery.mailchimp.com/a2baae92201c289a0c5c9020d/images/ced7ab35-44bc-44a4-a7df-bfffaf98c336.jpg" style="border: 0px; width: 600px; margin: 0px;" alt="abc2d454-2294-4de0-aced-8ff8cccb4ad9.jpg"></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="m_8572742888681134951donateForward" style="font-weight:600;padding:10px;padding-bottom:14px;font-size:10px;font-family:Arial, sans-serif;">
                <a href="https://donatenow.heart.org/index.html?x=1&amp;utm_source=search&amp;utm_medium=organic&amp;utm_campaign=Donations" title="donate" style="color:#d51d2a;text-decoration:none;text-align:center;font-family:Arial, sans-serif;padding:5px 0;">Donate</a>
                <span style="padding:0px 3px">|</span>
                <a title="forward" style="color:#d51d2a;text-decoration:none;text-align:center;font-family:Arial, sans-serif;" href="*|FORWARD|*" target="_blank">Forward this message</a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="middle" id="socialIcons" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial, sans-serif;">
                <table>
                  <tr>
                    <td>
                      <a href="https://twitter.com/ahameetings" style="text-decoration:none;font-family:Arial, sans-serif;color:#d51d2a !important;padding:0 5px;">
                        <img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/386d821b-eece-4802-8a3e-0abbe330d3f5.png" alt="divider image" style="vertical-align: top; line-height: 0; border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                      </td>
                      <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="10"> </td>
                      <td>
                        <a href="https://www.facebook.com/ahameetings/" style="text-decoration:none;font-family:Arial, sans-serif;color:#d51d2a !important;padding:0 5px;">
                          <img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/1949cb33-6393-4861-8d02-8994eea16110.png" alt="divider image" style="vertical-align: top;  border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                        </td>
                        <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="10"> </td>
                        <td>
                          <a href="https://www.linkedin.com/company/american-heart-association?trk=company_search" style="text-decoration:none;font-family:Arial, sans-serif;color:#d51d2a !important;padding:0 5px;">
                            <img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/6728c4f3-932d-48d1-8dc9-328e7c413401.png" alt="divider image" style="vertical-align: top;  border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                          </td>
                          <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="10"> </td>
                          <td>
                            <a href="https://www.instagram.com/american_heart/" style="text-decoration:none;font-family:Arial, sans-serif;color:#d51d2a !important;padding:0 5px;">
                              <img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/ca496cd1-d090-4920-8d1b-0f0d96dbbcfe.png" alt="divider image" style="vertical-align: top;  border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                            </a>
                            </td>
                            <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="10"> </td>
                            <td>
                              <a href="https://www.youtube.com/user/AHASessions" style="text-decoration:none;font-family:Arial, sans-serif;color:#d51d2a !important;padding:0 5px;">
                                <img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/753081f0-9cd2-43ca-9892-3c8b789369af.png" alt="divider image" style="vertical-align: top; border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:10px;font-family:Arial, sans-serif;">
                          <p class="m_8572742888681134951footer-text" style="color:#898989;text-align:center;line-height:15px;font-size:11px;font-family:Arial, sans-serif;">*|LIST:DESCRIPTION|* </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif;">
                          <p style="color:#898989;text-decoration:none;text-align:center;font-size:11px;line-height:15px;font-family:Arial, sans-serif;padding:5px;">To be removed from this email/newsletter list, please use the link below and follow the instructions.
                          </p>
                          <a style="color:#000000;text-decoration:none;text-align:center;font-weight:bold;font-size:11px;line-height:15px;font-family:Arial, sans-serif;padding:5px;" href="*|UPDATE_PROFILE|*">Remove my address from only this email/newsletter list.
                          </a>
                          <span style="padding:0px 10px">|</span>
                          <a href="*|UNSUB|*" style="color:#000000;text-decoration:none;text-align:center;font-weight:bold;font-size:11px;line-height:15px;font-family:Arial, sans-serif;padding:5px;">Remove my address from all association mailings.
                          </a>
                          <p style="color:#898989;text-align:center;line-height:15px;font-size:11px;padding:5px;font-family:Arial, sans-serif;">You will be removed from the email/newsletter within 24 hours.
                          </p>
                          <a href="http://www.heart.org/HEARTORG/General/Privacy-Policy_UCM_300371_Article.jsp#.VwLQTWQrJGE" target="_blank" title="Privacy Policy" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000;text-decoration:none;text-align:center;font-weight:bold;font-size:11px;line-height:15px;-webkit-font-smoothing:antialiased !important;font-family:Arial, sans-serif;padding:5px;">Privacy Policy
                          </a>
                          |
                          <a href="http://www.heart.org/HEARTORG/General/Ethics-Policy_UCM_300430_Article.jsp#.VwLQtWQrJGE" target="_blank" title="Ethics Policy" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000;text-decoration:none;text-align:center;font-weight:bold;font-size:11px;line-height:15px;-webkit-font-smoothing:antialiased !important;font-family:Arial, sans-serif;padding:5px;">Ethics Policy
                          </a>
                          |
                          <a href="http://www.heart.org/HEARTORG/General/Conflict-of-Interest-Policy_UCM_300435_Article.jsp#.VwLQ6WQrJGE" target="_blank" title="Conflict of Interest Policy" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000;text-decoration:none;text-align:center;font-weight:bold;font-size:11px;line-height:15px;-webkit-font-smoothing:antialiased !important;font-family:Arial, sans-serif;padding:5px;">Conflict of Interest Policy
                          </a>
                          <p style="color:#898989;text-align:center;line-height:15px;font-size:11px;padding:25px 10px;font-family:Arial, sans-serif;">To unsubscribe via postal mail, please contact us at:
                            <br>*|LIST_ADDRESS|*
                            <br>
                            Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reseerved.s. 
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </center>
          </body>
</html>