<!DOCTYPE HTML><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Fix to get Windows Phone 8 to render CSS3 and Media Queries-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Groundbreaking Science at Your Fingertips</title>
    <style type="text/css">
        /* Mobile Responsive Email Editor Standard Template built by Adestra Digital Design V3.03 Updated Aug2017 TD                                                */
        /* To be added to the first workspace in an account and made available to the entire account                                                                */
        /*                                                                                                                                                          */
        /* Changelog                                                                                                                                                */
        /* Version: 3.01  ---  TD  ----  Initial build of the new base template                                                                                     */
        /* Version: 3.02  ---  TD  ----  add width css to support outlook 120dpi - and make buttons slightly better on mobile with padding instead of fixed width.  */
        /* Version: 3.03  ---  TD  ----  Add containers in place of all the module/section alternates in prep for conditional content                               */
        body {
            padding: 0;
            margin: 0;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        body,
        td {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px
        }
        img {
            border: none;
            display: block;
        }
        .amf-editor .preheader_text {
            display: block !important;
            visibility: visible !important;
        }
    </style>
    <style amf:inline="amf:inline" type="text/css">
        body,
        p,
        th,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            font-weight: normal;
        }
        body h1,
        body h2,
        body h3,
        body h4,
        body h5,
        body h6 {
            text-align: inherit;
        }
        h1 {
            font-size: 20px;
            line-height: 26px;
            font-weight: bold;
        }
        h2 {
            font-size: 18px;
            line-height: 22px;
        }
        h3 {
            font-size: 15px;
            line-height: 19px;
        }
        h4 {
            font-size: 12px;
            line-height: 15px;
        }
        h5 {
            font-size: 11px;
            line-height: 14px;
        }
        h6 {
            font-size: 10px;
            line-height: 12px;
        }
        p {
            font-size: 15px;
            line-height: 19px;
        }
        a {
            text-decoration: none;
        }
        ul {
            padding: 0;
            margin: 0 0 0 20px;
        }
        .vertical_position {
            -amf-class-label: 'Vertical position:';
        }
        .vertical_position--top {
            -amf-class-label: 'Top';
            vertical-align: top;
            -amf-attr: valign="top";
        }
        .vertical_position--middle {
            -amf-class-label: 'Middle';
            vertical-align: middle;
            -amf-attr: valign="middle";
        }
        .vertical_position--bottom {
            -amf-class-label: 'Bottom';
            vertical-align: bottom;
            -amf-attr: valign="bottom";
        }
        .image_padding--bottom_padding {
            -amf-class-label: 'Add bottom padding';
        }
        .image_padding--no_bottom_padding {
            -amf-class-label: 'Remove bottom padding';
        }
        .image_big_pad .image_padding--bottom_padding .image_padding_target {
            padding-bottom: 20px;
        }
        .image_small_pad .image_padding--bottom_padding .image_padding_target {
            padding-bottom: 10px;
        }
        .preheader_text.hide_at_launch {
            display: none;
            visibility: hidden;
        }
        .left.two_col_pad_target {
            padding-right: 10px;
        }
        .right.two_col_pad_target {
            padding-left: 10px;
        }
        .menu a {
            color: #000000;
            font-weight: bold;
        }
	.paid-advertisement {
	    font-size:0.6em;
	}
    </style>
    <!--BUTTON INLINED STYLES-->
    <style amf:inline="amf:inline" type="text/css">
        .button_alignment {
            -amf-class-label: 'Align button:';
        }
        .button_alignment--align_button_left {
            -amf-class-label: 'Left';
        }
        .button_alignment--align_button_center {
            -amf-class-label: 'Centre';
        }
        .button_alignment--align_button_right {
            -amf-class-label: 'Right';
        }
        .button_alignment--align_button_left .align_target {
            -amf-attr: align="left";
        }
        .button_alignment--align_button_left .social_icon_td {
            padding-right: 10px;
        }
        .button_alignment--align_button_center .align_target {
            -amf-attr: align="center";
        }
        .button_alignment--align_button_center .social_icon_td {
            padding-right: 5px;
            padding-left: 5px;
        }
        .button_alignment--align_button_right .align_target {
            -amf-attr: align="right";
        }
        .button_alignment--align_button_right .social_icon_td {
            padding-left: 10px;
        }
        .maximise_button .button {
            width: 100%;
        }
        .add_top_padding .add_top_padding_target {
            padding-top: 20px;
        }
        .additional_padding.fifteen {
            padding: 15px;
        }
        .additional_padding.ten {
            padding: 10px;
        }
        /* LOGO ALIGNMENT */
        .logo_alignment {
            -amf-class-label: 'Align header logo:';
        }
        .logo_alignment--align_logo_left {
            -amf-class-label: 'Left';
        }
        .logo_alignment--align_logo_center {
            -amf-class-label: 'Centre';
        }
        .logo_alignment--align_logo_right {
            -amf-class-label: 'Right';
        }
        .logo_alignment--align_logo_left .logo_container {
            -amf-attr: align="left";
        }
        .logo_alignment--align_logo_center .align_target {
            -amf-attr: align="center";
        }
        .logo_alignment--align_logo_right .align_target {
            -amf-attr: align="right";
        }
        /* /LOGO ALIGNMENT */
    </style>
    <!--BUTTON AND LOGO NON-INLINED STYLES-->
    <style type="text/css">
        .button_alignment--align_button_left .align_target>table {
            float: left;
        }
        .button_alignment--align_button_center .align_target>table {
            float: none;
            margin: 0 auto;
        }
        .button_alignment--align_button_right .align_target>table {
            float: right;
        }
        .logo_alignment--align_logo_left .logo_container img{
            float: left;
        }
        .logo_alignment--align_logo_center .logo_container img{
            float: none;
            margin: 0 auto;
        }
        .logo_alignment--align_logo_right .logo_container img{
            float: right;
        }
    </style>
    <style type="text/css">
        /* Mobile styling starts here */
        @media only screen and (max-width: 599px) {
            html {
                -webkit-text-size-adjust: none;
            }
            .wrapper {
                width: 94%;
                width: 94% !important;
                padding-left: 3%;
                padding-right: 3%;
            }
            .fl {
                width: 100%;
                width: 100% !important;
                float: left;
                height: auto;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mob_none {
                display: none !important;
            }
            .full_img img {
                width: 100% !important;
                height: auto;
            }
            .nopad {
                padding: 0 !important;
            }
            .button {
                padding: 0 !important;
                text-align: center;
                width: 100%;
                margin: auto;
                float: none;
            }
            .button td {
                padding: 0 !important;
            }
            .button td a {
                display: block;
                padding: 10px 40px;
                margin: 0 auto;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .center div {
                text-align: center !important;
            }
            .center img {
                display: block;
                margin: auto;
            }
            .automarg {
                margin: 0 auto;
            }
            .logo img {
                width: 250px !important;
                height: auto;
            }
            .footer .social {
                margin: auto;
                float: none;
            }
            .pad_logo {
                padding: 10px 5px 0 5px !important;
            }
        }
    </style>
<style type="text/css">
@media only screen and (max-width:599px) {
.amf__mb-none { display: none !important; }
.amf__dt-none,.amf__dt-none-img {display: block !important; max-height: none !important; overflow: visible !important;}
table.amf__dt-none {display:table !important;}
tr.amf__dt-none {display:table-row !important;}
th.amf__dt-none,td.amf__dt-none {display:table-cell !important;}
.amf__dt-none {float: none !important; width: auto !important;}
.amf__dt-none-img {height: auto !important; width: 100% !important;}
}
</style></head>
<body style="padding: 0; font-weight: normal; margin: 0">
    <!--[if gte mso 9]><style>ul,ol {margin: 0 0 0 30px !important;}</style><![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0;background-color:rgb(240,240,240);" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650">
                    <tr class="mob_none">
                        <td style="padding: 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td align="right" style="font-size:12px; font-family: arial, sans-serif;">
                                        <h4 style="text-align: inherit; padding: 0; font-weight: normal; line-height: 15px; margin: 0; font-size: 12px; color:#333333;"></h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="html_section menu" style="background-color:#f0f0f0;background-color:rgb(240,240,240);padding:10px 0 10px 0;" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper fl" style="width:650px;" width="650">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;" width="100%">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center" class="primary_font full_img fixed_video" style="color:#0B141B; font-size: 14px;" valign="top" width="100%"><p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; text-align:right"><strong>Tuesday, Sept. 25</strong></p>
</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0;background-color:rgb(240,240,240);" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="fl" style="background-color:#ffffff;background-color:rgb(255,255,255);width:650px;" width="650">
                    <tr>
                        <td align="center" class="add_top_padding_target">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_big_pad logo_alignment--align_logo_left" style="-amf-class-label: 'Left'; background-color:#ffffff;background-color:rgb(255,255,255);" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <th class="fl" style="padding: 0; font-weight: normal; margin: 0; vertical-align:top; font-weight:normal; width:100%;" valign="top" width="100%">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="left" class="center full_img logo_container" style="padding: 0 0 0 0;">
                                                                            <a href="https://aha-365.ascendeventmedia.com/" style="text-decoration: none; text-decoration:none;">
                                                                                <img alt="" border="0" class="center" src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/AHA_SS18_eBlastHeaderPREV_Final-01.jpg" style="display:block; width:650px;" width="650">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="html_section menu" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 0 0;" width="100%">
                                <tr>
                                    <td class="add_top_padding_target">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                         <td class="primary_font full_img fixed_video" align="center" width="100%" valign="top" style="color:#0B141B; font-size: 14px;"><p><a href="https://www.abstractsonline.com/pp8/#!/4682">Online Program</a>&nbsp;| <a href="https://ahasso.heart.org/Login/?returnUrl=%2Fsaml%2Fsso%2Flogin%3FrequestId%3D7eee4bca93934c00a4872c166f22fd4b">Register Now</a> | <a href="https://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/ScientificSessions/UCM_501576_Housing-Transportation-Scientific-Sessions.jsp" style="text-decoration:none;" target="_blank">Housing</a></p>
</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" class="image_small_pad" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 0 0;" width="100%">
                                <tr>
                                    <td align="center" class="add_top_padding_target">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;" width="100%">
                                            <tr>
                                                <th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:280px;" valign="top" width="280">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;" width="100%">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0 10px 0 10px;" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 260px; margin: 0 auto;" width="260">
                                                                                <tr>
                                                                                    <td align="center" class="image_padding_target">
                                                                                        <a href="https://aha-365.ascendeventmedia.com/2018/epreview4-2018/scientific-sessions-highly-anticipated-highly-attended-highly-educational/" style="text-decoration: none; text-decoration:none;">
                                                                                            <img alt="" border="0" class="two_col_image" src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview4/AHA17_SM_4144_story1_300x.jpg" style="display:block; width:260px;" width="260">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                            <tr>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:370px;" valign="top" width="370">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
                                                                        <td class="left right two_col_pad_target nopad" style="padding-right: 10px; padding-left: 10px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="color:#0B141B; padding: 0 0 10px 0; font-family:arial, sans-serif; font-size: 20px;"><h1 style="text-align: inherit; padding: 0; font-weight: bold; line-height: 26px; margin: 0; font-size: 20px"><strong><a href="https://aha-365.ascendeventmedia.com/2018/epreview4-2018/scientific-sessions-highly-anticipated-highly-attended-highly-educational/" style="text-decoration: none; text-decoration: none; color: rgb(216, 17, 24);" target="_blank">Scientific Sessions: Highly Anticipated, Highly Attended, Highly Educational</a></strong></h1>
</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0 0 10px 0;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" class="ten" style="color:#0B141B;font-family:arial, sans-serif;font-size:15px;"><p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px">Scientific Sessions is your central line to innovative research and education spanning multiple cardiovascular disciplines. Not only will you explore the latest research through the late-breaking clinical and basic science presentations, but you'll have a chance to discuss it with the researchers. Here's how you can take advantage of Scientific Sessions 2018 &mdash; your best learning opportunity of the year.<span lang="EN" style="background:white">&nbsp;</span><strong><a href="https://aha-365.ascendeventmedia.com/2018/epreview4-2018/scientific-sessions-highly-anticipated-highly-attended-highly-educational/" style="text-decoration: none; color: rgb(216, 17, 24); text-decoration: none;" target="_blank">MORE</a></strong></p>
</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" class="image_small_pad" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 20px 0;" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color:#ffffff; width:100%px;" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>
							</tr>
                                                        <tr>
                                                            <td align="center" class="center leaderboard_ad_container">
                                                                <a class="amf__mb-none" href="https://aha-365.ascendeventmedia.com/aha/" style="text-decoration: none; text-decoration:none;">
                                                                    <img alt="" border="0" class="center" src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview4/AHA_FullBanner_.png" style="display:block; width:428px;" width="428">
                                                                </a>
                                                                <!--[if !mso 9]><!--><a class="amf__dt-none" href="https://aha-365.ascendeventmedia.com/aha/" style="text-decoration: none; text-decoration:none;mso-hide:all; display:none; max-height:0; overflow:hidden; width:0; float:left;">
                                                                    <img alt="" border="0" class="center" src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview4/AHA_FullBanner_Mobile_.png" style="display:block; width:300px;" width="300">
                                                                </a><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" class="image_small_pad" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 0 0;" width="100%">
                                <tr>
                                    <td align="center" class="add_top_padding_target">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;" width="100%">
                                            <tr>
                                                <th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:280px;" valign="top" width="280">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;" width="100%">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0 10px 0 10px;" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 260px; margin: 0 auto;" width="260">
                                                                                <tr>
                                                                                    <td align="center" class="image_padding_target">
                                                                                        <a href="https://aha-365.ascendeventmedia.com/2018/epreview4-2018/new-cholesterol-clinical-practice-guideline-to-be-released-at-scientific-sessions-2018/" style="text-decoration: none; text-decoration:none;">
                                                                                            <img alt="" border="0" class="two_col_image" src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview4/17AHA_MON_RWHITE_3518_300x.jpg" style="display:block; width:260px;" width="260">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                            <tr>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:370px;" valign="top" width="370">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
                                                                        <td class="left right two_col_pad_target nopad" style="padding-right: 10px; padding-left: 10px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="color:#0B141B; padding: 0 0 10px 0; font-family:arial, sans-serif; font-size: 20px;"><h1 style="text-align: inherit; padding: 0; font-weight: bold; line-height: 26px; margin: 0; font-size: 20px"><a href="https://aha-365.ascendeventmedia.com/2018/epreview4-2018/new-cholesterol-clinical-practice-guideline-to-be-released-at-scientific-sessions-2018/" style="text-decoration: none; text-decoration: none; color: rgb(216, 17, 24);" target="_blank">New Cholesterol Clinical Practice Guideline to Be Released at Scientific Sessions 2018</a></h1>
</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0 0 10px 0;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" class="ten" style="color:#0B141B;font-family:arial, sans-serif;font-size:15px;"><p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px">You know better than anyone the importance of managing cholesterol in preventing cardiovascular disease. In November, you'll be among the first to learn about the 2018 American Heart Association and American College of Cardiology's Cholesterol Clinical Practice Guidelines that will change the way you evaluate and treat high cholesterol in your patients.&nbsp;<strong><a href="https://aha-365.ascendeventmedia.com/2018/epreview4-2018/new-cholesterol-clinical-practice-guideline-to-be-released-at-scientific-sessions-2018/" style="text-decoration: none; color: rgb(216, 17, 24); text-decoration: none;" target="_blank">MORE</a></strong></p>
</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" class="image_small_pad" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 0 0;" width="100%">
                                <tr>
                                    <td align="center" class="add_top_padding_target">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;" width="100%">
                                            <tr>
                                                <th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:280px;" valign="top" width="280">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;" width="100%">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0 10px 0 10px;" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 260px; margin: 0 auto;" width="260">
                                                                                <tr>
                                                                                    <td align="center" class="image_padding_target">
                                                                                        <a href="https://aha-365.ascendeventmedia.com/2018/epreview4-2018/heart-care-is-in-your-hands-now-scientific-sessions-is-too/" style="text-decoration: none; text-decoration:none;">
                                                                                            <img alt="" border="0" class="two_col_image" src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview4/AHA17_SM_5124_story3_300x_blast.jpg" style="display:block; width:260px;" width="260">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                            <tr>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:370px;" valign="top" width="370">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'">
                                                                        <td class="left right two_col_pad_target nopad" style="padding-right: 10px; padding-left: 10px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="color:#0B141B; padding: 0 0 10px 0; font-family:arial, sans-serif; font-size: 20px;"><h1 style="text-align: inherit; padding: 0; font-weight: bold; line-height: 26px; margin: 0; font-size: 20px"><a href="https://aha-365.ascendeventmedia.com/2018/epreview4-2018/heart-care-is-in-your-hands-now-scientific-sessions-is-too/" style="text-decoration: none; text-decoration: none; color: rgb(216, 17, 24);" target="_blank">Heart Care is in Your Hands. Now Scientific Sessions is, Too</a></h1>
</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0 0 10px 0;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" class="ten" style="color:#0B141B;font-family:arial, sans-serif;font-size:15px;"><p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px">Later this fall, AHA will launch a new mobile meeting guide app that will help you easily navigate Scientific Sessions. Explore the full program and plan your learning long before you arrive in Chicago, then reorganize your schedule as you go, right from your smartphone.&nbsp;<strong><a href="https://aha-365.ascendeventmedia.com/2018/epreview4-2018/heart-care-is-in-your-hands-now-scientific-sessions-is-too/" style="text-decoration: none; text-decoration: none; color: rgb(216, 17, 24);" target="_blank">MORE</a></strong></p>
</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#d81118;background-color:rgb(216,17,24);padding:0;width:100%;">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" style="width:100%;">
                                            <tr>
                                                <th class="fl" width="50%" style="font-weight:normal; vertical-align:middle; width:50%;" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="10" style="padding: 10px;" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td style="font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; line-height: 50px;" valign="middle"><h1><span style="color:#ffffff">STAY CONNECTED</span></h1>
</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="fl" width="50%" style="font-weight:normal; vertical-align:middle; width:50%;" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" style="padding: 10px;" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.facebook.com/AmericanHeart" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/FB_Logo_white.png" alt="" border="0" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td><td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://twitter.com/American_Heart" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/Twitter_Logo_white.png" alt="" border="0" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td><td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.instagram.com/american_heart/" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/Instagram_Logo_white.png" alt="" border="0" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td><td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.youtube.com/user/americanheartassoc" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/YouTube_Logo_white.png" alt="" border="0" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#cccccc;background-color:rgb(204,204,204);color:#000;">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="650" class="wrapper fl" style="width:650px;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                        <tr>
                                                            <td align="left" style="padding: 20px; font-family:arial, sans-serif; font-size: 11px; vertical-align:top;" valign="top"><h5><strong><a href="https://donate.heart.org/site/c.fmJUKcOZJkI8G/b.8077571/k.6133/Donate_to_American_Heart_Association/apps/ka/sd/donorcustom.asp?kntaw553819=A581B20B86454B6288EDDCB4D59E5212&preview=1" target="_blank">Donate</a></strong><br />
<br />
<strong><a href="https://www.heart.org/HEARTORG/General/Privacy-Policy_UCM_300371_Article.jsp?preview=1" target="_blank">Privacy Policy</a></strong> | <strong><a href="https://www.heart.org/HEARTORG/General/Ethics-Policy_UCM_300430_Article.jsp?preview=1" target="_blank">Ethics Policy</a></strong> | <strong><a href="https://www.heart.org/HEARTORG/General/Conflict-of-Interest-Policy_UCM_300435_Article.jsp?preview=1" target="_blank">Conflict of Interest Policy</a></strong><br />
<br />
To unsubscribe via postal mail, please contact us at:<br />
American Heart Association<br />
Attn: Email Subscriptions Group<br />
7272 Greenville Ave., Dallas, Texas 75231</h5>
</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                    </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" style="color:#000;" width="100%">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper fl" style="width:650px;" width="650">
                                <tr>
                                    <td align="left" style="padding: 20px 20px 10px 20px; font-family:arial, sans-serif; font-size: 11px; line-height:18px;">
                                        <h5 style="text-align: inherit; padding: 0; font-weight: normal; line-height: 14px; margin: 0; font-size: 11px">Ascend Integrated Media<br>7171 W. 95th St., Suite 300, Overland Park, KS 66212, United States</h5>
                                    </td>
                                </tr>
                        </table>
                        </td>
                    </tr>
                </table>
        </td>
    </tr>
</table>
</body>
</html>