<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <base target="_blank">
   <custom name="opencounter" type="tracking"/>
  <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
  <!--[if gte mso 15]>
  <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

    <!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->
  <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">

  <title>Scientific Sessions 2019</title>
        
    <style type="text/css">
  p{
   margin:10px 0;
   padding:0;
  }
  table{
   border-collapse:collapse;
  }
  h1,h2,h3,h4,h5,h6{
   display:block;
   margin:0;
   padding:0;
  }
  img,a img{
   border:0;
   height:auto;
   outline:none;
   text-decoration:none;
  }
  body,#bodyTable,#bodyCell{
   height:100%;
   margin:0;
   padding:0;
   width:100%;
  }
  .mcnPreviewText{
   display:none !important;
  }
  #outlook a{
   padding:0;
  }
  img{
   -ms-interpolation-mode:bicubic;
  }
  table{
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
  }
  .ReadMsgBody{
   width:100%;
  }
  .ExternalClass{
   width:100%;
  }
  p,a,li,td,blockquote{
   mso-line-height-rule:exactly;
  }
  a[href^=tel],a[href^=sms]{
   color:inherit;
   cursor:default;
   text-decoration:none;
  }
  p,a,li,td,body,table,blockquote{
   -ms-text-size-adjust:100%;
   -webkit-text-size-adjust:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
   line-height:100%;
  }
  a[x-apple-data-detectors]{
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
  }
  .templateContainer{
   max-width:600px !important;
  }
  a.mcnButton{
   display:block;
  }
  .mcnImage,.mcnRetinaImage{
   vertical-align:bottom;
  }
  .mcnTextContent{
   word-break:break-word;
  }
  .mcnTextContent img{
   height:auto !important;
  }
  .mcnDividerBlock{
   table-layout:fixed !important;
  }
 /*
 @tab Page
 @section Background Style
 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
 */
  body,#bodyTable{
   /*@editable*/background-color:#FAFAFA;
  }
 /*
 @tab Page
 @section Background Style
 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
 */
  #bodyCell{
   /*@editable*/border-top:0;
  }
 /*
 @tab Page
 @section Heading 1
 @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
 @style heading 1
 */
  h1{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:26px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 2
 @tip Set the styling for all second-level headings in your emails.
 @style heading 2
 */
  h2{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:22px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 3
 @tip Set the styling for all third-level headings in your emails.
 @style heading 3
 */
  h3{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:20px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 4
 @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
 @style heading 4
 */
  h4{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:18px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Preheader
 @section Preheader Style
 @tip Set the background color and borders for your email's preheader area.
 */
  #templatePreheader{
   /*@editable*/background-color:#FAFAFA;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Preheader
 @section Preheader Text
 @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
 */
  #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
   /*@editable*/color:#656565;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:12px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Preheader
 @section Preheader Link
 @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
 */
  #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
   /*@editable*/color:#656565;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Header
 @section Header Style
 @tip Set the background color and borders for your email's header area.
 */
  #templateHeader{
   /*@editable*/background-color:#FFFFFF;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:0;
  }
 /*
 @tab Header
 @section Header Text
 @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
 */
  #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Header
 @section Header Link
 @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
 */
  #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Body
 @section Body Style
 @tip Set the background color and borders for your email's body area.
 */
  #templateBody{
   /*@editable*/background-color:#ffffff;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:0px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Body
 @section Body Text
 @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
 */
  #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Body
 @section Body Link
 @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
 */
  #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Columns
 @section Column Style
 @tip Set the background color and borders for your email's columns.
 */
  #templateColumns{
   /*@editable*/background-color:#FFFFFF;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:2px solid #EAEAEA;
   /*@editable*/padding-top:0;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Columns
 @section Column Text
 @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
 */
  #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Columns
 @section Column Link
 @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
 */
  #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Footer
 @section Footer Style
 @tip Set the background color and borders for your email's footer area.
 */
  #templateFooter{
   /*@editable*/background-color:#ffffff;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Footer
 @section Footer Text
 @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
 */
  #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
   /*@editable*/color:#656565;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:12px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:center;
  }
 /*
 @tab Footer
 @section Footer Link
 @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
 */
  #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
   /*@editable*/color:#656565;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 @media only screen and (min-width:768px){
  .templateContainer{
   width:600px !important;
  }

} @media only screen and (max-width: 480px){
  body,table,td,p,a,li,blockquote{
   -webkit-text-size-adjust:none !important;
  }

} @media only screen and (max-width: 480px){
  body{
   width:100% !important;
   min-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  #bodyCell{
   padding-top:10px !important;
  }

} @media only screen and (max-width: 480px){
  .columnWrapper{
   max-width:100% !important;
   width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnRetinaImage{
   max-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImage{
   width:100% !important;
  }

}
@media only screen and (max-width: 480px){
  .key-dates-image{
    padding-left: 13px !important;
    padding-right: 18px !important;
  }
}
 @media only screen and (max-width: 480px){
  .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
   max-width:100% !important;
   width:100% !important;
  }
}

} @media only screen and (max-width: 480px){
  .mcnBoxedTextContentContainer{
   min-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupContent{
   padding:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
   padding-top:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
   padding-top:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardBottomImageContent{
   padding-bottom:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupBlockInner{
   padding-top:0 !important;
   padding-bottom:0 !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupBlockOuter{
   padding-top:9px !important;
   padding-bottom:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnTextContent,.mcnBoxedTextContentColumn{
   padding-right:18px !important;
   padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
   padding-right:18px !important;
   padding-bottom:0 !important;
   padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcpreview-image-uploader{
   display:none !important;
   width:100% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 1
 @tip Make the first-level headings larger in size for better readability on small screens.
 */
  h1{
   /*@editable*/font-size:22px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 2
 @tip Make the second-level headings larger in size for better readability on small screens.
 */
  h2{
   /*@editable*/font-size:20px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 3
 @tip Make the third-level headings larger in size for better readability on small screens.
 */
  h3{
   /*@editable*/font-size:18px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 4
 @tip Make the fourth-level headings larger in size for better readability on small screens.
 */
  h4{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Boxed Text
 @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Preheader Visibility
 @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
 */
  #templatePreheader{
   /*@editable*/display:block !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Preheader Text
 @tip Make the preheader text larger in size for better readability on small screens.
 */
  #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Header Text
 @tip Make the header text larger in size for better readability on small screens.
 */
  #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Body Text
 @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Column Text
 @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Footer Text
 @tip Make the footer content text larger in size for better readability on small screens.
 */
  #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

}

</style></head>
    <body>
      <custom name="opencounter" type="tracking"/>
  

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
        <td align="center" valign="top" id="templatePreheader">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
          <tr>
                                   <td valign="top" class="preheaderContainer"></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top" id="templateHeader">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="center" style="width:600px; height: 33px;padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center; background-color: #ebebeb;">


                              <!-- mailchimp -->
                              <div style="text-align: center;"><span style="font-size:12px"><a href="*|ARCHIVE|*" target="_blank"><strong><u style="color: #e31d1a;"><span style="color:#e31d1a">Click here</span></u></strong></a> if you are having trouble viewing this email.</span></div>


                              <!-- exactTarget -->
                              <!-- <div style="text-align: center;"><span style="font-size:12px"><a href="%%view_email_url%%" target="_blank"><strong><u style="color: #e31d1a;"><span style="color:#e31d1a">Click here</span></u></strong></a> if you are having trouble viewing this email.</span></div> -->
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 7px; padding-top: 20px; padding-bottom: 0; text-align:center;">
                                       -->
                              <!-- header logo -->
                                      
                                    
           <!--                              <img align="left" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/d0ef64bd-5319-43e7-9803-c533a0b48ccd.png" width="310" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> -->

                                 
<!--                                 
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>
 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
  
                                        <!-- hero image -->

                                        <!-- <br> -->
           


                                        <a href="https://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/ScientificSessions/UCM_316900_Scientific-Sessions.jsp" target="_blank"><img align="center" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/6a024871-d89b-4142-acdc-f68da2c06e94.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>





</td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top" id="templateBody">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="bodyContainer">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top: 0px;" class="mcnImageBlockInner">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td align="center" valign="top" style="font-family:sans-serif; padding-top: 20px; padding-bottom: 0px; font-weight: 400;">
                                
                                <!-- mailchimp -->
                                <!-- <p style="text-align: left;text-transform: capitalize;"><span style="font-size: 19px">Dear *|FNAME|*,</span></p> -->

                                <!-- ExactTarget -->
                                <!-- <p style="text-align: left;text-transform: capitalize;"><span style="font-size: 19px;line-height: 1.7;">Dear %%first name%%,</span></p> -->
<!-- 
                                <span style="font-weight: 700;font-size: 41px;font-family:'Source Sans Pro','Open Sans',sans-serif !important;font-size: 41px !important;">Abstract Submissions<br>Now Open</span>

                                <br>
                                <br>
                                
                                
                                

                                
                                <img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/e1691687-7f9a-4f6a-af04-46cbee89f9cf.jpg" width="28"> -->


                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="middle" style="padding-top: 15px; background-color: #fff;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody>
                          <tr>

                            <td valign="top" align="left" style="font-family:sans-serif;font-size: 20px; padding: 0 5px 0 5px;">

                    
                                                           
                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;">AHA Scientific Sessions is almost here! Don’t miss the most talked about cardiovascular conference happening this weekend - Saturday, November 16 – Monday, November 18 in Philadelphia, PA.</span>


                              <br>
                              <br>


                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><b>CAN'T MISS PROGRAMMING</b></span>

                              <br>
                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/session/621" target="_blank" style="color: #0000EE;"><b>Opening Session & Cutting Edge in CV Medicine: Genes to Behavior Change in the 21st Century</b></a> – Saturday, 8:30-10:15 PM, Main Event I</span>

                              <br>
                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/sessions/@sessiontype=Late-Breaking%20Science/1" target="_blank" style="color: #0000EE;"><b>Late Breaking Science</b></a> – Saturday, Sunday & Monday</span>

                              <br>
                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/session/204" target="_blank" style="color: #0000EE;"><b>Vaping: What You Need to Know</b></a> – Saturday, 1-2:15 PM, Heart Theater</span>

                              <br>
                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;">Join the AHA, in collaboration with the World Economic Forum, in sessions on:</span>


                              <ul style="margin-top: 5px; padding-top: 5px;margin-bottom: 20px;padding-bottom:5px;">
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/session/1756" target="_blank" style="color: #0000EE;">Big Data & Deep Learning</a> – Sunday, 4-4:50 PM, Health Innovation Pavilion</li>
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/session/1758" target="_blank" style="color: #0000EE;">Blockchain in Health Care</a> – Monday, 9-9:50 AM, Health Innovation Pavilion</li>
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/session/1600" target="_blank" style="color: #0000EE;">Highlights of the Value in Healthcare Initiative</a> – Implications for CV Science & Practice – Monday, 10:45 AM – 12 PM, Nutter Theater</li>
                              </ul>


                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/session/1680" target="_blank" style="color: #0000EE;"><b>Presidential Session</b></a> – Saturday, 12:45-2:35 PM, Main Event I</span>

                              <ul style="margin-top: 5px; padding-top: 5px;margin-bottom: 20px;padding-bottom:5px;">
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;">Select songs performed by the stars of the Broadway Musical, <em>Hamilton</em></li>
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;">Conner Presidential Address by AHA President, Robert Harrington, MD, FAHA</li>
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;">Keynote Address by Murat Sönmez, World Economic Forum</li>
                              </ul>
                              

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/session/1759" target="_blank" style="color: #0000EE;"><b>Distinguished Scientist Lecture</b></a> - Saturday, 12:30-1:30 PM, Nutter Theatre</span>


                              <br>
                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/sessions/@sessiontype=Early%20Career/1" target="_blank" style="color: #0000EE;"><b>Early Career</b></a> and <a href="https://www.abstractsonline.com/pp8/#!/7891/sessions/@sessiontype=FIT%20Event/1" target="_blank" style="color: #0000EE;"><b>FIT Programming</b></a></span>



                              <br>
                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/session/608" target="_blank" style="color: #0000EE;"><b>Congenital Heart Disease & Pediatric Cardiology Seminar</b></a>  - Saturday, 9 AM - 12 PM, 201ab</span>



                              <br>
                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/session/608" target="_blank" style="color: #0000EE;"><b>Cardio-Oncology</b></a> programming</span>



                              <br>
                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://www.abstractsonline.com/pp8/#!/7891/sessions/$_22frontiers%20in%20science$_22/1" target="_blank" style="color: #0000EE;"><b>Frontiers in Science Summits </b></a></span>



                              <br>
                              <br>



                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><b>On-site Childcare Available!</b> Bring the whole family to Scientific Sessions. To take advantage of this exciting offering, you must <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fscientificsessions.us13.list-manage.com%2Ftrack%2Fclick%3Fu%3D9aaf8e93b9d0031bff56bef1f%26id%3D507344d801%26e%3D406637c42f&data=02%7C01%7C%7Cc62dc90e8e3043b4dd1308d748ed3980%7Cceab0fb5f7ff48b4a0d09f76ef96ecf9%7C0%7C0%7C637058056028389346&sdata=I2QeR2esPTwl48iWvBlgRmauv9TuCjuPidJP8hsHY28%3D&reserved=0" target="_blank" style="color: #e31d1a;">register online</a> by <b>November 11, 2019</b> or <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fscientificsessions.us13.list-manage.com%2Ftrack%2Fclick%3Fu%3D9aaf8e93b9d0031bff56bef1f%26id%3D903a7a764e%26e%3D406637c42f&data=02%7C01%7C%7Cc62dc90e8e3043b4dd1308d748ed3980%7Cceab0fb5f7ff48b4a0d09f76ef96ecf9%7C0%7C0%7C637058056028399342&sdata=f5csXSlL8zrfBKsWAlCiF4iJPnxMmUzVN6Ll8a4u3EI%3D&reserved=0" target="_blank" style="color: #e31d1a;">complete the registration form</a> and return it by email or fax.</span>


  <br>
  <br>


                   
                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="middle" style="padding-top: 15px; background-color: #E8E8E8;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody>
                          <tr>

                            <td valign="top" align="left" style="font-family:sans-serif;font-size: 20px; padding: 0 15px 20px 25px;">

                    

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><b>Bring a colleague at NO EXTRA COST!</b></span>


                              <br>
                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;">Invite someone who has not attended AHA’s Scientific Sessions in the past 2 years to join you in Philadelphia at NO EXTRA COST! Must purchase one registration to be eligible for the +1 Offer. Offer is limited.</span>


                              <br>
                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;">How to claim this offer:</span>


                              <ul style="margin-top: 5px; padding-top: 5px;margin-bottom: 20px;padding-bottom:5px;">
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;">Purchase one registration for yourself at <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fscientificsessions.us13.list-manage.com%2Ftrack%2Fclick%3Fu%3D9aaf8e93b9d0031bff56bef1f%26id%3D19757d83b7%26e%3D406637c42f&data=02%7C01%7C%7C7187ee54b9ae4b191a6008d761791f9c%7Cceab0fb5f7ff48b4a0d09f76ef96ecf9%7C0%7C0%7C637085045168937697&sdata=oTlUjYad0xynkXVf0fvR1WHJ9%2Fb7mRuOwurKo33g1mw%3D&reserved=0" target="_blank" style="color: #0000EE;">ScientificSessions.org</a>.</li>
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;">Share this offer with a colleague and provide the following instructions:</li>
                                  <ul>
                                    <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fscientificsessions.us13.list-manage.com%2Ftrack%2Fclick%3Fu%3D9aaf8e93b9d0031bff56bef1f%26id%3D4f0e427730%26e%3D406637c42f&data=02%7C01%7C%7C7187ee54b9ae4b191a6008d761791f9c%7Cceab0fb5f7ff48b4a0d09f76ef96ecf9%7C0%7C0%7C637085045168937697&sdata=t%2B%2B4h8ExpT41%2BTQH47cUzPyO1YX3Gh1MuEoImCqSm%2FI%3D&reserved=0"style="color: #0000EE;">Register online</a></li>
                                    <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;">Enter <b>PROMO CODE EM226 </b></li>
                                    <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;">Must provide your first name and last name (the person who shared the offer)</li>
                                  </ul>
                              </ul>



                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 16px !important;"><em>*Offer valid with new registrations only. Only one “+1 Special Offer” registration per new paid registration matched. Cannot be used toward a previous registration or transferred to another conference. “+1 Special Offer” is only good through November 18, 2019 for Scientific Sessions 2019 in Philadelphia, PA. Housing, transportation/airfare, and professional membership are not included. Limited availability. Meeting registration only. “+1 Special Offer” registration can only be claimed by phone and upon providing accurate information about the paid attendee (first name and last name). The American Heart Association will not provide refunds.</em></span>






                   
                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="middle" style="padding-top: 10px; background-color: #fff;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody>
                          <tr>

                            <td  valign="top" align="center" style="font-family:sans-serif;font-size: 18px; padding: 0px 0 0 0px;">





                          <!-- 
                              <br> -->

                              <!-- register now scientific sessions button -->
                              <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fscientificsessions.us13.list-manage.com%2Ftrack%2Fclick%3Fu%3D9aaf8e93b9d0031bff56bef1f%26id%3D58a6a8d3cd%26e%3D406637c42f&data=02%7C01%7C%7C0e0f2054cc0d49a4046708d75caf5725%7Cceab0fb5f7ff48b4a0d09f76ef96ecf9%7C0%7C0%7C637079780487014411&sdata=k81RuzPN6mwbFHKgKCxqg4T23B8gOX6rh0tABT7JDO0%3D&reserved=0" target="_blank"><img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/17c32fb1-5c41-492b-83c2-a7fe3c6c32c0.png" width="215"></a>



         

                              <!-- Register for live streaming -->
                              <!-- <a href="https://aha.ondemand.org/aha/live/34/page/294" target="_blank"><img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/ee8990ad-d7b8-4363-a801-8853b65cb739.png" width="215"></a> -->
  

                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top:15px;padding-bottom: 20px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0; text-align:center;">
                                

                                <br>
                                      
                                        <!-- #AHA19 image -->

                                        <a href="http://scientificsessions.org">
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/3cbf5548-ab94-4a10-9abe-5691a96af83d.png" width="225" style="max-width:225px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                        </a>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

</td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
<!--        <tr>
        <td align="center" valign="top" id="templateColumns">
         <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top"> -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
<!--             <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
     <!--        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
        <!--     <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
<!--            </td>
          </tr>
         </table>
        </td>
                            </tr> -->
                            <tr>
        <td align="center" valign="top" id="templateFooter">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="footerContainer">
        

        
<table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextBlock" style="min-width:100%;background-color: #000;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
               <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
       
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->

<!-- start of social icons --> <table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnFollowBlock" style="min-width:100%;background-color: #000;">
    <tbody class="mcnFollowBlockOuter">
          




        <tr>
            <td align="center" valign="top" style="padding:0px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:0px;padding-right:0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;background-color: #000;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:55px; padding-right:0px; padding-left:0px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:5px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:0px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://twitter.com/ahameetings" target="_blank"><img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/1d174c1e-f602-4be8-a34a-1835e06c82be.png" style="display:block;" width="37" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:5px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:5px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.facebook.com/ahameetings/" target="_blank"><img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/c74f21fb-9728-404f-a968-886da484de2f.png" style="display:block;" width="37" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:5px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.linkedin.com/company/american-heart-association?trk=company_search" target="_blank"><img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/d4c3555f-4059-46b2-a319-aea1099bb44b.png" style="display:block;" width="37" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:5px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:5px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.instagram.com/american_heart/" target="_blank"><img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/416fb3dd-d008-4454-b511-f301cbbe97f1.png" style="display:block;" width="37" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:0px; padding-bottom:5px; padding-left:5px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.youtube.com/user/AHASessions" target="_blank"><img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/ef622da9-eadd-44b7-afb3-e5cd0de00eb4.png" style="display:block;" width="37" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>


    <tr>

      <td align="center" id="m_8572742888681134951donateForward" style="font-weight:500;padding:10px;padding-bottom:14px;font-size:10px;font-family:sans-serif;" valign="top">

        <br>
        <br>
        
        <!-- mailchimp -->
        <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:12px"><a target="_blank" href="https://donatenow.heart.org/index.html?x=1&amp;utm_source=search&amp;utm_medium=organic&amp;utm_campaign=Donations" style="color:#f41b18;text-decoration:none;text-align:center;font-family: sans-serif;padding:5px 0;" title="donate">DONATE</a> <span style="padding:0px 3px;color:#f41b18">|</span> <a href="*|FORWARD|*" style="color:#f41b18;text-decoration:none;text-align:center;font-family:Arial, sans-serif;" target="_blank" title="forward"><span style="color: #f41b18;">FORWARD THIS MESSAGE</span></a></span></span>



        <!-- exactTarget -->
<!--         <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:12px"><a target="_blank" href="https://donatenow.heart.org/index.html?x=1&amp;utm_source=search&amp;utm_medium=organic&amp;utm_campaign=Donations" style="color:#f41b18;text-decoration:none;text-align:center;font-family: sans-serif;padding:5px 0;" title="donate">DONATE</a> <span style="padding:0px 3px;color:#f41b18">|</span> <a href="%%ftaf_url%%" style="color:#f41b18;text-decoration:none;text-align:center;font-family:Arial, sans-serif;" target="_blank" title="forward"><span style="color: #f41b18;"> FORWARD THIS MESSAGE</span></a></span></span></td> -->

    </tr>


</tbody></table>

            </td>
        </tr>
    </tbody>
</table>
<!--end of social icons -->





                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; " width="100%" class="mcnTextContentContainer">
                    <tbody align="center"><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:0px; padding-bottom:9px; padding-left:0px;">
                        
                            <table align="center">
 <tbody align="center">



  <tr>
   <td align="center" style="padding:10px; padding-bottom: 0px; padding-top: 0px; font-family:Arial, sans-serif;">
   <p class="m_8572742888681134951footer-text" style="color:#dedede;text-align:center;line-height:15px;font-size:11px;font-family:Arial, sans-serif;"><span style="font-size:11px">You are receiving this email because you have previously opted in to receiving communications from the American Heart Association and/or Scientific Sessions.</span></p>
   </td>
  </tr>

  <!-- mailchimp -->
  <tr>
   <td align="center" style="font-family:Arial, sans-serif;" valign="top" width="600">
   <p style="color:#dedede;text-decoration:none;text-align:center;font-size:11px;line-height:15px;font-family:Arial, sans-serif;padding:5px;"><span style="font-size:11px">To be removed from this email/newsletter list, please use the link below and follow the instructions.</span><br>
   <span style="font-size:11px"><a href="*|UPDATE_PROFILE|*" style="color: #dedede;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;">Remove my address from only this email/newsletter list.</a><span style="color: #dedede;padding: 0px;"></span></span><br>
   <span style="font-size:11px">You will be removed from the email/newsletter within 24 hours.<br>
   <a href="http://www.heart.org/HEARTORG/General/Privacy-Policy_UCM_300371_Article.jsp#.VwLQTWQrJGE" style="text-size-adjust: 100%;color: #dedede;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;-webkit-font-smoothing: antialiased !important;" target="_blank" title="Privacy Policy">Privacy Policy </a><span style="color: #dedede;"> | </span><a href="http://www.heart.org/HEARTORG/General/Ethics-Policy_UCM_300430_Article.jsp#.VwLQtWQrJGE" style="text-size-adjust: 100%;color: #dedede;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;-webkit-font-smoothing: antialiased !important;" target="_blank" title="Ethics Policy">Ethics Policy </a><span style="color: #dedede;"> | </span><a href="http://www.heart.org/HEARTORG/General/Conflict-of-Interest-Policy_UCM_300435_Article.jsp#.VwLQ6WQrJGE" style="text-size-adjust: 100%;color: #dedede;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;-webkit-font-smoothing: antialiased !important;" target="_blank" title="Conflict of Interest Policy">Conflict of Interest Policy</a><br>
   <br>
   To unsubscribe via postal mail, please contact us at:<br>
   *|LIST:ADDRESS|*</b> - ATTN: Email Subscriptions Group<br>
   Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.</span></p>
   </td>
  </tr>





  <!-- exactTarget -->
  <!-- <tr>
   <td align="center" style="font-family:Arial, sans-serif;" valign="top" width="600">
   <p style="color:#dedede;text-decoration:none;text-align:center;font-size:11px;line-height:15px;font-family:Arial, sans-serif;padding:5px;"><span style="font-size:11px">To be removed from this email/newsletter list, please use the link below and follow the instructions.</span><br>
   <span style="font-size:11px"><a href="%%profile_center_url%%" style="color: #dedede;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;">Remove my address from only this email/newsletter list.</a><span style="color: #dedede;padding: 0px;"></span></span><br>
   <span style="font-size:11px">You will be removed from the email/newsletter within 24 hours.<br>
   <a href="http://www.heart.org/HEARTORG/General/Privacy-Policy_UCM_300371_Article.jsp#.VwLQTWQrJGE" style="text-size-adjust: 100%;color: #dedede;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;-webkit-font-smoothing: antialiased !important;" target="_blank" title="Privacy Policy">Privacy Policy </a><span style="color: #dedede;"> | </span><a href="http://www.heart.org/HEARTORG/General/Ethics-Policy_UCM_300430_Article.jsp#.VwLQtWQrJGE" style="text-size-adjust: 100%;color: #dedede;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;-webkit-font-smoothing: antialiased !important;" target="_blank" title="Ethics Policy">Ethics Policy </a><span style="color: #dedede;"> | </span><a href="http://www.heart.org/HEARTORG/General/Conflict-of-Interest-Policy_UCM_300435_Article.jsp#.VwLQ6WQrJGE" style="text-size-adjust: 100%;color: #dedede;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;-webkit-font-smoothing: antialiased !important;" target="_blank" title="Conflict of Interest Policy">Conflict of Interest Policy</a><br>
   <br>
   To unsubscribe via postal mail, please contact us at:<br>
   %%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% - ATTN: Email Subscriptions Group<br>
   Copyright (C) %%xtyear%% %%Member_Busname%% All rights reserved.</span></p>
   </td>
  </tr> -->



 </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
 <tbody>
  <tr>
   <td class="footerContainer" valign="top">&nbsp;</td>
  </tr>
 </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody></table>
    <!--[if mso]>
    </td>
    <![endif]-->
                
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
