<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pinnacle</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel='stylesheet' type='text/css'>

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top align-self-left" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="img/pinnacle-logo.png" width="" class="img-fluid"  />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">AMENITIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">PROPERTIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">BOOKINGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">MEMBERSHIP</a>
            </li>
          </ul>
        </div>
        <ul class="social-media-top ml-auto mt-3 d-none d-lg-inline-flex">
          <li class="pr-3"><a href=""><i class="fa fa-facebook"></i></a></li>
          <li class="pr-3"><a href=""><i class="fa fa-instagram"></i></a></li>
          <li class="pr-3"><a href=""><i class="fa fa-vimeo"></i></a></li>
        </ul>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1>
              <strong>Leasure, privacy and a whole lot of fun.</strong>
            </h1>
            <div class="col-lg-8 mx-auto explore">
              <span class="underline--white">EXPLORE OUR AMENTIES</span>
            </div>
            <img class="down-arrow img-fluid" src="img/down-arrow.jpg" />
          </div>

        </div>
      </div>
    </header>

    <section class="bg-primary py-5" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading text-blue">Opportunity awaits</h1>
            <hr>
            <hr class="light my-4">
            <p class="text-primary mb-4">
              Dolor in sirloin laborum lorem ad. Venison ex cow drumstick swine, ipsum consectetur commodo excepteur landjaeger.
              Incididunt sunt turducken velit sed kevin eu exercitation tempor labore frankfurter ut. Shankle dolore hamburger,
              ipsum incididunt aliquip kielbasa corned beef dolore.
              Meatball et jowl, drumstick biltong anim turkey beef ribs sint t-bone jerky nisi. Aliqua excepteur tempor ham hock.
              Adipisicing sed chicken short loin do rump jowl tempor frankfurter pastrami est. Sirloin turducken non rump tongue
              leberkas dolore, alcatra adipisicing meatloaf ut voluptate aliqua. Salami turducken non do, dolore doner venison
              incididunt picanha. Short loin burgdoggen enim, pastrami consectetur boudin in officia et sed biltong salami spare
              ribs.
            </p>
          </div>
        </div>
      </div>
    </section>
    <style>
    #test {
      background-image: url("img/newbluebg2.jpg");
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      min-height: 600px;
      clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
      z-index: 2;
    }
    #image2 {
      background-image: url("img/clubhouse2.jpg");
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      min-height: 500px;
      z-index: 1;
    }
    #image3 {
      background-image: url("img/weddingnew.jpg");
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      min-height: 600px;
      clip-path: polygon(40% 0, 100% 0, 100% 100% , 0 100% );
      z-index: 2;
    }
    #innertest {
      width: 70%;
    }
    .header2-bottom {
      bottom: 10px;
      left: -70px;
      position: absolute;
    }
    .header3-bottom {
      bottom: 10px;
      left: 60px;
      position: absolute;
    }
    @media (min-width: 768px) and (max-width: 900px){
      #test, #image3 {
        min-height: 768px;
      }
    }
    @media (min-width: 0px) and (max-width: 768px) {
      #testmobile {
        background-image: url("img/newbluebg2.jpg");
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        min-height: 300px;
      }
      #image2mobile {
        background-image: url("img/clubhouse2.jpg");
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        min-height: 300px;
      }
      #image3mobile {
        background-image: url("img/weddingnew.jpg");
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        min-height: 300px;
      }
      #innertest {
        width: 70%;
      }
      .header2-bottom {
        bottom: 10px;
        left: 60px;
        position: absolute;
      }
      .header3-bottom {
        bottom: 10px;
        left: 60px;
        position: absolute;
      }
    }
    </style>
    <div class="bg-primary py-5 d-none d-sm-none d-md-block">
      <div class="row">
        <div id="image2" class="container-12">
          <div class="row">
            <div class="col-md-6">
              <div id="test">
                <div id="innertest" class="ml-5 p-5 text-white">
                  <h1 class="text-justify-left">There is life and than there is living</h1>
                  <p class="text-justify-left">
                    Dolor in sirloin laborum lorem ad. Venison ex cow drumstick swine, ipsum consectetur commodo excepteur landjaeger.
                    Incididunt sunt turducken velit sed kevin eu exercitation tempor labore frankfurter ut. Shankle dolore hamburger,
                    ipsum incididunt aliquip kielbasa corned beef dolore.
                </p>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="header2-bottom">
                <h1 class="align-text-bottom text-white">Clubhouse</h1>
              </div>
            </div>
            <div class="col-md-4">
              <div id="image3">
                <div class="header3-bottom">
                  <h1 class="align-text-bottom text-white">Shoreline</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br/>

    <div class="bg-primary py-5 d-block d-sm-block d-md-none">
        <div class="container p-0">
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div id="testmobile">
                <div id="innertest" class="ml-5 p-5 text-white">
                  <h1 class="text-justify-left">There is life and than there is living</h1>
                  <p class="text-justify-left">
                    Dolor in sirloin laborum lorem ad. Venison ex cow drumstick swine, ipsum consectetur commodo excepteur landjaeger.
                    Incididunt sunt turducken velit sed kevin eu exercitation tempor labore frankfurter ut. Shankle dolore hamburger,
                    ipsum incididunt aliquip kielbasa corned beef dolore.
                </p>
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-sm-12">
              <div id="image2mobile">
              </div>
              <div class="header2-bottom">
                <h1 class="align-text-bottom text-white">Clubhouse</h1>
              </div>
            </div>

            <div class="col-xs-12 col-sm-12">
              <div id="image3mobile">
              </div>
              <div class="header3-bottom">
                <h1 class="align-text-bottom text-white">Shoreline</h1>
              </div>
            </div>

          </div>
        </div>

    </div>
    </br/>

    <section class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <div id="golf-collage">
            <span id="firstgolfcircle" class="wedbluecirclesm d-none d-sm-none d-md-block"></span>
            <span class="wedpowderbluecirclemd d-none d-sm-none d-md-block"></span>
            <span class="wedpowderbluecirclelg d-none d-sm-none d-md-block"></span>
            <span>
              <img id="golfcoursepic" src="img/golfcoursetrail.jpeg" class="mx-auto d-block rounded-circle img-fluid"  />
            </span>
            <span>
              <img id="golfcoursepic2" src="img/clubhouse.jpg" class="d-none d-sm-none d-md-block rounded-circle img-fluid" width="300px"  />
            </span>
            <span class="wedpowderbluecirclemd d-none d-sm-none d-md-block"></span>
            <span class="wedbluecirclelg d-none d-sm-none d-md-block"></span>
            <span class="wedpowderbluecirclemd d-none d-sm-none d-md-block"></span>
          </div>
        </div>
        <div class="col-md-6">
          <br />
          <h2>The resort lifestyle all year long</h2>
          <p>
            Whether you are looking for a weekend getaway, a place to retire, or a
            full-time residence, you will find yourself at home in a serene setting
            matter where you choose.
          </p>
          <p>
            All levels of membership entile members to full use of the restaurant and
            clubhouse, access to out 24 hour fitness center, enjoyment of the junior
            olympic size swimming pool, use of the tennis courts and attendance to a
            wide variety of special member events.
          </p>
          <br />
          <span class="underline--blue">JOIN THE CLUB</span>
        </div>
      </div>
    </section>

    <section id="properties" class="container-fluid">
      <div class="dlogo text-center">
        <img id="dmaglogo" src="img/dmaglogo.png" class="img-fluid pb-5"  /><br />
        <span class="dmagtext text-white">
          D MAGAZINE HAS AWARDED THE CEDAR CREEK LAKE AREA AS ONE OF
        </span>
      </div>
      <h1 class="text-center text-white pt-4 pb-3">"The Best Place to live in Dallas"</h1>
      <div class="text-center">
        <span class="underline--white">FIND OUT WHY</span>
      </div>
    </section>

    <section id="wedding" class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <h2 class="text-blue">Planning a special event you want to be perfect?</h2>
          <p>
            Whether you are looking for a weekend getaway, a place to retire, or a
            full-time residence, you will find yourself at home in a serene setting
            matter where you choose.
          </p>
          <p>
            All levels of membership entile members to full use of the restaurant and
            clubhouse, access to out 24 hour fitness center, enjoyment of the junior
            olympic size swimming pool, use of the tennis courts and attendance to a
            wide variety of special member events.
          </p>
          <br />
          <span class="underline--blue">BOOK NOW</span>
        </div>
        <div class="col-md-6">
          <div id="wed-collage" class="py-md-5">
            <span class="wedpowderbluecirclesm d-none d-sm-none d-md-block" style="margin-top: 4%;"></span>
            <span class="wedbluecirclesm d-none d-sm-none d-md-block"></span>
            <span>
              <img id="weddingpic" src="img/weddingnew.jpg" class="mx-auto d-block rounded-circle img-fluid"  />
            </span>
            <span>
              <img id="weddingpic2" src="img/golfclubcreek.jpg" class="d-none d-sm-none d-md-block rounded-circle img-fluid" width="300px"  />
            </span>
            <span class="wedpowderbluecircle d-none d-sm-none d-md-block"></span>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <hr class="starline" />
            <img src='img/star.png' style="margin-top: -61px;"  />
          </div>
        </div>
        <div class="col">
          <div class="subfooter pt-5">
            <div class="row">
              <div class="col-md-12 text-center pb-5">
                <h1 class="blue-text">Still have questions?</h1>
                <p class="text-center">
                  Stop by or schedule an appointment
                </p>
                <span class="underline--blue">SCHEDULE AN APPOINTMENT</span>
              </div>

              <div class="col-md-12 text-center">
                <img src="img/pinnaclefooterlogo.jpg"  />
                <p>
                  The Pinnacle Golf Club<br />
                  200 Pinnacle Club Drive Mabank, TX 75156<br  />
                  PHONE: 903-451-4653 | TOLL FREE: 1-888-340-0622
                </p>
                <p>
                  <ul class="social-media pl-0">
                    <li class="pr-3"><a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                    <li class="pr-3"><a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                    <li class="pr-3"><a href=""><i class="fa fa-vimeo fa-2x" aria-hidden="true"></i></a></li>
                  </ul>
                </p>
                <p class="copyright>">
                  @ The Pinnacle Golf Club. All roghts reserved. Terms and Conditions | Privacy Policy | Disclaimer
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- Slick Slider -->

    <script type="text/javascript" src="js/slick.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/main.js"></script>
    <script type="text/javascript">

    $(document).ready(function(){
      $(".regular").slick({
      arrows: true,
      infinite: true,
      slidesToShow: 1,
      slidesToScroll: 1
      });
    });
  </script>
  </body>

</html>
