<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
    <title>SportClips</title>
    <style>
        p{
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif !important;
        }
       
    </style>
</head>

<body>
      <custom name="opencounter" type="tracking"/>
  

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
                                   <td valign="top"></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
                                   <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width:100%;">
    
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
          <tr>
              <td valign="top" style="padding:0px">
                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">

                            <!-- hero image -->
                            <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank"><img align="center" alt="hero image" src="img/hero.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"></a>
                          </td>
                        </tr>
                      </tbody>
                  </table>
                </td>
            </tr>
    </tbody>
</table></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="bodyContainer">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="74%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <div style="text-align:center;width: 65%;margin: 0 auto;" class="sec-2">

                                <h2 style="margin: 0; line-height: normal; font-size: 28px; font-weight: 700; color: #010101;font-family: 'Bitter', serif;">Work hard, play harder!</h2>

                                <p style="Font-weight: 400;font-size: 16px;color:#000000;line-height: 1.4;">We make it fun to work here, and still give you plenty of time for family. When you’re having this much fun, it never feels like work!</p>

                              </div>

                              <div style="text-align:center;width: 80%;margin: 0 auto;" class="sec-3">


                                <!-- apply now button -->
                                <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank">
                                  <img src="img/apply_now_button.png" alt="Apply Now!" style="max-width: 200px; height: auto; width: 100%;" />
                                </a>
                              </div>

                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;margin: 50px 0 0 0px;padding: 0 0 0 30px;">
                                <tr>
                                    <td width="46%" style="padding: 0 10px 0 10px;" class="second">
                                        <h2 style="margin: 0; line-height: normal; font-size: 26px; font-weight: 700; color: #010101;font-family: 'Bitter', serif;">Great pay, <br>Great clients, <br>Great team.</h2>
                                        <p style="Font-weight: 400;font-size: 16px;color:#000000;line-height: 1.5;margin-top: 15px;margin-bottom: 5px;padding: 0;">Whether you’re just starting your career or looking to take it to the next level, you’ll find endless opportunities for professional growth. Plus, the energy here is exciting!</p>
                                        <br>
                                        <h2 style="margin: 5px 0 5px 0; line-height: normal; font-size: 26px; font-weight: 700; color: #df2326;font-family: 'Bitter', serif;">#JoinSportClips</h2>

                                        <!-- facebook -->
                                        <span style="display: inline-block;margin-top: 0px; margin-right: 2px;"><a href="https://www.facebook.com/SportClipsJobs" target="_blank"><img src="img/social-facebook.png" alt="fb" style="max-width:100%; height: auto;" /></a></span>

                                        <!-- instagram -->
                                        <span style="display: inline-block;margin-top: 10px;margin-right: 2px;"><a href="https://www.instagram.com/sportclipsstylists" target="_blank"><img src="img/social-instagram.png" alt="insta" style="max-width:100%; height: auto;" /></a></span>

                                        <!-- twitter -->
                                        <span style="display: inline-block;margin-top: 10px;"><a href="https://twitter.com/SportClips" target="_blank"><img src="img/social-twitter.png" alt="twitter" style="max-width:100%; height: auto;" /></a></span>
                                    </td>


                                    <td width="55%" valign="top" style="vertical-align: top;" class="first">

                                      <!-- top right body image -->
                                        <img src="img/image_top_right.png" alt="V1-Img1" style="max-width: 100%;height: auto;width: 100%;" />
                                    
                                    </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;margin: 20px 0 20px 0;padding: 0;">
                                <tr>
                                    <td width="59%" style="vertical-align: top;" class="fourth">

                                        <!-- bottom left body image -->
                                        <img src="img/image_bottom_left.png" alt="V1-Img2" style="max-width: 100%;height: auto;width: 98%;" />

                                    </td>
                                    <td width="41%" style="vertical-align: middle;" class="third">
                                        <h2 style="margin: 0; line-height: normal; font-size: 26px; font-weight: 700; color: #010101;font-family: 'Bitter', serif;">Start today. <br>Shape tomorrow.</h2>
                                        <p style="Font-weight: 400;font-size: 16px;color:#000000;line-height: 1.5;margin-top: 15px;margin-bottom: 5px;padding: 0;">Come for the opportunities. <br>Stay for the people. <br>Apply online or give us a call today.</p>
                                        
                                        <br>
                                        <br>

                                        <!-- join today button -->
                                        <span><a href="https://www.sportclipsjobs.com/home/" target="_blank"><img width="65%" src="img/join_today_button.png" alt="Join Today"></a></span>

                                        <br>
                                        <br>

                                        <p style="Font-weight: 400;font-size: 16px;color:#000000;line-height: 1.5;margin-top: 15px;margin-bottom: 5px;padding: 0;"><span style="color: #df2326;font-weight: bold;">Online: </span> SportClipsJobs.com <br> 
                                          <span style="color: #df2326;font-weight: bold;padding-left: 2px;">&nbsp;&nbsp;&nbsp;&nbsp;Call: </span> 1.800.434.0757 <br>
                                          <span style="color: #df2326;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;Text: </span> MVP to 77039
                                        </p>


                                    </td>


                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->


<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

    <!--[if mso]>
    </td>
    <![endif]-->
                
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
         
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

                    </td>
                </tr>
            </table>
        </center>
    </body>



</html>