<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML5 Standard Banner: 160x600</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>-->
    <!--<script src="scripts/script.js"></script>-->

    <meta name=”ad.size” content=”width=300,height=600”>
    <!-- <script src="https://use.fontawesome.com/7205b694f7.js"></script> -->
		<script type="text/javascript">
			var clickTag = "http://www.samsclub.com/sams/pagedetails/content.jsp?pageName=orlando-fl";
		

		$(function () {
				var count = 1;
				var interval = setInterval(function () {
					if (count < 6) {
						$('#banner').toggleClass('blur');
						count++;
					} else {
						clearInterval(interval);
						$('#btnNext').fadeIn(300);
					}
				}, 2500);
			});
		</script>


</head>


         <div id="banner" class="blur">
		<a href="javascript:window.open(window.clickTag)"><img id="opener" border="0" src="Frame_2.jpg"/></a>

<!-- 	   <div id="rotator">
	    <a href="javascript:window.open(window.clickTag)"><img border="0" src="Frame_2.jpg"/></a>
	    <a href="javascript:window.open(window.clickTag)"><img border="0" src="Frame_1.jpg"/></a>
	    <a href="javascript:window.open(window.clickTag)"><img border="0" src="Frame_2.jpg"/></a>
	    <a href="javascript:window.open(window.clickTag)"><img border="0" src="Frame_1.jpg"/></a>
	    <a href="javascript:window.open(window.clickTag)"><img border="0" src="Frame_2.jpg"/></a>
	  </div> -->

	  
	</div>
</body>

</html>
