<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <base target="_blank">
   <custom name="opencounter" type="tracking"/>
  <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
  <!--[if gte mso 15]>
  <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

    <!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->
  <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">

  <title>Adaptive DFS</title>
        
    <style type="text/css">
  p{
   margin:10px 0;
   padding:0;
  }
  table{
   border-collapse:collapse;
  }
  h1,h2,h3,h4,h5,h6{
   display:block;
   margin:0;
   padding:0;
  }
  img,a img{
   border:0;
   height:auto;
   outline:none;
   text-decoration:none;
  }
  body,#bodyTable,#bodyCell{
   height:100%;
   margin:0;
   padding:0;
   width:100%;
  }
  .mcnPreviewText{
   display:none !important;
  }
  #outlook a{
   padding:0;
  }
  img{
   -ms-interpolation-mode:bicubic;
  }
  table{
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
  }
  .ReadMsgBody{
   width:100%;
  }
  .ExternalClass{
   width:100%;
  }
  p,a,li,td,blockquote{
   mso-line-height-rule:exactly;
  }
  a[href^=tel],a[href^=sms]{
   color:inherit;
   cursor:default;
   text-decoration:none;
  }
  p,a,li,td,body,table,blockquote{
   -ms-text-size-adjust:100%;
   -webkit-text-size-adjust:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
   line-height:100%;
  }
  a[x-apple-data-detectors]{
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
  }
  .templateContainer{
   max-width:600px !important;
  }
  a.mcnButton{
   display:block;
  }
  .mcnImage,.mcnRetinaImage{
   vertical-align:bottom;
  }
  .mcnTextContent{
   word-break:break-word;
  }
  .mcnTextContent img{
   height:auto !important;
  }
  .mcnDividerBlock{
   table-layout:fixed !important;
  }
 /*
 @tab Page
 @section Background Style
 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
 */
  body,#bodyTable{
   /*@editable*/background-color:#FAFAFA;
  }
 /*
 @tab Page
 @section Background Style
 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
 */
  #bodyCell{
   /*@editable*/border-top:0;
  }
 /*
 @tab Page
 @section Heading 1
 @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
 @style heading 1
 */
  h1{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:26px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 2
 @tip Set the styling for all second-level headings in your emails.
 @style heading 2
 */
  h2{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:22px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 3
 @tip Set the styling for all third-level headings in your emails.
 @style heading 3
 */
  h3{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:20px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 4
 @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
 @style heading 4
 */
  h4{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:18px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Preheader
 @section Preheader Style
 @tip Set the background color and borders for your email's preheader area.
 */
  #templatePreheader{
   /*@editable*/background-color:#FAFAFA;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Preheader
 @section Preheader Text
 @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
 */
  #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
   /*@editable*/color:#656565;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:12px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Preheader
 @section Preheader Link
 @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
 */
  #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
   /*@editable*/color:#656565;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Header
 @section Header Style
 @tip Set the background color and borders for your email's header area.
 */
  #templateHeader{
   /*@editable*/background-color:#5c5c5c;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:0;
  }
 /*
 @tab Header
 @section Header Text
 @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
 */
  #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Header
 @section Header Link
 @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
 */
  #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Body
 @section Body Style
 @tip Set the background color and borders for your email's body area.
 */
  #templateBody{
   /*@editable*/background-color:#5c5c5c;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:0px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Body
 @section Body Text
 @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
 */
  #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Body
 @section Body Link
 @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
 */
  #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Columns
 @section Column Style
 @tip Set the background color and borders for your email's columns.
 */
  #templateColumns{
   /*@editable*/background-color:#5c5c5c;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:2px solid #EAEAEA;
   /*@editable*/padding-top:0;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Columns
 @section Column Text
 @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
 */
  #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Columns
 @section Column Link
 @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
 */
  #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Footer
 @section Footer Style
 @tip Set the background color and borders for your email's footer area.
 */
  #templateFooter{
   /*@editable*/background-color:#5c5c5c;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Footer
 @section Footer Text
 @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
 */
  #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
   /*@editable*/color:#656565;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:12px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:center;
  }
 /*
 @tab Footer
 @section Footer Link
 @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
 */
  #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
   /*@editable*/color:#656565;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 @media only screen and (min-width:768px){
  .templateContainer{
   width:600px !important;
  }

} @media only screen and (max-width: 480px){
  body,table,td,p,a,li,blockquote{
   -webkit-text-size-adjust:none !important;
  }

} @media only screen and (max-width: 480px){
  body{
   width:100% !important;
   min-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  #bodyCell{
   padding-top:10px !important;
  }

} @media only screen and (max-width: 480px){
  .columnWrapper{
   max-width:100% !important;
   width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnRetinaImage{
   max-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImage{
   width:100% !important;
  }

}
@media only screen and (max-width: 480px){
  .key-dates-image{
    padding-left: 13px !important;
    padding-right: 18px !important;
  }
}
 @media only screen and (max-width: 480px){
  .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
   max-width:100% !important;
   width:100% !important;
  }
}

} @media only screen and (max-width: 480px){
  .mcnBoxedTextContentContainer{
   min-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupContent{
   padding:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
   padding-top:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
   padding-top:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardBottomImageContent{
   padding-bottom:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupBlockInner{
   padding-top:0 !important;
   padding-bottom:0 !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupBlockOuter{
   padding-top:9px !important;
   padding-bottom:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnTextContent,.mcnBoxedTextContentColumn{
   padding-right:18px !important;
   padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
   padding-right:18px !important;
   padding-bottom:0 !important;
   padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcpreview-image-uploader{
   display:none !important;
   width:100% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 1
 @tip Make the first-level headings larger in size for better readability on small screens.
 */
  h1{
   /*@editable*/font-size:22px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 2
 @tip Make the second-level headings larger in size for better readability on small screens.
 */
  h2{
   /*@editable*/font-size:20px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 3
 @tip Make the third-level headings larger in size for better readability on small screens.
 */
  h3{
   /*@editable*/font-size:18px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 4
 @tip Make the fourth-level headings larger in size for better readability on small screens.
 */
  h4{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Boxed Text
 @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Preheader Visibility
 @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
 */
  #templatePreheader{
   /*@editable*/display:block !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Preheader Text
 @tip Make the preheader text larger in size for better readability on small screens.
 */
  #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Header Text
 @tip Make the header text larger in size for better readability on small screens.
 */
  #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Body Text
 @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Column Text
 @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Footer Text
 @tip Make the footer content text larger in size for better readability on small screens.
 */
  #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

}

</style></head>
    <body>
      <custom name="opencounter" type="tracking"/>
  

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
        <td style="background-color: #5c5c5c;" align="center" valign="top" id="templatePreheader">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
          <tr>
                                   <td valign="top" class="preheaderContainer"></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td style="background-color: #5c5c5c;" align="center" valign="top" id="templateHeader">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<!--     <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="center" style="width:600px; height: 33px;padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center; background-color: #ebebeb;"> -->


                              <!-- mailchimp -->
                              <!-- <div style="text-align: center;"><span style="font-size:12px"><a href="*|ARCHIVE|*" target="_blank"><strong><u style="color: #e31d1a;"><span style="color:#e31d1a">Click here</span></u></strong></a> if you are having trouble viewing this email.</span></div> -->


                              <!-- exactTarget -->
                              <!-- <div style="text-align: center;"><span style="font-size:12px"><a href="%%view_email_url%%" target="_blank"><strong><u style="color: #e31d1a;"><span style="color:#e31d1a">Click here</span></u></strong></a> if you are having trouble viewing this email.</span></div> -->
                                    
                                
   <!--                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table> -->


<!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 7px; padding-top: 20px; padding-bottom: 0; text-align:center;">
                                       -->
                              <!-- header logo -->
                                      
                                    
           <!--                              <img align="left" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/d0ef64bd-5319-43e7-9803-c533a0b48ccd.png" width="310" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> -->

                                 
<!--                                 
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>
 -->






</td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top" id="templateBody">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="bodyContainer">

<!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top: 0px;" class="mcnImageBlockInner">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td align="center" valign="top" style="font-family:sans-serif; padding-top: 20px; padding-bottom: 0px; font-weight: 400;"> -->
                                
                                <!-- mailchimp -->
                                <!-- <p style="text-align: left;text-transform: capitalize;"><span style="font-size: 19px">Dear *|FNAME|*,</span></p> -->

                                <!-- ExactTarget -->
                                <!-- <p style="text-align: left;text-transform: capitalize;"><span style="font-size: 19px;line-height: 1.7;">Dear %%first name%%,</span></p> -->
<!-- 
                                <span style="font-weight: 700;font-size: 41px;font-family:'Source Sans Pro','Open Sans',sans-serif !important;font-size: 41px !important;">Abstract Submissions<br>Now Open</span>

                                <br>
                                <br>
                                
                                
                                

                                
                                <img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/e1691687-7f9a-4f6a-af04-46cbee89f9cf.jpg" width="28"> -->


<!--                           </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table> -->


<table border="0" align="center" cellpadding="0" cellspacing="0" width="610" class="mcnImageBlock" style="min-width:610px; background-color: #fff;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="center" width="610" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:610px;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 0; text-align:center;border: 10px solid #999999; border-bottom: none;">
  
                                        

                                        
           

                                        <!-- westec top banner -->
                                          &nbsp;<a href="https://westeconline.com/" target="_blank"><img align="center" alt="westec" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/32dd4e32-8027-43a9-bdf3-dab97cde3db9.png" width="582" style="max-width:582px; padding: 0px; display: inline !important; vertical-align: bottom;"></a>&nbsp;

                                          <br>
                                          <br>

                                          <!-- adaptive dfs banner -->
                                          <a href="http://www.depragusa.com/ADAPTIVE-DEPRAG-fastening-system.asp" target="_blank"><img align="center" alt="ADAPTIVE DFS DEPRAG FASTENING SYSTEM" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/fc9e0c31-e359-4011-9c8a-2f604191a744.png" width="590" style="max-width:590px; padding: 0px; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>

                                          <br>
                                          <br>

                                          <!-- gif hero image -->
                                          <img align="center" alt="" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/9c6d8389-7b3d-4757-9c43-e9afe10ede02.gif" width="590" style="max-width:590px; padding: 0px; display: inline !important; vertical-align: bottom;" class="mcnImage">

                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" width="610"  style="min-width:610px;">
    <tbody>
            <tr>
                <td valign="middle" style="background-color: #fff;">
                    <table align="left" width="610" border="0" cellpadding="0" cellspacing="0" style="min-width:610px;">
                        <tbody>
                          <tr>

                            <td valign="top" align="center" style="font-family:sans-serif;font-size: 20px; padding: 30px 15px 0 15px;border: 10px solid #999999; border-bottom: none;border-top: none;">

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 30px !important;"><b>NOTHING COMPARES TO THE <br>PATENTED ADAPTIVE DFS&trade;</b></span>

                
                              
                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>



<table border="0" align="center" cellpadding="0" cellspacing="0" width="610"  style="min-width:610px;">
    <tbody>
            <tr>
                <td valign="middle" style=" background-color: #fff;">
                    <table align="left" width="610" border="0" cellpadding="0" cellspacing="0" style="min-width:610px;">
                        <tbody>
                          <tr>

                            <td valign="top" align="justify" style="font-family:sans-serif;font-size: 14px; padding: 30px 15px 30px 15px;border: 10px solid #999999; border-bottom: none;border-top: none;text-align: justify;">

                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;text-align: justify;">The patented <b>ADAPTIVE DFS&trade;</b> uses EC-Servo drives for both the screwdriving AND the feed stroke. The communication between these two closed-loop drive systems enables automatic detection of the point of penetration, regardless of material or fastener tolerances. Since the system continually adjusts to actual process conditions, the effort of setting numerous parameters in advance is reduced, and the joining process always runs optimally.</span>


                              
                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="610"  style="min-width:610;">
    <tbody>
            <tr>
                <td valign="middle" style=" background-color: #fff;">
                    <table align="left" width="610" border="0" cellpadding="0" cellspacing="0" style="min-width:610;">
                        <tbody>
                          <tr>

                            <td valign="top" align="justify" style="font-family:sans-serif;font-size: 14px; padding: 0px 0px 0px 0px;border: 10px solid #999999; border-bottom: none;border-top: none;">

               
<hr style="color: #999;">

                              
                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" width="610"  style="min-width:610px;">
    <tbody>
            <tr>
                <td valign="middle" style=" background-color: #fff;">
                    <table align="left" width="610" border="0" cellpadding="0" cellspacing="0" style="min-width:610px;">
                        <tbody>
                          <tr>

                            <td valign="middle" align="left" style="font-family:sans-serif;font-size: 20px; padding: 35px 15px 0 15px;border-left: 10px solid #999999;text-align: justify;">

                              <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/48cfd52b-d6d9-423b-a93a-2debe551fa8f.gif" width="250">

                            </td>


                            <td valign="middle" align="justify" style="font-family:sans-serif;font-size: 14px; padding: 35px 15px 0 15px;border-right: 10px solid #999999;text-align: justify;">
                                
                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 18px !important;color: #4f555a;"><b>The Process</b></span>

                              <br>
                              <br>


                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;text-align: justify;">The ADAPTIVE DFS operates with a speed of up to 8,000 revolutions per minute with a maximum 15 Newton-meters of torque. The central lead-in of the down-force of up to 3,500 Newtons on the fastener axis prevents transverse load. The entire assembly system is optimized for the shortest cycle times. While the system is processing one fastener, the next screw is pre-fed to the head to minimize feed time between drives.</span>

                              <br>
                              <br>
                              <br>

                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" width="610"  style="min-width:610px;">
    <tbody>
            <tr>
                <td valign="middle" style=" background-color: #fff;">
                    <table align="left" width="610" border="0" cellpadding="0" cellspacing="0" style="min-width:610px;">
                        <tbody>
                          <tr>

                            <td valign="top" align="justify" style="font-family:sans-serif;font-size: 14px; padding: 0px 0px 0px 0px;border: 10px solid #999999; border-bottom: none;border-top: none;">

               
<hr style="color: #999999;">

                              
                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="610"  style="min-width:610px;">
    <tbody>
            <tr>
                <td valign="middle" style="background-color: #fff;">
                    <table align="left" width="610" border="0" cellpadding="0" cellspacing="0" style="min-width:610px;">
                        <tbody>
                          <tr>

                            <td valign="middle" align="justify" style="font-family:sans-serif;font-size: 14px; padding: 35px 15px 0 15px;border-left: 10px solid #999999;text-align: justify;">
                                
                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 18px !important;color: #4f555a;"><b>The Sequence</b></span>

                              <br>
                              <br>


                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;">Each cycle consists the following steps:</span>

                              <ul style="padding-top: 0px;margin-top: 0px;">
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;padding-top: 0px;margin-top: 0px;">Step 1: Heating up</li>
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;">Step 2: Penetrating</li>
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;">Step 3: Funnel forming</li>
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;">Step 4: Thread forming</li>
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;">Step 5: Screwdriving</li>
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;">Step 6: Tightening</li>
                              </ul>


                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;text-align: justify;">Throughout this sequence process parameters such as down-force and speed are continuously monitored and adjusted, as necessary. One cycle requires approximately 2 seconds, depending on the fastener and material stack-up.”</span>

                              <br>
                              <br>

                              <!-- 6 six steps image -->
                              <a href="http://www.depragusa.com/ADAPTIVE-DEPRAG-fastening-system.asp" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/01f25967-9de1-4b2a-b3b3-c1671e637c79.jpg" alt="six steps" width="245"></a>

                              <br>
                              <br>
                              <br>

                            </td>

                            <td valign="middle" align="left" style="font-family:sans-serif;font-size: 20px; padding: 35px 15px 0 15px; border-right: 10px solid #999999;">

                              <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/aee27208-d4c5-4db1-9dd9-dd87a784860f.gif" width="285">



                            </td>


                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" width="610"  style="min-width:610px;">
    <tbody>
            <tr>
                <td valign="middle" style=" background-color: #fff;">
                    <table align="left" width="610" border="0" cellpadding="0" cellspacing="0" style="min-width:610px;">
                        <tbody>
                          <tr>

                            <td valign="top" align="justify" style="font-family:sans-serif;font-size: 14px; padding: 0px 0px 0px 0px;border: 10px solid #999999; border-bottom: none;border-top: none;">

               
<hr style="color: #999;">

                              
                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>




<table border="0" align="center" cellpadding="0" cellspacing="0" width="610"  style="min-width:610px;">
    <tbody>
            <tr>
                <td valign="middle" style=" background-color: #fff;">
                    <table align="left" width="610" border="0" cellpadding="0" cellspacing="0" style="min-width:610px;">
                        <tbody>
                          <tr>

                            <td valign="middle" align="left" style="font-family:sans-serif;font-size: 14px; padding: 35px 15px 0 15px;border-left: 10px solid #999999;">

                              <!-- ADFS img -->
                              <a href="http://www.depragusa.com/ADAPTIVE-DEPRAG-fastening-system.asp" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/ebd60f11-e959-431a-9eb2-9079865aa6e2.png" width="230"></a>

                            </td>


                            <td valign="middle" align="justify" style="font-family:sans-serif;font-size: 14px; padding: 35px 15px 0 15px;border-right: 10px solid #999999;text-align: justify;">
                                
                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 18px !important;color: #4f555a;"><b>Learn More About DEPRAG</b></span>

                              <br>
                              <br>


                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;text-align: justify;">DEPRAG is an assembly equipment manufacturer with 88 years of experience. The corporate headquarters is located in Amberg, Germany where over 400 active staff members design, manufacture and distribute handheld and stationary pneumatic & electric screwdrivers, screw- and component feeders and assembly systems (turnkey or as components for integration). DEPRAG's worldwide net covers over 60 countries with more than 700 employees and subsidiary locations in the USA, Czech Republic, China, France, Sweden, Mexico, and the United Kingdom.</span>

                              <br>
                              <br>

                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;">Find out more at <a href="http://www.depragusa.com/">depragusa.com</a></span>
                              <br>
                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 14px !important;">Toll Free: 800 4 DEPRAG.</span>
                              <br>
                              <br>
                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 12px !important;"><b>DEPRAG products are featured in Booth #1923.</b></span>

<br>
<br>
                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" width="610"  style="min-width:610px;">
    <tbody>
            <tr>
                <td valign="middle" style=" background-color: #fff;">
                    <table align="left" width="610" border="0" cellpadding="0" cellspacing="0" style="min-width:610px;">
                        <tbody>
                          <tr>

                            <td valign="top" align="justify" style="font-family:sans-serif;font-size: 14px; padding: 0px 0px 0px 0px;border: 10px solid #999999; border-bottom: none;border-top: none;">

               
<hr style="color: #999;">

                              
                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" width="610"  style="min-width:610px;">
    <tbody>
            <tr>
                <td valign="middle" style=" background-color: #fff;">
                    <table align="left" width="610" border="0" cellpadding="0" cellspacing="0" style="min-width:610px;">
                        <tbody>
                          <tr>

                            <td valign="middle" align="center" style="font-family:sans-serif;font-size: 20px; padding: 35px 0px 0 0px;border-left: 10px solid #999999;border-right: 10px solid #999999;">

                              <!-- deprag footer logo -->
                              <a href="http://www.depragusa.com/"  target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/6a8cc13d-b3e2-4760-b97c-e8fc096d1b84.png" alt="DEPRAG footer logo" width="300"></a>

                            </td>


                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="610"  style="min-width:610px;">
    <tbody>
            <tr>
                <td valign="middle" style=" background-color: #fff;">
                    <table align="left" width="610" border="0" cellpadding="0" cellspacing="0" style="min-width:610px;">
                        <tbody>
                          <tr>

                            <td valign="middle" align="center" style="font-family:sans-serif;font-size: 20px; padding: 15px 0px 15px 0px;border-left: 10px solid #999999;border-right: 10px solid #999999;border-bottom: 10px solid #999999;">

                              <!-- facebook icon -->
                              <a href="https://www.facebook.com/depragusa/" target="_blank" ><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/84456816-7b54-4b1a-b7ba-09cc2b30d514.png" width="35"></a>
                              &nbsp;
                              <!-- twitter icon -->
                              <a href="https://twitter.com/DEPRAGUSA" target="_blank" ><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/c856d706-8169-4d50-baad-f739478ac106.png" width="35"></a>
                              &nbsp;
                              <!-- instagram icon -->
                              <a href="https://www.instagram.com/depragusa/" target="_blank" ><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/4eb3b3c5-c8da-4286-a606-f958b44d30c2.png" width="35"></a>
                              &nbsp;
                              <!-- linkedin icon -->
                              <a href="https://www.linkedin.com/company/deprag-usa/" target="_blank" ><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/382ba8f6-4b23-429c-ba2c-50ac077b4b4c.png" width="35"></a>
                              &nbsp;
                              <!-- youtube icon -->
                              <a href="https://www.youtube.com/user/depragusa" target="_blank" ><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/eeaf4e56-032f-4799-b6f7-00fff17198b8.png" width="35"></a>

                            </td>


                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>



</td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
<!--        <tr>
        <td align="center" valign="top" id="templateColumns">
         <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top"> -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
<!--             <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
     <!--        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
        <!--     <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
<!--            </td>
          </tr>
         </table>
        </td>
                            </tr> -->
                            <tr>
        <td align="center" valign="top" id="templateFooter">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="footerContainer">
        

        
</td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
