<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML5 Standard Banner: 300x600</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="scripts/script.js"></script>

    <meta name=”ad.size” content=”width=300,height=600”>
    <script src="https://use.fontawesome.com/7205b694f7.js"></script>
		<script type="text/javascript">
			var clickTag = "https://www.samsclub.com/club/newport-news-va-sams-club/6684";
		</script>

</head>

<body onload="startAd()">
	<div id="banner">

		<a href="javascript:window.open(window.clickTag)"><img id="opener" border="0" src="images/Frame_1.jpg"/></a>

	  <div id="rotator">
	    <a href="javascript:window.open(window.clickTag)"><img border="0" src="images/Frame_2.jpg"/></a>
	    <a href="javascript:window.open(window.clickTag)"><img border="0" src="images/Frame_3.jpg"/></a>
	    
	  </div>

	  <div id="controls">
	    <!-- <a id="btnPrev" href=""></a> -->
      <a id="btnNext" href=""><i class="fa fa-refresh fa-2x" aria-hidden="true"></i></a>
	  </div>
	</div>
</body>

</html>
