<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=21324;adv=60066920;camp=60161376;cr=60955692;assets={71041885,67701985,71041894,71089943,71041888,71042017,67701991,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 4.2.0.0802">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdgesture_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-gesture">
  <link href="gwdgallerynavigation_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-gallerynavigation">
  <link href="gwdswipegallery_style.css" rel="stylesheet" data-version="23" data-exports-type="gwd-swipegallery">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .banner {
      width: 728px;
      height: 90px;
    }
    .expanded {
      width: 728px;
      height: 450px;
    }
    .expand-button {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 970px;
      height: 15px;
    }
    .close-button {
      position: absolute;
      width: 120px;
      height: 48px;
      left: 355px;
      top: 3px;
      background-image: none;
      background-color: rgba(153, 153, 153, 0.2);
    }
    .close-button-responsive {
      left: 100%;
      transform-style: preserve-3d;
      transform: translate3d(-126px, 0px, 0px);
    }
    .gwd-div-1iem {
      width: 160px;
      height: 600px;
    }
    .gwd-div-8qng {
      background-image: none;
      background-color: rgb(255, 255, 255);
      width: 160px;
      height: 600px;
    }
    .gwd-swipegallery-j4c5 {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    [data-gwd-group="group_arrowleft_btn"] .gwd-grp-3zq1.gwd-img-c3uc {
      position: absolute;
      width: 25px;
      left: 0px;
      height: 34px;
      top: 5px;
      opacity: 0.8;
      background-color: transparent;
      background-image: none;
    }
    [data-gwd-group="group_arrowleft_btn"] {
      width: 25px;
      height: 44px;
    }
    .gwd-div-1s8n {
      position: absolute;
      left: 0px;
      opacity: 1;
      top: 278px;
    }
    [data-gwd-group="group_arrowright_btn"] .gwd-grp-uhir.gwd-img-h9me {
      position: absolute;
      width: 25px;
      left: 0px;
      height: 34px;
      top: 5px;
      opacity: 0.8;
    }
    [data-gwd-group="group_arrowright_btn"] {
      width: 25px;
      height: 44px;
    }
    .gwd-div-1aam {
      position: absolute;
      top: 278px;
      left: 135px;
    }
    [data-gwd-group="group_arrowleft_btn"] .gwd-grp-3zq1.gwd-taparea-cmn7 {
      position: absolute;
      width: 25px;
      left: 0px;
      height: 44px;
      top: 0px;
    }
    [data-gwd-group="group_arrowright_btn"] .gwd-grp-uhir.gwd-taparea-1pia {
      position: absolute;
      width: 25px;
      height: 44px;
      left: 0px;
      top: 0px;
    }
    .mouse-disable {
      border-style: solid;
      border-width: 1px;
      box-sizing: border-box;
      left: 0px;
      line-height: 20.8px;
      pointer-events: none;
      position: absolute;
      top: 0px;
      border-image-source: none;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      border-color: rgb(204, 204, 204);
      width: 100%;
      height: 100%;
    }
    .gwd-img-xphs {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-ci-studio-pixelloader-y0uv {
      display: block;
      height: 25px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 25px;
    }
    [data-gwd-group="group_carouselframe-1"] .gwd-grp-11l8.gwd-taparea-179q {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    [data-gwd-group="group_carouselframe-1"] {
      width: 160px;
      height: 600px;
    }
    [data-gwd-group="group_carouselframe-2"] .gwd-grp-vbbi.gwd-taparea-179q {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    [data-gwd-group="group_carouselframe-2"] {
      width: 160px;
      height: 600px;
    }
    [data-gwd-group="group_carouselframe-3"] .gwd-grp-z6g1.gwd-taparea-179q {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    [data-gwd-group="group_carouselframe-3"] {
      width: 160px;
      height: 600px;
    }
    .gwd-div-88eb {
      position: absolute;
      color: rgb(255, 255, 255);
      font-family: "Open Sans";
      font-size: 12px;
      height: 458px;
      left: 236px;
      top: 0px;
      width: 253px;
      transform-origin: 112.469px 68.4844px 0px;
    }
    .gwd-rect-134y {
      background-color: rgb(255, 255, 255);
      border-style: solid;
      border-width: 1px;
      box-sizing: border-box;
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }
    [data-gwd-group="group_carouselframe-1"] .gwd-grp-11l8.gwd-img-1xza {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    [data-gwd-group="group_carouselframe-2"] .gwd-grp-vbbi.gwd-img-1hdd {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    [data-gwd-group="group_carouselframe-3"] .gwd-grp-z6g1.gwd-img-9pyw {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-div-10uo {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1phv {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1nyk {
      position: absolute;
      left: 0px;
      top: 0px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script data-source="gwdgesture_min.js" data-version="6" data-exports-type="gwd-gesture" src="gwdgesture_min.js"></script>
  <script data-source="gwdgallerynavigation_min.js" data-version="5" data-exports-type="gwd-gallerynavigation" src="gwdgallerynavigation_min.js"></script>
  <script data-source="gwdswipegallery_min.js" data-version="23" data-exports-type="gwd-swipegallery" src="gwdswipegallery_min.js"></script>
  <script data-source="https://www.gstatic.com/ads/ci/studio/pixelloader/1/pixelloader_min.js" data-exports-type="ci-studio-pixelloader" src="https://www.gstatic.com/ads/ci/studio/pixelloader/1/pixelloader_min.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>


</head>

<body class="document-body">
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="group_arrowleft_btn" data-gwd-group-class="gwd-grp-3zq1" style="display: none;">
      <gwd-image source="assets/svg_arrowleft_icon.svg" class="gwd-img-c3uc gwd-grp-3zq1" data-gwd-grp-id="svg_arrowleft_icon"></gwd-image>
      <gwd-taparea data-gwd-grp-id="gwd-taparea_arrowleft" class="gwd-grp-3zq1 gwd-taparea-cmn7"></gwd-taparea>
    </div>
    <div data-gwd-group-def="group_arrowright_btn" data-gwd-group-class="gwd-grp-uhir" style="display: none;">
      <gwd-image source="assets/svg_arrowright_icon.svg" class="gwd-img-h9me gwd-grp-uhir" data-gwd-grp-id="svg_arrowright_icon"></gwd-image>
      <gwd-taparea data-gwd-grp-id="gwd-taparea_arrowright" class="gwd-grp-uhir gwd-taparea-1pia"></gwd-taparea>
    </div>
    <div data-gwd-group-def="group_carouselframe-1" data-gwd-group-class="gwd-grp-11l8" style="display: none;">
      <gwd-image class="gwd-grp-11l8 gwd-img-1xza" source="assets/img_frame_1.png" data-gwd-grp-id="img_frame_1"></gwd-image>
      <gwd-taparea class="gwd-taparea-179q gwd-grp-11l8" data-gwd-grp-id="gwd-taparea_1"></gwd-taparea>
    </div>
    <div data-gwd-group-def="group_carouselframe-2" data-gwd-group-class="gwd-grp-vbbi" style="display: none;">
      <gwd-image class="gwd-grp-vbbi gwd-img-1hdd" source="assets/img_frame_2.png" data-gwd-grp-id="img_frame_2"></gwd-image>
      <gwd-taparea class="gwd-taparea-179q gwd-grp-vbbi" data-gwd-grp-id="gwd-taparea_2"></gwd-taparea>
    </div>
    <div data-gwd-group-def="group_carouselframe-3" data-gwd-group-class="gwd-grp-z6g1" style="display: none;">
      <gwd-image class="gwd-grp-z6g1 gwd-img-9pyw" source="assets/img_frame_3.png" data-gwd-grp-id="img_frame_3"></gwd-image>
      <gwd-taparea class="gwd-taparea-179q gwd-grp-z6g1" data-gwd-grp-id="gwd-taparea_3"></gwd-taparea>
    </div>
  </template>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="group_arrowleft_btn gwd-taparea_arrowleft" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="group_arrowright_btn gwd-taparea_arrowright" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="allframesviewed" metric="gwd-swipegallery_1: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="firstinteraction" metric="gwd-swipegallery_1: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
      <gwd-metric-event source="group_carouselframe-1_1 gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="group_carouselframe-2_1 gwd-taparea_2" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="group_carouselframe-3_1 gwd-taparea_3" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" default-page="banner-page" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <gwd-page id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox gwd-div-8qng" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content banner gwd-div-1iem">
          <gwd-image source="assets/img_backup.png" id="img_backup" class="gwd-img-xphs" data-gwd-tl-locked="" data-gwd-tl-hidden=""></gwd-image>
          <ci-studio-pixelloader id="trackingpixel_pixelloader_placeholder" url="" eventtarget="enabler" class="gwd-ci-studio-pixelloader-y0uv"></ci-studio-pixelloader>
          <div data-gwd-group="group_carouselframe-3" class="gwd-div-1nyk"></div>
          <div data-gwd-group="group_carouselframe-2" class="gwd-div-1phv"></div>
          <div data-gwd-group="group_carouselframe-1" class="gwd-div-10uo gwd-gen-96jngwdanimation"></div>
          <svg data-gwd-shape="rectangle" class="gwd-rect-134y" id="background_img_maskshape"></svg>
          <gwd-swipegallery id="gwd-swipegallery_1" scaling="contain" pause-front-media="" resume-next-media="" class="gwd-swipegallery-j4c5 gwd-gen-13w9gwdanimation" autoplay-duration="150000" autoplay-step-interval="3000" autoplay="" data-gwd-name="gwd-swipegallery_1" groups="group_carouselframe-1,group_carouselframe-2,group_carouselframe-3,group_carouselframe-4,group_carouselframe-5">
            <div data-gwd-group="group_carouselframe-1" id="group_carouselframe-1_1" style="height: 100%; width: 100%;"></div>
            <div data-gwd-group="group_carouselframe-2" id="group_carouselframe-2_1" style="height: 100%; width: 100%;"></div>
            <div data-gwd-group="group_carouselframe-3" id="group_carouselframe-3_1" style="height: 100%; width: 100%;"></div>
          </gwd-swipegallery>
          <div class="gwd-div-1aam" data-gwd-group="group_arrowright_btn" id="group_arrowright_btn"></div>
          <div class="gwd-div-1s8n" data-gwd-group="group_arrowleft_btn" id="group_arrowleft_btn"></div>
          <div class="mouse-disable gwd-div-jk8o" id="border" data-gwd-tl-locked=""></div>
          <div class="gwd-div-88eb text-tool-feedback">*Note: The &quot;group_carouselframe-#&quot; layer groups allow us to insert a &quot;Tap Area&quot; component w/trackable clickthrough URL exit event (The native gallery component cannot on its own track clickthrough events). <br>
            <br>
            To use, be sure to name all carousel frames the same as in the assets folder (e.g. &quot;img_frame-1.png&quot; etc) and overwrite the placeholder images in Finder. Once the image is overwritten, you can delete the group from the stage/canvas (it&#39;ll
            be stored in the Library and can be dragged on stage again at any time). The &quot;Swipegallery&quot; carousel in &quot;Properties&quot; is set to pull in these group containers instead of raw images.<br>
            <br>
            <br>
            Be sure to add the URLs for each frame in the Events panel.</div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="clickTag1" url="https://www.familydollar.com/"></gwd-exit>
    <gwd-exit metric="clickTag2" url="https://www.familydollar.com/"></gwd-exit>
    <gwd-exit metric="clickTag3" url="https://www.familydollar.com/"></gwd-exit>
    <gwd-counter name="leftscroll_btn_counter"></gwd-counter>
    <gwd-counter name="rightscroll_btn_counter"></gwd-counter>
  </gwd-google-ad>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('group_arrowleft_btn', 'action', gwd.auto_Group_arrowleft_btnAction, false);
      gwd.actions.events.addHandler('group_arrowleft_btn', 'mouseover', gwd.auto_Group_arrowleft_btnMouseover, false);
      gwd.actions.events.addHandler('group_arrowleft_btn', 'mouseout', gwd.auto_Group_arrowleft_btnMouseout, false);
      gwd.actions.events.addHandler('group_arrowleft_btn', 'action', gwd.auto_Group_arrowleft_btnAction1, false);
      gwd.actions.events.addHandler('group_arrowright_btn', 'action', gwd.auto_Group_arrowright_btnAction, false);
      gwd.actions.events.addHandler('group_arrowright_btn', 'mouseover', gwd.auto_Group_arrowright_btnMouseover, false);
      gwd.actions.events.addHandler('group_arrowright_btn', 'mouseout', gwd.auto_Group_arrowright_btnMouseout, false);
      gwd.actions.events.addHandler('group_arrowright_btn', 'action', gwd.auto_Group_arrowright_btnAction1, false);
      gwd.actions.events.addHandler(' group_carouselframe-1 gwd-taparea_1', 'action', gwd.auto__Group_carouselframe_1_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler(' group_carouselframe-2 gwd-taparea_2', 'action', gwd.auto__Group_carouselframe_2_Gwd_taparea_2Action, false);
      gwd.actions.events.addHandler(' group_carouselframe-3 gwd-taparea_3', 'action', gwd.auto__Group1_Gwd_taparea_3Action, false);
      gwd.actions.events.addHandler('gwd-swipegallery_1', 'mouseover', gwd.auto_Gwd_swipegallery_1Mouseover, false);
      gwd.actions.events.addHandler('document.body', 'adinitialized', gwd.hideLegalOverlay, false);
      gwd.actions.events.addHandler(' group_arrowleft_btn gwd-taparea_arrowleft', 'action', gwd.clearLeftArrow, false);
      gwd.actions.events.addHandler(' group_arrowright_btn gwd-taparea_arrowright', 'action', gwd.clearRightArrow, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('group_arrowleft_btn', 'action', gwd.auto_Group_arrowleft_btnAction, false);
      gwd.actions.events.removeHandler('group_arrowleft_btn', 'mouseover', gwd.auto_Group_arrowleft_btnMouseover, false);
      gwd.actions.events.removeHandler('group_arrowleft_btn', 'mouseout', gwd.auto_Group_arrowleft_btnMouseout, false);
      gwd.actions.events.removeHandler('group_arrowleft_btn', 'action', gwd.auto_Group_arrowleft_btnAction1, false);
      gwd.actions.events.removeHandler('group_arrowright_btn', 'action', gwd.auto_Group_arrowright_btnAction, false);
      gwd.actions.events.removeHandler('group_arrowright_btn', 'mouseover', gwd.auto_Group_arrowright_btnMouseover, false);
      gwd.actions.events.removeHandler('group_arrowright_btn', 'mouseout', gwd.auto_Group_arrowright_btnMouseout, false);
      gwd.actions.events.removeHandler('group_arrowright_btn', 'action', gwd.auto_Group_arrowright_btnAction1, false);
      gwd.actions.events.removeHandler(' group_carouselframe-1 gwd-taparea_1', 'action', gwd.auto__Group_carouselframe_1_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler(' group_carouselframe-2 gwd-taparea_2', 'action', gwd.auto__Group_carouselframe_2_Gwd_taparea_2Action, false);
      gwd.actions.events.removeHandler(' group_carouselframe-3 gwd-taparea_3', 'action', gwd.auto__Group1_Gwd_taparea_3Action, false);
      gwd.actions.events.removeHandler('gwd-swipegallery_1', 'mouseover', gwd.auto_Gwd_swipegallery_1Mouseover, false);
      gwd.actions.events.removeHandler('document.body', 'adinitialized', gwd.hideLegalOverlay, false);
      gwd.actions.events.removeHandler(' group_arrowleft_btn gwd-taparea_arrowleft', 'action', gwd.clearLeftArrow, false);
      gwd.actions.events.removeHandler(' group_arrowright_btn gwd-taparea_arrowright', 'action', gwd.clearRightArrow, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.auto_Group_arrowleft_btnAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdSwipegallery.goBackwards('gwd-swipegallery_1');
    };
    gwd.auto_Group_arrowleft_btnMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('group_arrowleft_btn svg_arrowleft_icon', 'transition: all 0.1s linear; opacity: 1;');
    };
    gwd.auto_Group_arrowleft_btnMouseout = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('group_arrowleft_btn svg_arrowleft_icon', 'transition: all 0.1s linear; opacity: 0.8;');
    };
    gwd.auto_Group_arrowleft_btnAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.incrementCounter('gwd-ad', 'leftscroll_btn_counter', true);
    };
    gwd.auto_Group_arrowright_btnAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdSwipegallery.goForwards('gwd-swipegallery_1');
    };
    gwd.auto_Group_arrowright_btnMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('group_arrowright_btn svg_arrowright_icon', 'transition: all 0.1s linear; opacity: 1;');
    };
    gwd.auto_Group_arrowright_btnMouseout = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('group_arrowright_btn svg_arrowright_icon', 'transition: all 0.1s linear; opacity: 0.8;');
    };
    gwd.auto_Group_arrowright_btnAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.incrementCounter('gwd-ad', 'rightscroll_btn_counter', true);
    };
    gwd.auto__Group_carouselframe_1_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag1', 'https://www.familydollar.com/', true, true, 'banner-page');
    };
    gwd.auto__Group_carouselframe_2_Gwd_taparea_2Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag2', 'https://www.familydollar.com/', true, true, 'banner-page');
    };
    gwd.auto__Group1_Gwd_taparea_3Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag3', 'https://www.familydollar.com/', true, true, 'banner-page');
    };
    gwd.auto_Gwd_swipegallery_1Mouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('gwd-swipegallery_1', 'cursor: pointer;');
    };
    gwd.showLegalOverlay = function(event) {
      gwd.actions.events.setInlineStyle('legal_overlay', 'visibility: visible;');
      gwd.actions.events.setInlineStyle('group_close_legal_btn', 'visibility: visible;');
    };
    gwd.hideLegalOverlay = function(event) {
      gwd.actions.events.setInlineStyle('legal_overlay', 'visibility: hidden;');
      gwd.actions.events.setInlineStyle('group_close_legal_btn', 'visibility: hidden;');
    };
    gwd.clearLeftArrow = function(event) {
      var myGallery = document.getElementById('gwd-swipegallery_1');
      if (myGallery.currentIndex == 1) {
        gwd.actions.events.setInlineStyle('group_arrowleft_btn', 'visibility: hidden;');
        gwd.actions.events.setInlineStyle('group_arrowright_btn', 'visibility: visible;');
      } else {
        gwd.actions.events.setInlineStyle('group_arrowleft_btn', 'visibility: visible;');
      }
    };
    gwd.clearRightArrow = function(event) {
      var myGallery = document.getElementById('gwd-swipegallery_1');
      if (myGallery.currentIndex == 5) {
        gwd.actions.events.setInlineStyle('group_arrowright_btn', 'visibility: hidden;');
        gwd.actions.events.setInlineStyle('group_arrowleft_btn', 'visibility: visible;');
      } else {
        gwd.actions.events.setInlineStyle('group_arrowright_btn', 'visibility: visible;');
      }
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>