<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
   <custom name="opencounter" type="tracking"/>
  <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
  <!--[if gte mso 15]>
  <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

    <!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->
  <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration Open!</title>
        
    <style type="text/css">
  p{
   margin:10px 0;
   padding:0;
  }
  table{
   border-collapse:collapse;
  }
  h1,h2,h3,h4,h5,h6{
   display:block;
   margin:0;
   padding:0;
  }
  img,a img{
   border:0;
   height:auto;
   outline:none;
   text-decoration:none;
  }
  body,#bodyTable,#bodyCell{
   height:100%;
   margin:0;
   padding:0;
   width:100%;
  }
  .mcnPreviewText{
   display:none !important;
  }
  #outlook a{
   padding:0;
  }
  img{
   -ms-interpolation-mode:bicubic;
  }
  table{
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
  }
  .ReadMsgBody{
   width:100%;
  }
  .ExternalClass{
   width:100%;
  }
  p,a,li,td,blockquote{
   mso-line-height-rule:exactly;
  }
  a[href^=tel],a[href^=sms]{
   color:inherit;
   cursor:default;
   text-decoration:none;
  }
  p,a,li,td,body,table,blockquote{
   -ms-text-size-adjust:100%;
   -webkit-text-size-adjust:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
   line-height:100%;
  }
  a[x-apple-data-detectors]{
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
  }
  .templateContainer{
   max-width:600px !important;
  }
  a.mcnButton{
   display:block;
  }
  .mcnImage,.mcnRetinaImage{
   vertical-align:bottom;
  }
  .mcnTextContent{
   word-break:break-word;
  }
  .mcnTextContent img{
   height:auto !important;
  }
  .mcnDividerBlock{
   table-layout:fixed !important;
  }
 /*
 @tab Page
 @section Background Style
 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
 */
  body,#bodyTable{
   /*@editable*/background-color:#FAFAFA;
  }
 /*
 @tab Page
 @section Background Style
 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
 */
  #bodyCell{
   /*@editable*/border-top:0;
  }
 /*
 @tab Page
 @section Heading 1
 @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
 @style heading 1
 */
  h1{
   /*@editable*/color:#202020;
   /*@editable*/font-family:Helvetica;
   /*@editable*/font-size:26px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 2
 @tip Set the styling for all second-level headings in your emails.
 @style heading 2
 */
  h2{
   /*@editable*/color:#202020;
   /*@editable*/font-family:Helvetica;
   /*@editable*/font-size:22px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 3
 @tip Set the styling for all third-level headings in your emails.
 @style heading 3
 */
  h3{
   /*@editable*/color:#202020;
   /*@editable*/font-family:Helvetica;
   /*@editable*/font-size:20px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 4
 @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
 @style heading 4
 */
  h4{
   /*@editable*/color:#202020;
   /*@editable*/font-family:Helvetica;
   /*@editable*/font-size:18px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Preheader
 @section Preheader Style
 @tip Set the background color and borders for your email's preheader area.
 */
  #templatePreheader{
   /*@editable*/background-color:#FAFAFA;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Preheader
 @section Preheader Text
 @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
 */
  #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
   /*@editable*/color:#656565;
   /*@editable*/font-family:Helvetica;
   /*@editable*/font-size:12px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Preheader
 @section Preheader Link
 @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
 */
  #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
   /*@editable*/color:#656565;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Header
 @section Header Style
 @tip Set the background color and borders for your email's header area.
 */
  #templateHeader{
   /*@editable*/background-color:#FFFFFF;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:0;
  }
 /*
 @tab Header
 @section Header Text
 @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
 */
  #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:Helvetica;
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Header
 @section Header Link
 @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
 */
  #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Body
 @section Body Style
 @tip Set the background color and borders for your email's body area.
 */
  #templateBody{
   /*@editable*/background-color:#ffffff;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:0px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Body
 @section Body Text
 @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
 */
  #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:Helvetica;
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Body
 @section Body Link
 @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
 */
  #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Columns
 @section Column Style
 @tip Set the background color and borders for your email's columns.
 */
  #templateColumns{
   /*@editable*/background-color:#FFFFFF;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:2px solid #EAEAEA;
   /*@editable*/padding-top:0;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Columns
 @section Column Text
 @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
 */
  #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:Helvetica;
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Columns
 @section Column Link
 @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
 */
  #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Footer
 @section Footer Style
 @tip Set the background color and borders for your email's footer area.
 */
  #templateFooter{
   /*@editable*/background-color:#ffffff;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Footer
 @section Footer Text
 @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
 */
  #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
   /*@editable*/color:#656565;
   /*@editable*/font-family:Helvetica;
   /*@editable*/font-size:12px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:center;
  }
 /*
 @tab Footer
 @section Footer Link
 @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
 */
  #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
   /*@editable*/color:#656565;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 @media only screen and (min-width:768px){
  .templateContainer{
   width:600px !important;
  }

} @media only screen and (max-width: 480px){
  body,table,td,p,a,li,blockquote{
   -webkit-text-size-adjust:none !important;
  }

} @media only screen and (max-width: 480px){
  body{
   width:100% !important;
   min-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  #bodyCell{
   padding-top:10px !important;
  }

} @media only screen and (max-width: 480px){
  .columnWrapper{
   max-width:100% !important;
   width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnRetinaImage{
   max-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImage{
   width:100% !important;
  }

}
@media only screen and (max-width: 480px){
  .key-dates-image{
    padding-left: 13px !important;
    padding-right: 18px !important;
  }
}
 @media only screen and (max-width: 480px){
  .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
   max-width:100% !important;
   width:100% !important;
  }
}

} @media only screen and (max-width: 480px){
  .mcnBoxedTextContentContainer{
   min-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupContent{
   padding:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
   padding-top:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
   padding-top:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardBottomImageContent{
   padding-bottom:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupBlockInner{
   padding-top:0 !important;
   padding-bottom:0 !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupBlockOuter{
   padding-top:9px !important;
   padding-bottom:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnTextContent,.mcnBoxedTextContentColumn{
   padding-right:18px !important;
   padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
   padding-right:18px !important;
   padding-bottom:0 !important;
   padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcpreview-image-uploader{
   display:none !important;
   width:100% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 1
 @tip Make the first-level headings larger in size for better readability on small screens.
 */
  h1{
   /*@editable*/font-size:22px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 2
 @tip Make the second-level headings larger in size for better readability on small screens.
 */
  h2{
   /*@editable*/font-size:20px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 3
 @tip Make the third-level headings larger in size for better readability on small screens.
 */
  h3{
   /*@editable*/font-size:18px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 4
 @tip Make the fourth-level headings larger in size for better readability on small screens.
 */
  h4{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Boxed Text
 @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Preheader Visibility
 @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
 */
  #templatePreheader{
   /*@editable*/display:block !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Preheader Text
 @tip Make the preheader text larger in size for better readability on small screens.
 */
  #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Header Text
 @tip Make the header text larger in size for better readability on small screens.
 */
  #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Body Text
 @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Column Text
 @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Footer Text
 @tip Make the footer content text larger in size for better readability on small screens.
 */
  #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

}

</style></head>
    <body>
      <custom name="opencounter" type="tracking"/>
  

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
        <td align="center" valign="top" id="templatePreheader">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
          <tr>
                                   <td valign="top" class="preheaderContainer"></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top" id="templateHeader">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="center" style="width:600px; height: 33px;padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center; background-color: #ebebeb;">
                                
                              <div style="text-align: center;"><span style="font-size:12px"><a href="*|ARCHIVE|*" target="_blank"><strong><u style="color: #e31d1a;"><span style="color:#e31d1a">Click here</span></u></strong></a> if you are having trouble viewing this email.</span></div>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                    <!--   <a href="https://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/ScientificSessions/UCM_316900_Scientific-Sessions.jsp" target="_blank">
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/662765e5-3d7f-4e6b-aac3-0e53eb78be17.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a> -->

                                        <!-- hero image -->

                                        <a href="https://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/ScientificSessions/UCM_316900_Scientific-Sessions.jsp" target="_blank"><img align="center" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/9996556c-aea9-4b3b-aaf4-9cb81312b0b1.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                      <!-- red bar -->
                                        <!-- <img align="center" alt="November 10-12" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/10644ed4-0bae-4d2e-ba72-38448a30d391.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> -->
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top" id="templateBody">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="bodyContainer">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top: 0px;" class="mcnImageBlockInner">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td class="mcnImageContent key-dates-image" valign="top" style="font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 19px;padding-right: 11px; padding-left: 15px; padding-top: 20px; padding-bottom: 0px; text-align:left; font-weight: 400;">
                                
                                <p style="text-align: left;text-transform: capitalize;"><span style="font-size: 19px">Dear *|FNAME|*,</span></p>

                                 <span style="font-size:19px;font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">The American Heart Association is honored to have a strong partnership with cardiovascular professionals from Japan and we invite you to join us at Scientific Sessions in <b>Chicago this November 10-12</b>. Join your colleagues from over 100 countries and discuss the latest advances and practice-changing trials that will help enhance your career and improve patient outcomes. </span>

                                 <br>
                                 <br>

                                 <span style="font-size:19px;font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">Scientific Sessions is an unparalleled opportunity for you to learn, collaborate, network, and find inspiration with cardiovascular professionals from around the world. Your contribution and attendance to Scientific Sessions is highly valued. </span>

                                 <br>
                                 <br>

                                 <span style="font-size:19px;font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">Please accept this <a href="https://ahasso.heart.org/Login/?returnUrl=%2Fsaml%2Fsso%2Flogin%3FrequestId%3Dc59a713a172740d9931824bb0a926f8a" target="_blank" style="text-decoration: none;"><span style="color: #e31d1a;font-weight: bold;text-decoration: underline;">limited offer of 40% off</span></a> your registration to Scientific Sessions 2018. </span>



                                 <br>
                                 <br> 


                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>




<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top: 0px; background-color: #fff;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent key-dates-image" valign="top" style="font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 19px;padding-right: 15px; padding-left: 15px; padding-top: 20px; padding-bottom: 7px; text-align:center; font-weight: 400;">
                                

                                      <!-- register now button -->
                                        <a target="_blank" href="https://ahasso.heart.org/Login/?returnUrl=%2Fsaml%2Fsso%2Flogin%3FrequestId%3Dc59a713a172740d9931824bb0a926f8a"><img align="center" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/3fd30093-2c5d-4255-a937-d72945e52380.jpg" width="225" style="max-width:225px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; text-align: center;" class="mcnImage"></a>

                                        <br>
                                        <br>

                                        <hr width="50">
                                        
                                        <br>
                                        

                                        <span style="font-size: 16px;font-style: italic;">Watch the video below for a glimpse of what you can expect at Scientific Sessions this November!</span>

                                        <br>
                                        <br>
                                        
                                        <a href="https://www.youtube.com/watch?v=M-dFwRsfSrg" target="_blank"><img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/c3f7b6d5-e23d-4e31-bddc-6933f2f5ca6b.png" width="350" alt="Video"></a>


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top: 0px;" class="mcnImageBlockInner">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td class="mcnImageContent key-dates-image" valign="top" style="font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 19px;padding-right: 11px; padding-left: 15px; padding-top: 20px; padding-bottom: 0px; text-align:left; font-weight: 400;">
                                
         

         
                                 

                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top: 0px; background-color: #fff;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent key-dates-image" valign="top" style="font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 19px;padding-right: 15px; padding-left: 15px; padding-top: 20px; padding-bottom: 7px; text-align:center; font-weight: 400;">
                                

                                      <!-- I wouldn't miss it button -->
                                        <!-- <a target="_blank" href="https://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/ScientificSessions/UCM_316932_Registration-Housing-Scientific-Sessions.jsp"><img align="center" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/c9479fd2-af3a-4050-adcf-4e393fca2aa5.png" width="225" style="max-width:225px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; text-align: center;" class="mcnImage"></a> -->
                    

                                 
                                 <hr width="300">

                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                      
                                        <!-- #AHA18 image -->
                                        <!-- <img align="center" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/4196f4a4-5947-487b-95c8-71de72d8e148.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> -->
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
<!--        <tr>
        <td align="center" valign="top" id="templateColumns">
         <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top"> -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
<!--             <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
     <!--        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
        <!--     <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
<!--            </td>
          </tr>
         </table>
        </td>
                            </tr> -->
                            <tr>
        <td align="center" valign="top" id="templateFooter">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
          <tr>
                                   <td valign="top" class="footerContainer">
        <!-- start of social icons --> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
    <tbody class="mcnFollowBlockOuter">
          <tr>
      <td align="center" id="m_8572742888681134951donateForward" style="font-weight:600;padding:10px;padding-bottom:14px;font-size:10px;font-family:Arial, sans-serif;" valign="top"><strong><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:13px"><a target="_blank" href="https://donatenow.heart.org/index.html?x=1&amp;utm_source=search&amp;utm_medium=organic&amp;utm_campaign=Donations" style="color:#d51d2a;text-decoration:none;text-align:center;font-family:Arial, sans-serif;padding:5px 0;" title="donate">Donate</a> <span style="padding:0px 3px">|</span> <a href="*|FORWARD|*" style="color:#d51d2a;text-decoration:none;text-align:center;font-family:Arial, sans-serif;" target="_blank" title="forward">Forward this message</a></span></span></strong></td>
    </tr>
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;background-color: #FFFFFF;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:5px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:0px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://twitter.com/ahameetings" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="45" width="45" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:5px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:5px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.facebook.com/ahameetings/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="45" width="45" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:5px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.linkedin.com/company/american-heart-association?trk=company_search" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" style="display:block;" height="45" width="45" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:5px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:5px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.instagram.com/american_heart/" target="_blank"><img src="http://image.heartemail.org/lib/fe5415707c630c747010/m/1/a5c63d4d-869f-42d6-8236-33949e84b080.png?b=1523568959000" style="display:block;" height="45" width="45" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:0px; padding-bottom:5px; padding-left:5px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.youtube.com/user/AHASessions" target="_blank"><img src="http://image.heartemail.org/lib/fe5415707c630c747010/m/1/bb70a87d-6e99-4a50-b872-74a07938d92a.png?b=1523568959000" style="display:block;" height="45" width="45" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>

</tbody></table>

            </td>
        </tr>
    </tbody>
</table>
<!--end of social icons -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
               <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
       
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody align="center"><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <table align="center">
 <tbody align="center">



  <tr>
   <td align="center" style="padding:10px; padding-bottom: 0px; padding-top: 0px; font-family:Arial, sans-serif;">
   <p class="m_8572742888681134951footer-text" style="color:#898989;text-align:center;line-height:15px;font-size:11px;font-family:Arial, sans-serif;"><span style="font-size:12px">You are receiving this email because you opted in via our website.</span></p>
   </td>
  </tr>
  <tr>
   <td align="center" style="font-family:Arial, sans-serif;" valign="top">
   <p style="color:#898989;text-decoration:none;text-align:center;font-size:11px;line-height:15px;font-family:Arial, sans-serif;padding:5px;"><span style="font-size:12px">To be removed from this email/newsletter list, please use the link below and follow the instructions.</span><br>
   <span style="font-size:11px"><a href="*|UPDATE_PROFILE|*" style="color: #000000;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;">Remove my address from only this email/newsletter list.</a><span style="color: #333333;padding: 0px;"></span></span><br>
   <span style="font-size:12px">You will be removed from the email/newsletter within 24 hours.<br>
   <a href="http://www.heart.org/HEARTORG/General/Privacy-Policy_UCM_300371_Article.jsp#.VwLQTWQrJGE" style="text-size-adjust: 100%;color: #000000;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;-webkit-font-smoothing: antialiased !important;" target="_blank" title="Privacy Policy">Privacy Policy </a><span style="color: #333333;"> | </span><a href="http://www.heart.org/HEARTORG/General/Ethics-Policy_UCM_300430_Article.jsp#.VwLQtWQrJGE" style="text-size-adjust: 100%;color: #000000;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;-webkit-font-smoothing: antialiased !important;" target="_blank" title="Ethics Policy">Ethics Policy </a><span style="color: #333333;"> | </span><a href="http://www.heart.org/HEARTORG/General/Conflict-of-Interest-Policy_UCM_300435_Article.jsp#.VwLQ6WQrJGE" style="text-size-adjust: 100%;color: #000000;text-decoration-line: none;font-weight: bold;line-height: 15px;padding: 5px;-webkit-font-smoothing: antialiased !important;" target="_blank" title="Conflict of Interest Policy">Conflict of Interest Policy</a><br>
   <br>
   To unsubscribe via postal mail, please contact us at:<br>
   </b>*|LIST:ADDRESS|* - ATTN: Email Subscriptions Group<br>
   Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.</span></p>
   </td>
  </tr>
 </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
 <tbody>
  <tr>
   <td class="footerContainer" valign="top">&nbsp;</td>
  </tr>
 </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody></table>
    <!--[if mso]>
    </td>
    <![endif]-->
                
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
