﻿<!DOCTYPE HTML><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Fix to get Windows Phone 8 to render CSS3 and Media Queries-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>GET A SMART START ON SCIENTIFIC SESSIONS 2019</title>
    <style type="text/css">
        /* Mobile Responsive Email Editor Standard Template built by Adestra Digital Design V3.03 Updated Aug2017 TD                                                */
        /* To be added to the first workspace in an account and made available to the entire account                                                                */
        /*                                                                                                                                                          */
        /* Changelog                                                                                                                                                */
        /* Version: 3.01  ---  TD  ----  Initial build of the new base template                                                                                     */
        /* Version: 3.02  ---  TD  ----  add width css to support outlook 120dpi - and make buttons slightly better on mobile with padding instead of fixed width.  */
        /* Version: 3.03  ---  TD  ----  Add containers in place of all the module/section alternates in prep for conditional content                               */
        body {
            padding: 0;
            margin: 0;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        body,
        td {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px
        }
        img {
            border: none;
            display: block;
        }
        .amf-editor .preheader_text {
            display: block !important;
            visibility: visible !important;
        }
    </style>
    <style amf:inline="amf:inline" type="text/css">
        body,
        p,
        th,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            font-weight: normal;
        }
        body h1,
        body h2,
        body h3,
        body h4,
        body h5,
        body h6 {
            text-align: inherit;
        }
        h1 {
            font-size: 20px;
            line-height: 26px;
            font-weight: bold;
        }
        h2 {
            font-size: 18px;
            line-height: 22px;
        }
        h3 {
            font-size: 15px;
            line-height: 19px;
        }
        h4 {
            font-size: 12px;
            line-height: 15px;
        }
        h5 {
            font-size: 11px;
            line-height: 14px;
        }
        h6 {
            font-size: 10px;
            line-height: 12px;
        }
        p {
            font-size: 15px;
            line-height: 19px;
        }
        a {
            text-decoration: none;
        }
        ul {
            padding: 0;
            margin: 0 0 0 20px;
        }
        .vertical_position {
            -amf-class-label: 'Vertical position:';
        }
        .vertical_position--top {
            -amf-class-label: 'Top';
            vertical-align: top;
            -amf-attr: valign="top";
        }
        .vertical_position--middle {
            -amf-class-label: 'Middle';
            vertical-align: middle;
            -amf-attr: valign="middle";
        }
        .vertical_position--bottom {
            -amf-class-label: 'Bottom';
            vertical-align: bottom;
            -amf-attr: valign="bottom";
        }
        .image_padding--bottom_padding {
            -amf-class-label: 'Add bottom padding';
        }
        .image_padding--no_bottom_padding {
            -amf-class-label: 'Remove bottom padding';
        }
        .image_big_pad .image_padding--bottom_padding .image_padding_target {
            padding-bottom: 20px;
        }
        .image_small_pad .image_padding--bottom_padding .image_padding_target {
            padding-bottom: 10px;
        }
        .preheader_text.hide_at_launch {
            display: none;
            visibility: hidden;
        }
        .left.two_col_pad_target {
            padding-right: 10px;
        }
        .right.two_col_pad_target {
            padding-left: 10px;
        }
        .menu a { 
            color: #000000;
            font-weight: bold;
        }
	.paid-advertisement {
	    font-size:0.6em;
	}
    </style>
    <!--BUTTON INLINED STYLES-->
    <style amf:inline="amf:inline" type="text/css">
        .button_alignment {
            -amf-class-label: 'Align button:';
        }
        .button_alignment--align_button_left {
            -amf-class-label: 'Left';
        }
        .button_alignment--align_button_center {
            -amf-class-label: 'Centre';
        }
        .button_alignment--align_button_right {
            -amf-class-label: 'Right';
        }
        .button_alignment--align_button_left .align_target {
            -amf-attr: align="left";
        }
        .button_alignment--align_button_left .social_icon_td {
            padding-right: 10px;
        }
        .button_alignment--align_button_center .align_target {
            -amf-attr: align="center";
        }
        .button_alignment--align_button_center .social_icon_td {
            padding-right: 5px;
            padding-left: 5px;
        }
        .button_alignment--align_button_right .align_target {
            -amf-attr: align="right";
        }
        .button_alignment--align_button_right .social_icon_td {
            padding-left: 10px;
        }
        .maximise_button .button {
            width: 100%;
        }
        .add_top_padding .add_top_padding_target {
            padding-top: 20px;
        }
        .additional_padding.fifteen {
            padding: 15px;
        }
        .additional_padding.ten {
            padding: 10px;
        }
        /* LOGO ALIGNMENT */
        .logo_alignment {
            -amf-class-label: 'Align header logo:';
        }
        .logo_alignment--align_logo_left {
            -amf-class-label: 'Left';
        }
        .logo_alignment--align_logo_center {
            -amf-class-label: 'Centre';
        }
        .logo_alignment--align_logo_right {
            -amf-class-label: 'Right';
        }
        .logo_alignment--align_logo_left .logo_container {
            -amf-attr: align="left";
        }
        .logo_alignment--align_logo_center .align_target {
            -amf-attr: align="center";
        }
        .logo_alignment--align_logo_right .align_target {
            -amf-attr: align="right";
        }
        /* /LOGO ALIGNMENT */
    </style>
    <!--BUTTON AND LOGO NON-INLINED STYLES-->
    <style type="text/css">
        .button_alignment--align_button_left .align_target>table {
            float: left;
        }
        .button_alignment--align_button_center .align_target>table {
            float: none;
            margin: 0 auto;
        }
        .button_alignment--align_button_right .align_target>table {
            float: right;
        }
        .logo_alignment--align_logo_left .logo_container img{
            float: left;
        }
        .logo_alignment--align_logo_center .logo_container img{
            float: none;
            margin: 0 auto;
        }
        .logo_alignment--align_logo_right .logo_container img{
            float: right;
        }
    </style>
    <style type="text/css">
    /* 3 equal-width columns Layout Pattern CSS */
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] .col{
            width: 33%;
        }
    @media only screen and (max-width: 599px) {
        td[class="pattern"] .col{
            width: 100%;
            display: block;
        }
        td[class="pattern"] .col-left,
        td[class="pattern"] .col-mid {
            margin-bottom: 20px;
        }
    }
</style>
    <style type="text/css">
        /* Mobile styling starts here */
        @media only screen and (max-width: 599px) {
            html {
                -webkit-text-size-adjust: none;
            }
            .wrapper {
                width: 100% !important;
            }
            .fl {
                width: 100%;
                width: 100% !important;
float:left;
                height: auto;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mob_none {
                display: none !important;
            }
            .full_img img {
                width: 100% !important;
                height: auto;
            }
            .nopad {
                padding: 0 !important;
            }
            .button {
                padding: 0 !important;
                text-align: center;
                width: 100%;
                margin: auto;
                float: none;
            }
            .button td {
                padding: 0 !important;
            }
            .button td a {
                display: block;
                padding: 10px 40px;
                margin: 0 auto;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .center div {
                text-align: center !important;
            }
            .center img {
                display: block;
                margin: auto;
            }
            .automarg {
                margin: 0 auto;
            }
            .logo img {
                width: 250px !important;
                height: auto;
            }
            .footer .social {
                margin: auto;
                float: none;
            }
            .pad_logo {
                padding: 10px 5px 0 5px !important;
            }
        }
    </style>
<style type="text/css">
@media only screen and (max-width:599px) {
.amf__mb-none { display: none !important; } 
.amf__dt-none,.amf__dt-none-img {display: block !important; max-height: none !important; overflow: visible !important;}
table.amf__dt-none {display:table !important;}
tr.amf__dt-none {display:table-row !important;}
th.amf__dt-none,td.amf__dt-none {display:table-cell !important;}
.amf__dt-none {float: none !important; width: auto !important;}
.amf__dt-none-img {height: auto !important; width: 100% !important;}
}
</style></head>
<body style="padding: 0; font-weight: normal; margin: 0">
    <!--[if gte mso 9]><style>ul,ol {margin: 0 0 0 30px !important;}</style><![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0;background-color:rgb(240,240,240);" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650">
                    <tr class="mob_none">
                        <td style="padding: 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td align="left" class="preheader_text hide_at_launch" style="visibility: hidden; display: none; font-size:12px; font-family: arial, sans-serif; padding: 0 20px 0 0;">Test your skills with 3D Systems, MultiTaction Interactive iWall, Body Interact and the Virtual Patient Challenge.</td>
                                    <td align="right" style="font-size:12px; font-family: arial, sans-serif;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0;background-color:rgb(240,240,240);" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper fl" style="width:650px;" width="650">
                    <tr>
                        <td style="padding: 20px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tr>
					<td align="center" class="center paid-advertisement" style="font-size: 0.6em">PAID ADVERTISEMENT</td>
				</tr>
                                <tr>
                                    <td align="center" class="center leaderboard_ad_container">
                                        <a class="amf__mb-none" href="https://jardiancehcp.com/" style="text-decoration: none; text-decoration:none;">
                                            <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/BI_Leaderboard.jpg" style="display:block; width:600px;" width="600">
                                        </a>
                                        <!--[if !mso 9]><!--><a class="amf__dt-none" href="https://jardiancehcp.com/" style="text-decoration: none; text-decoration:none;mso-hide:all; display:none; max-height:0; overflow:hidden; width:0; float:left;">
                                            <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/BI_Leaderboard_mobile.jpg" style="display:block; width:300px;" width="300">
                                        </a><!--<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="html_section menu" style="background-color:#f0f0f0;background-color:rgb(240,240,240);padding:10px 0 10px 0;" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper fl" style="width:650px;" width="650">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;" width="100%">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center" class="primary_font full_img fixed_video" style="color:#0B141B; font-size: 14px;" valign="top" width="100%"><table style="width: 100%;">
	
		<tr>
			<td style="text-align:right"><span style="float:right; color:#CF242A;"><strong>November 6, 2019</strong></span></td>
		</tr>
	
</table>
</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0;background-color:rgb(240,240,240);" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="fl" style="background-color:#ffffff;background-color:rgb(255,255,255);width:650px;" width="650">
                    <tr>
                        <td align="center" class="add_top_padding_target">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_big_pad logo_alignment--align_logo_left" style="-amf-class-label: 'Left'; background-color:#ffffff;background-color:rgb(255,255,255);" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <th class="fl" style="padding: 0; font-weight: normal; margin: 0; vertical-align:top; font-weight:normal; width:100%;" valign="top" width="100%">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="left" class="center full_img logo_container" style="padding: 0 0 0 0;">
                                                                            <a href="https://aha-365.ascendeventmedia.com/" style="text-decoration: none; text-decoration:none;">
                                                                                <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/AHASessions19_eBlastHeader.jpg" style="display:block; width:650px;" width="650">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="html_section menu" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 0 0;" width="100%">
                                <tr>
                                    <td class="add_top_padding_target">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="center" class="primary_font full_img fixed_video" style="color:#0B141B; font-size: 14px;" valign="top" width="100%"><span style="color:#000;"><strong><a href="https://www.abstractsonline.com/pp8/#!/7891" style="text-decoration: none; color: #000000; font-weight: bold; color:#000;" target="_blank">ONLINE PROGRAM PLANNER</a> | <a href="https://ahasso.heart.org/login?ReturnUrl=%2Fsaml%2Fsso%2Flogin%3FrequestId%3D%252F9Ir4ST4KZWeYMgWl9VO7frXM7WE7IU%252FGQ%253D%253D" style="text-decoration: none; color: #000000; font-weight: bold; color:#000;" target="_blank">REGISTER NOW</a> | <a href="https://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/ScientificSessions/UCM_501576_Housing-Transportation-Scientific-Sessions.jsp" style="text-decoration: none; color: #000000; font-weight: bold; color:#000;" target="_blank">BOOK YOUR HOTEL</a> | <a href="https://twitter.com/hashtag/aha19?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Ehashtag" linklabel="menu|4|#AHA19" style="text-decoration: none; color: #000000; font-weight: bold; color:#58595b;" target="_blank">#AHA19</a></strong></span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" class="html_section" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:10px 0 10px 0;" width="100%">
                                <tr>
                                    <td class="add_top_padding_target">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="center" class="primary_font full_img fixed_video" style="color:#0B141B; font-size: 14px;" valign="top" width="100%"><h1 style="text-align: inherit; padding: 0; font-weight: bold; line-height: 26px; margin: 0; font-size: 20px; color:#cf242a; font-size:40px; font-weight:bold; line-height:1.0em; margin-bottom:24px; margin-top:10px; text-align:center"><b>Smart Start</b></h1>
<table cellpadding="0" cellspacing="0">
	
		<tr>
			<td align="center" class="pattern" width="520">
			<table cellpadding="0" cellspacing="0">
				
					<tr>
						<td align="center" class="col fl" style="vertical-align:top">
						<table cellpadding="0" cellspacing="0">
							
								<tr>
									<td align="left" style="padding:0 0px">
									<table cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center"><img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/SmartStart_RegistrationIcon-01-1.png" style="max-width:120px; max-height:120px; margin-bottom:5px;">
												<p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; color:#cf242a; font-size:20px; font-weight:bold; line-height:1.0em">Registration<br>
												Hours</p>
												<br>
												Save time. Pick up your badge in the lobby of the<br>
												Philadelphia Marriott or the Philadelphia 201 Hotel<br>
												<br>
												<span><strong>Friday, Nov. 15</strong></span><br>
												<span>6 a.m.-7 p.m.</span><br>
												<br>
												<span><strong>Saturday, Nov. 16</strong></span><br>
												6 a.m.-12 p.m.</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
						<td align="center" class="col fl" style="vertical-align:top">
						<table cellpadding="0" cellspacing="0">
							
								<tr>
									<td align="left" style="padding:0 0px">
									<table cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center"><img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/SmartStart_ScienceIcon-01.png" style="max-width:120px; max-height:120px;  margin-bottom:5px;">
												<p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; color:#cf242a; font-size:20px; font-weight:bold; line-height:1.0em">Science &amp; Technology Hall</p>
												<br>
												<strong>Pennsylvania<br>
												Convention Center</strong><br>
												<br>
												<strong>Saturday, Nov. 16</strong><br>
												Noon-6 p.m.<br>
												<br>
												<strong>Sunday, Nov. 17</strong><br>
												10 a.m.-4:30 p.m.<br>
												<br>
												<strong>Monday, Nov. 18</strong><br>
												10 a.m.-3 p.m.</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
						<td align="center" class="col fl" style="vertical-align:top">
						<table cellpadding="0" cellspacing="0">
							
								<tr>
									<td align="left" style="padding:0 0px">
									<table cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center"><img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/SmartStart_WeatherIcon-01.png" style="max-width:120px; max-height:120px; margin-bottom:5px;">
												<p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; color:#cf242a; font-size:20px; font-weight:bold; line-height:1.0em">Weather in Philadelphia</p>
												<br>
												<b>Average for November<br>
												Highs: Upper 50s<br>
												Lows: Mid 30s</b><br>
												<br>
												Check <a href="http://weather.com" style="text-decoration: none" target="_blank"><span style="color:#cf242a;"><strong>weather.com</strong></span></a> for daily forecast</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 20px 0;" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color:#ffffff; width:100%px;" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>
								<td align="center" class="center paid-advertisement" style="font-size: 0.6em">PAID ADVERTISEMENT</td>
							</tr>
                                                        <tr>
                                                            <td align="center" class="center leaderboard_ad_container">
                                                                <a class="amf__mb-none" href="https://www.ozempicpro.com/safety/ozempic-cvot-results.html" style="text-decoration: none; text-decoration:none;">
                                                                    <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/NovoNordisk_FullBanner.png" style="display:block; width:428px;" width="428">
                                                                </a>
                                                                <!--[if !mso 9]><!--><a class="amf__dt-none" href="https://www.ozempicpro.com/safety/ozempic-cvot-results.html" style="text-decoration: none; text-decoration:none;mso-hide:all; display:none; max-height:0; overflow:hidden; width:0; float:left;">
                                                                    <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/NovoNordisk_FullBanner_mobile.png" style="display:block; width:300px;" width="300">
                                                                </a><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" class="html_section" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:10px 0 10px 0;" width="100%">
                                <tr>
                                    <td class="add_top_padding_target">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="center" class="primary_font full_img fixed_video" style="color:#0B141B; font-size: 14px;" valign="top" width="100%"><table border="0" cellpadding="10" cellspacing="10" dir="rtl" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 0 0;" width="100%">
	
		<tr>
			<th class="fl" dir="ltr" style="padding: 0; font-weight: normal; margin: 0; padding: 0; font-weight: normal; vertical-align:top;" valign="top;" width="340">
			<table border="0" cellpadding="0" cellspacing="0" width="100%;">
				
					<tr>
						<td align="left" colspan="2" style="color:#f05322; font-family:arial,sans-serif; font-size:20px; padding-bottom:10px">
						<h1 style="text-align: inherit; padding: 0; font-weight: bold; line-height: 26px; margin: 0; font-size: 20px; font-size:20px; font-weight:bold; line-height:26px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0; text-align:inherit"><span style="color:#cf242a"><span style="font-size:1.7em"><strong>Hands-On Learning</strong></span></span></h1>
						</td>
					</tr>
					<tr>
						<th class="fl" style="padding: 0; font-weight: normal; margin: 0; padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:100%;" valign="top" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;" width="100%">
							
								<tr>
									<td class="nopad">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0 auto;" width="100%">
													
														<tr>
															<td align="center" class="image_padding_target"><img alt="" border="0" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/10/SmartStart_SimZone.jpg" style="display:block; width:100%;" width="100%"></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'; -amf-class-label:'Left'">
												<td class="nopad two_col_pad_target">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td align="left" style="color:#0b141b; font-family:arial,sans-serif; font-size:20px; padding:10px 0 0 0">
															<h1 style="text-align: inherit; padding: 0; font-weight: bold; line-height: 26px; margin: 0; font-size: 20px; font-size:20px; font-weight:bold; line-height:26px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-top:10px; padding:0; text-align:inherit">Simulation Zone</h1>
															</td>
														</tr>
														<tr>
															<td style="padding:0 0 10px 0">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																
																	<tr>
																		<td align="left" class="ten" style="color:#0b141b; font-family:arial,sans-serif; font-size:15px"><span style="display:block; font-size:16px; line-height:1.2em; padding-top:10px">Test your skills with 3D Systems, MultiTaction Interactive iWall, Body Interact and the Virtual Patient Challenge.<br>
																		<br>
																		Don’t miss your opportunity to use these state-of-the-art learning tools in the Science &amp; Technology Hall.&nbsp;</span></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</th>
					</tr>
				
			</table>
			</th>
			<th class="fl" dir="ltr" style="padding: 0; font-weight: normal; margin: 0; padding: 0; font-weight: normal; margin: 0; vertical-align:top; margin-bottom:20px;" valign="top" width="260">
			<table border="0" cellpadding="0" cellspacing="0" style="padding-right:10px;" width="100%">
				
					<tr>
						<td align="left" colspan="2" style="color:#6d6e70; font-family:arial,sans-serif; font-size:28px"><span style="border-bottom:2px #58585a solid; display:block; font-size:15px; margin-bottom:5px; padding-bottom:5px; width:100%"><strong>ADD THESE TO YOUR AGENDA</strong></span></td>
					</tr>
					<tr>
						<td align="left" colspan="2" style="color:#f05322; font-family:arial,sans-serif; font-size:20px; padding-bottom:5px">
						<h3 style="text-align: inherit; padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; font-size:15px; font-weight:normal; line-height:19px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:10px; padding:0; text-align:inherit"><span style="color:#cf242a"><span style="font-size:14px"><strong>1 p.m., Saturday | Heart Theater</strong></span></span></h3>
						</td>
					</tr>
					<tr style="background-color:#cf242a">
						<th style="padding: 0; font-weight: normal; margin: 0; padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:100px;" valign="top" width="100">
						<table border="0" cellpadding="0" cellspacing="0" style="background-color:#cf242a;" width="100%">
							
								<tr>
									<td class="nopad">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0 10px 0 0;" width="100%">
										
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100px;" width="100">
													
														<tr>
															<td align="center" class="image_padding_target"><img alt="" border="0" class="two_col_image" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/10/GettyImages-472391596Vape100x150.jpg" style="display:block;"></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</th>
						<th style="padding: 0; font-weight: normal; margin: 0; padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:bottom;" valign="bottom">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'; -amf-class-label:'Left'">
												<td class="nopad two_col_pad_target" style="padding-top:5px!important">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td align="left" style="color:#0b141b; font-family:arial,sans-serif; font-size:20px">
															<p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; font-size:15px; font-weight:normal; line-height:19px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0"><strong style="color:white; font-weight:bold">Vaping: The New Epidemic</strong></p>
															</td>
														</tr>
														<tr>
															<td style="padding:0 0 10px 0">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																
																	<tr>
																		<td align="left" class="ten" style="color:#0b141b; font-family:arial,sans-serif; font-size:15px">
																		<p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; font-size:15px; font-weight:normal; line-height:19px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0"><span style="color:white">A frank discussion of what you need to know about this new phenomenon.</span></p>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</th>
					</tr>
					<tr>
					</tr>
					<tr>
						<td align="left" colspan="2" style="color:#f05322; font-family:arial,sans-serif; font-size:20px; padding-bottom:5px">
						<h3 style="text-align: inherit; padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; font-size:15px; font-weight:normal; line-height:19px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:10px; padding:0; text-align:inherit"><span style="color:#cf242a"><span style="font-size:14px"><strong>12:45 p.m., Sunday | Main Event I</strong></span></span></h3>
						</td>
					</tr>
					<tr style="background-color:#cf242a">
						<th style="padding: 0; font-weight: normal; margin: 0; padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:100px;" valign="top" width="100">
						<table border="0" cellpadding="0" cellspacing="0" style="background-color:#cf242a;" width="100%">
							
								<tr>
									<td class="nopad">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0 10px 0 0;" width="100%">
										
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100px;" width="100">
													
														<tr>
															<td align="center" class="image_padding_target"><img alt="" border="0" class="two_col_image" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/10/Harrington100x150.jpg" style="display:block;"></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</th>
						<th style="padding: 0; font-weight: normal; margin: 0; padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:bottom;" valign="bottom">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr style="background-color:#cf242a">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'; -amf-class-label:'Left'">
												<td class="nopad two_col_pad_target" style="padding-top:5px!important">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td align="left" style="color:#0b141b; font-family:arial,sans-serif; font-size:20px">
															<p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; font-size:15px; font-weight:normal; line-height:19px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0"><strong style="color:white; font-weight:bold">Presidential Session</strong></p>
															</td>
														</tr>
														<tr>
															<td style="padding:0 0 10px 0">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																
																	<tr>
																		<td align="left" class="ten" style="color:#0b141b; font-family:arial,sans-serif; font-size:15px">
																		<p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; font-size:15px; font-weight:normal; line-height:19px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0"><span style="color:white">Robert A. Harrington, MD, FAHA delivers the Conner Presidential Address.</span></p>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</th>
					</tr>
					<tr>
					</tr>
					<tr>
						<td align="left" colspan="2" style="color:#f05322; font-family:arial,sans-serif; font-size:20px; padding-bottom:5px">
						<h3 style="text-align: inherit; padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; font-size:15px; font-weight:normal; line-height:19px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:10px; padding:0; text-align:inherit"><span style="color:#cf242a"><span style="font-size:14px"><strong>10:45 a.m., Monday | Main Event II</strong></span></span></h3>
						</td>
					</tr>
					<tr style="background-color:#cf242a">
						<th style="padding: 0; font-weight: normal; margin: 0; padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:100px;" valign="top" width="100">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr style="background-color:#cf242a">
									<td class="nopad">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0 10px 0 0;" width="100%">
										
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100px;" width="100">
													
														<tr>
															<td align="center" class="image_padding_target"><img alt="" border="0" class="two_col_image" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/10/Yeh-portrait100x150.jpg" style="display:block;"></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</th>
						<th style="padding: 0; font-weight: normal; margin: 0; padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:bottom;" valign="bottom">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr class="button_alignment--align_button_left" style="-amf-class-label: 'Left'; -amf-class-label:'Left'">
												<td class="nopad two_col_pad_target" style="padding-top:5px!important">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td align="left" style="color:#0b141b; font-family:arial,sans-serif; font-size:20px">
															<p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; font-size:15px; font-weight:normal; line-height:19px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0"><strong style="color:white; font-weight:bold">Cardio-Oncology or Onco-Cardiology?</strong></p>
															</td>
														</tr>
														<tr>
															<td style="padding:0 0 10px 0">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																
																	<tr>
																		<td align="left" class="ten" style="color:#0b141b; font-family:arial,sans-serif; font-size:15px">
																		<p style="padding: 0; font-weight: normal; line-height: 19px; margin: 0; font-size: 15px; font-size:15px; font-weight:normal; line-height:19px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0"><span style="color:white">Balancing cardiac care and cancer treatments.</span></p>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</th>
					</tr>
				
			</table>
			</th>
		</tr>
	
</table>
</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 20px 0;" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color:#ffffff; width:100%px;" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>
								<td align="center" class="center paid-advertisement" style="font-size: 0.6em">PAID ADVERTISEMENT</td>
							</tr>
                                                        <tr>
                                                            <td align="center" class="center leaderboard_ad_container">
                                                                <a class="amf__mb-none" href="http://www.ESPERION.com" style="text-decoration: none; text-decoration:none;">
                                                                    <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/Esperion_FullBanner.jpg" style="display:block; width:428px;" width="428">
                                                                </a>
                                                                <!--[if !mso 9]><!--><a class="amf__dt-none" href="http://www.ESPERION.com" style="text-decoration: none; text-decoration:none;mso-hide:all; display:none; max-height:0; overflow:hidden; width:0; float:left;">
                                                                    <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/Esperion_FullBanner_mobile.jpg" style="display:block; width:300px;" width="300">
                                                                </a><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" class="html_section" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:10px 0 10px 0;" width="100%">
                                <tr>
                                    <td class="add_top_padding_target">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="center" class="primary_font full_img fixed_video" style="color:#0B141B; font-size: 14px;" valign="top" width="100%"><table style="width:90%;">
	
		<tr>
			<td><img src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/SmartStart_MobileIcon-01.png" style="min-width:100px; min-height:100px; max-height:100px; max-width:100px; float:left;"></td>
			<td><span style="float:left; font-size:20px; text-align:left; padding-top:40px; padding-left:10px">Download the “AHA Conferences” app to keep up to date with Scientific Sessions 2019.</span></td>
		</tr>
		<tr>
			<td align="center" colspan="2"><i>Sponsored by Sanofi Regeneron</i></td>
		</tr>
	
</table>
</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 20px 0;" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color:#ffffff; width:100%px;" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>
								<td align="center" class="center paid-advertisement" style="font-size: 0.6em">PAID ADVERTISEMENT</td>
							</tr>
                                                        <tr>
                                                            <td align="center" class="center leaderboard_ad_container">
                                                                <a class="amf__mb-none" href="https://www.xareltohcp.com/coronary-peripheral-artery-disease" style="text-decoration: none; text-decoration:none;">
                                                                    <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/Janssen_FullBanner.jpg" style="display:block; width:428px;" width="428">
                                                                </a>
                                                                <!--[if !mso 9]><!--><a class="amf__dt-none" href="https://www.xareltohcp.com/coronary-peripheral-artery-disease" style="text-decoration: none; text-decoration:none;mso-hide:all; display:none; max-height:0; overflow:hidden; width:0; float:left;">
                                                                    <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/Janssen_FullBanner_mobile.jpg" style="display:block; width:300px;" width="300">
                                                                </a><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" class="html_section" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:10px 0 10px 0;" width="100%">
                                <tr>
                                    <td class="add_top_padding_target">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="center" class="primary_font full_img fixed_video" style="color:#0B141B; font-size: 14px;" valign="top" width="100%"><table style="width:94%; padding-right:10px; padding-left:10px;">
	
		<tr>
			<td align="center"><span style="font-size:20px;">Stop by the Puppy Snuggle Zone in the Bridge area outside the Science &amp; Technology Hall for your daily dose of pet therapy.</span></td>
		</tr>
		<tr>
			<td align="center" colspan="2" style="padding-top:5px"><i>Sponsored by Amgen</i></td>
		</tr>
	
</table>
</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 20px 0;" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color:#ffffff; width:100%px;" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tr>
								<td align="center" class="center paid-advertisement" style="font-size: 0.6em">PAID ADVERTISEMENT</td>
							</tr>
                                                        <tr>
                                                            <td align="center" class="center leaderboard_ad_container">
                                                                <a class="amf__mb-none" href="http://clinical.questdiagnostics.com/2019-AHA-Scientific-Sessions?utm_campaign=19-cme-001-khjm&utm_medium=19-cme-001-khjm-d001-aha-n-id001&utm_source=19-cme-001-khjm-d001-aha-n-id001" style="text-decoration: none; text-decoration:none;">
                                                                    <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/Quest_FullBanner.jpg" style="display:block; width:428px;" width="428">
                                                                </a>
                                                                <!--[if !mso 9]><!--><a class="amf__dt-none" href="http://clinical.questdiagnostics.com/2019-AHA-Scientific-Sessions?utm_campaign=19-cme-001-khjm&utm_medium=19-cme-001-khjm-d001-aha-nm-id003&utm_source=19-cme-001-khjm-d001-aha-nm-id003" style="text-decoration: none; text-decoration:none;mso-hide:all; display:none; max-height:0; overflow:hidden; width:0; float:left;">
                                                                    <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/Quest_FullBanner_mobile.jpg" style="display:block; width:300px;" width="300">
                                                                </a><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" class="html_section" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:10px 0 10px 0;" width="100%">
                                <tr>
                                    <td class="add_top_padding_target">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="center" class="primary_font full_img fixed_video" style="color:#0B141B; font-size: 14px;" valign="top" width="100%"><table style="width:94%; padding-right:10px; padding-left:10px;">
	
		<tr>
			<td align="center"><span style="font-size:20px;">Enjoy a performance of select songs from the Broadway musical Hamilton during Sunday’s Presidential Session.</span></td>
		</tr>
	
</table>
</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;background-color:rgb(255,255,255);" width="100%">
                                <tr>
                                    <td align="center" class="add_top_padding_target">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;" width="100%">
                                            <tr>
                                                <th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:50%; padding: 20px 0 20px 0;" valign="top" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tr>
											<td align="center" class="center paid-advertisement" style="font-size: 0.6em">PAID ADVERTISEMENT</td>
										</tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="https://www.eventbrite.com/e/interpreting-and-applying-risk-assessment-and-cardiovascular-outcomes-trial-data-where-do-we-go-registration-67555272639" style="text-decoration: none; text-decoration:none;">
                                                                                            <img alt="" border="0" class="two_col_image" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/Amarin_Rectangle.gif" style="display:block; width:300px;" width="300">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:top; width:50%; padding: 20px 0 20px 0;" valign="top" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tr>
											<td align="center" class="center paid-advertisement" style="font-size: 0.6em">PAID ADVERTISEMENT</td>
										</tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="http://academiccme.com/cvd-hyperkalemia/" style="text-decoration: none; text-decoration:none;">
                                                                                            <img alt="" border="0" class="two_col_image" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/11/AZJanssen_Rectangle.jpg" style="display:block; width:300px;" width="300">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
<!-- ATS Special Block -->
<!-- Article Block -->
<!-- Full Width Article Block -->
<!-- Two Column Ad Block -->
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#cf242a;background-color:rgb(207,36,42);padding:0;width:100%;" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;" width="100%">
                                            <tr>
                                                <th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:middle; width:50%;" valign="middle" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="10" cellspacing="0" role="presentation" style="" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family:arial, sans-serif; font-size: 11px; vertical-align:middle;" valign="middle"><span style="font-size:24px"><span style="color:#ffffff">STAY CONNECTED</span></span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="fl" style="padding: 0; font-weight: normal; margin: 0; font-weight:normal; vertical-align:middle; width:50%;" valign="middle" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 10px;" width="100%">
                                                                                <tr>
                                                                                    <td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.facebook.com/AmericanHeart" style="text-decoration: none; text-decoration:none;">
                                                                                            <img alt="" border="0" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__facebook.png" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td><td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.instagram.com/american_heart/" style="text-decoration: none; text-decoration:none;">
                                                                                            <img alt="" border="0" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__instgram.png" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td><td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://twitter.com/American_Heart" style="text-decoration: none; text-decoration:none;">
                                                                                            <img alt="" border="0" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__Twitter.png" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td><td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.youtube.com/user/americanheartassoc" style="text-decoration: none; text-decoration:none;">
                                                                                            <img alt="" border="0" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__youTube.png" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td><td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.linkedin.com/company/american-heart-association/" style="text-decoration: none; text-decoration:none;">
                                                                                            <img alt="" border="0" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__linkedIn.png" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#cccccc;background-color:rgb(204,204,204);color:#000;" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper fl" style="width:650px;" width="650">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 20px; font-family:arial, sans-serif; font-size: 11px; vertical-align:top;" valign="top"><strong><a href="http://donate.heart.org/site/c.fmJUKcOZJkI8G/b.8077571/k.6133/Donate_to_American_Heart_Association/apps/ka/sd/donorcustom.asp?kntaw553819=A581B20B86454B6288EDDCB4D59E5212&preview=1" style="text-decoration: none" target="_blank">Donate</a></strong><br>
<br>
<strong><a href="http://www.heart.org/HEARTORG/General/Privacy-Policy_UCM_300371_Article.jsp?preview=1" style="text-decoration: none" target="_blank">Privacy Policy</a></strong> | <strong><a href="http://www.heart.org/HEARTORG/General/Ethics-Policy_UCM_300430_Article.jsp?preview=1" style="text-decoration: none" target="_blank">Ethics Policy</a></strong> | <strong><a href="http://www.heart.org/HEARTORG/General/Conflict-of-Interest-Policy_UCM_300435_Article.jsp?preview=1" style="text-decoration: none" target="_blank">Conflict of Interest Policy</a></strong><br>
<br>
To unsubscribe via postal mail, please contact us at:<br>
American Heart Association<br>
Attn: Email Subscriptions Group<br>
7272 Greenville Ave., Dallas, Texas 75231</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                    </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </td>
    </tr>
</table>

</body>
</html>