<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation-emails/2.2.1/foundation-emails.min.css" rel="stylesheet">
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-2195009-2', 'auto');
            ga('send', 'pageview');

            ga('create', 'UA-2195009-27', 'auto', {name: "foundation"});
            ga('foundation.send', 'pageview');

            ga('create', 'UA-2195009-47', 'auto', {name: "foundation_emails"});
            ga('foundation_emails.send', 'pageview');

        </script>
        <style type="text/css">
            body{
                font-family: 'Roboto', sans-serif;
            }
            tbody tr td{
                padding:15px;

            }
            @media only screen and (max-width:480px){
                tbody tr td{
                    padding: 10px;
                }
                thead tr th{
                    font-size: 12px !important;
                }
                p strong{
                    font-size: 14px;
                }
                td strong{
                    font-size: 12px !important;
                }
                tbody td{
                    font-size: 12px !important;
                }
                p{
                    font-size: 14px !important;
                }
            }
            @media only screen and (max-width:320px){
                tbody td{
                    word-break: break-all;
                }
            }
        </style>
    </head>
    <body style="background-color:#ffffff;">
        <div class="email-container" style="max-width: 800px;margin: 0 auto; padding: 30px 20px">
            <p style="text-align: right; font-size:23px;"><strong>Cancelled Order Email</strong></p>
            <p style="    background: #F6F6F6; border: 1px solid #A7A7A7;padding: 20px;     font-size:18px;
               color: #000000; letter-spacing: 0.48px;margin-bottom:20px;"><strong>Your Order # is: 3491419 - Placed 01/03/2018 02:11 PM</strong></p>
            <table style="width: 100%; border-spacing:0; border-collapse: collapse;margin-bottom:20px;">
                <thead style="background-color: #006f46;border: 2px solid #006f46;">
                    <tr>
                        <th style="padding: 12px;color: #fff; font-size:20px;"><strong>Billing Information</strong></th>
                        <th style="padding: 12px;color: #fff;font-size:20px;"><strong>Payment Information</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-width: 2px; border-top: 0; border-style: dotted;border-color: #d4d0d0;">
                        <td style="border-width: 2px;border-top: 0;border-right:2px;border-left: 0;border-bottom: 0; border-style: dotted;border-color: #d4d0d0;font-size:16px;">
                            <strong style="font-size:18px;">Bill to:</strong><br>
                            kori stephens<br>
                            512-294-7139<br>
                            kori.stephens@wholefoods.com</td>
                        <td style="font-size:16px;"><strong style="font-size:18px;">
                                <strong style="font-size:18px;">Pay In Store </strong></td>

                    </tr>
                </tbody>
            </table>
            <p style="font-size:14px;text-align: center;font-weight: 400;margin-bottom: 20px;">The following item(s) must be picked up and paid for at the store specified below:</p>
            <table style="width: 100%; border-spacing:0; border-collapse: collapse;">
                <thead style="background-color: #006f45;border: 2px solid #006f45;">
                    <tr>
                        <th width="46%" style="padding: 12px;color: #fff; font-size:20px;"><strong>Product</strong></th>
                        <th style="padding: 12px;color: #fff;font-size:20px;"><strong>Qty.</strong> </th>
                        <th width="32%" style="padding: 12px;color: #fff;font-size:20px;"><strong>Est. Price</strong></th>
                        <th width="32%" style="padding: 12px;color: #fff;font-size:20px;"><strong>Est. Total</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-width: 2px; border-top: 0; border-style: dotted;border-color: #d4d0d0;">
                        <td colspan = "4" style="background-color: #f6f6f6; border-width: 2px;border-top: 0;border-right:2px;border-left: 0;border-bottom: 0; border-style: dotted;border-color: #d4d0d0; font-size:16px;"><strong style="font-size:18px;">Pick Up At:</strong> Lamar - 525 N Lamar Blvd,Austin, Texas 78703 USA
                            <br> <strong style="font-size:18px;">Date/Time:</strong> 01/11/2018 at 12:00 PM-12:30 PM</td>
                    </tr>
                    <tr style="border-width: 2px; border-top: 0; border-style: dotted;border-color: #d4d0d0;">
                        <td width="25%" style="border-width: 2px;border-top: 0;border-right:2px;border-left: 0;border-bottom: 0; border-style: dotted;border-color: #d4d0d0;font-size:18px;"><span style="text-decoration:underline;font-size:20px;color: #006f45;">Estore Add On: Grocery</span><br><span style="font-size:18px;"> PLU/UPC: </span>480550 <br><span style="font-size:18px;"> SCAN</span><br><span style="font-size:18px;"> TM Notes: </span>test item</td>
                        <td style="border-width: 2px;border-top: 0;border-bottom: 0;border-style: dotted;border-color: #d4d0d0;">1</td>
                        <td style="border: 2px dotted #d4d0d0; border-top: 0;border-bottom:0; font-size:18px;">Calculated in Store at Pickup</td>
                        <td style="font-size:18px">-</td>
                    </tr>
                    <tr>
                        <td rowspan="1" colspan = "1" style="background-color: #f8f8f8; border-width: 2px;border-top: 0;border-right:0px; border-style: dotted;border-color: #d4d0d0;"></td>
                        <td style="border-width: 2px;border-top: 0;border-style: dotted;border-color: #d4d0d0;" colspan = "2"><strong style="font-size:18px;">ESTIMATED NON-TAX SUBTOTAL<br>(to be paid in store)</strong></td>
                        <td style="border: 2px dotted #d4d0d0; border-top: 0; font-size:18px;"><strong>$0.00</strong> </td>
                    </tr>
                    <tr style="border-width: 2px; border-top: 0; border-style: dotted;border-color: #d4d0d0;">
                        <td colspan = "4" style="background-color: #f6f6f6; border-width: 2px;border-top: 0;border-right:2px;border-left: 0;border-bottom: 0; border-style: dotted;border-color: #d4d0d0; font-size:16px;"><strong style="font-size:24px;vertical-align: middle;">*</strong> Price Calculated in Store at Pickup</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>