<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
    <title>SportClips</title>
    <style>
        p{
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif !important;
        }
        @media only screen and (max-device-width: 480px) {
            .sec-2 {
                width: 80% !important;
            }
            .sec-2 h2 {
                font-size: 24px !important;
            }
            .sec-2 p {
                font-size: 14px !important;
            }
            .sec-3 {
                width: 95% !important;
            }
            table td h2 {
                font-size: 16px !important;
            }
            table td p {
                font-size: 13px !important;
                line-height: 1.5 !important;
            }
            .first{
                width: 45% !important;
            }
            .second{
                width: 55% !important;
                padding-right: 30px !important;
            }
            .third{
                padding-left: 30px !important;
                width: 50% !important;
            }
            .fourth{
                width: 50% !important;
            }
            .third p{
                margin-bottom: 15px !important;
            }
            .third span{
                display: initial !important;
            }
            .third img{
                width: 25% !important;
            }
        }
        @media only screen and (max-device-width: 375px) {
            .sec-2 {
                width: 90% !important;
            }
            .sec-2 h2 {
                font-size: 20px !important;
            }
            .sec-2 p {
                font-size: 14px !important;
            }
            .second{
                padding-right: 20px !important;
            }
            .third{
                padding-left: 20px !important;
            }
            .third h2{
                width: 98% !important;
            }
        }
    </style>
</head>

<body>
      <custom name="opencounter" type="tracking"/>
  

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
                                   <td valign="top"></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
                                   <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width:100%;">
    
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
          <tr>
              <td valign="top" style="padding:0px">
                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                            <!-- hero image -->
                            <img align="center" alt="" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/73720d55-7e70-4985-aecd-2b6f595d69da.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"></a>
                          </td>
                        </tr>
                      </tbody>
                  </table>
                </td>
            </tr>
    </tbody>
</table></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="bodyContainer">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="74%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <div style="text-align:center;width: 90%;margin: 0 auto;" class="sec-2">
                                <h2 style="margin: 0; line-height: normal; font-size: 26px; font-weight: 700; color: #df2326;font-family: 'Bitter', serif;">Calling all superheroes</h2>
                                <p style="Font-weight: 400;font-size: 18px;color:#000000;line-height: 1.4;">Whether you’re just starting your career or looking to take it to the next level, you’ll find endless opportunities for professional growth. Plus, the energy here is exciting!<br><span style="font-size: 12px; font-weight: bold;">*Benefits may vary by franchisee.</span></p>
                              </div>
                              <div style="text-align:center;width: 80%;margin: 0 auto;" class="sec-3">


                                <!-- join us button -->
                                <a href="https://www.sportclipsjobs.com/home/" target="_blank">
                                  <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/fffacc85-4ccc-4794-9733-7714dfb6bc9e.png" alt="Join Us!" style="max-width: 200px; height: auto; width: 100%;" />
                                </a>
                              </div>

                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;margin: 20px 0 0 0px;padding: 0 0 0 10px;">
                                <tr>
                                    <td width="45%" style="padding: 0 18px 0 10px;" class="second">
                                        <h2 style="margin: 0; line-height: normal; font-size: 26px; font-weight: 700; color: #df2326;font-family: 'Bitter', serif;">Start today, <br> shape tomorrow</h2>
                                        <p style="Font-weight: 400;font-size: 16px;color:#000000;line-height: 1.5;margin-top: 15px;margin-bottom: 5px;padding: 0;">Start the career you want with the fastest growing mens' and boys' haircare salon.</p>
                                        <br>
                                        <h2 style="margin: 15px 0 30px 0; line-height: normal; font-size: 26px; font-weight: 700; color: #df2326;font-family: 'Bitter', serif;">#JoinSportClips</h2>

                                        <span style="display: inline-block;margin-top: 0px; margin-right: 2px;"><a href="https://www.facebook.com/SportClipsJobs" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/6362128e-46dc-464c-b6a7-239979136c4f.png" alt="fb" style="max-width:100%; height: auto;" /></a></span>

                                        <span style="display: inline-block;margin-top: 10px;margin-right: 2px;"><a href="https://www.instagram.com/sportclipsstylists" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/d97044e9-24de-4bbe-817b-304109f86283.png" alt="insta" style="max-width:100%; height: auto;" /></a></span>

                                        <span style="display: inline-block;margin-top: 10px;"><a href="https://twitter.com/SportClips" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/2d7b1d05-0991-410a-bee1-0015e633b82f.png" alt="twitter" style="max-width:100%; height: auto;" /></a></span>
                                    </td>


                                    <td width="55%" valign="top" style="vertical-align: top;" class="first">
                                      <!-- top body image -->
                                        <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/9feead73-3c4d-45f2-9347-b4b63ac0bcd0.jpg" alt="start today image" style="max-width: 100%;height: auto;width: 100%;" />
                                    </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;margin: 20px 0 20px 0;padding: 0;">
                                <tr>
                                  <!-- bottom body image -->
                                    <td width="59%" style="vertical-align: top;" class="fourth">

                                        <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/003fdbb2-7a6e-47ef-9c68-54c037432af6.jpg" alt="great pay image" style="max-width: 100%;height: auto;width: 98%;" />

                                    </td>
                                    <td width="41%" style="vertical-align: middle;" class="third">
                                        <h2 style="margin: 0;width: 80%; line-height: normal; font-size: 26px; font-weight: 700; color: #df2326;font-family: 'Bitter', serif;">Great pay, <br> great team</h2>
                                        <p style="Font-weight: 400;font-size: 16px;color:#000000;line-height: 1.5;margin-top: 15px;margin-bottom: 5px;padding: 0;">Come for the opportunities. <br>Stay for the people. <br>Apply online or give us a call today.</p>
                                        
                                        <br>
                                        <br>

                                        <span><a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/a07af8e2-2b46-4f3d-aa68-8885ebbb9838.png" alt="Apply Online"></span></a>

                                        <br>
                                        <br>

                                        <p style="Font-weight: 400;font-size: 16px;color:#000000;line-height: 1.5;margin-top: 15px;margin-bottom: 5px;padding: 0;"><span style="color: #df2326;font-weight: bold;">Online: </span> SportClipsJobs.com <br> 
                                          <span style="color: #df2326;font-weight: bold;padding-left: 2px;">&nbsp;&nbsp;&nbsp;&nbsp;Call: </span> 1.800.434.0757 <br>
                                          <span style="color: #df2326;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;Text: </span> MVP to 77039
                                        </p>


                                    </td>


                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->


<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

    <!--[if mso]>
    </td>
    <![endif]-->
                
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
         
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

                    </td>
                </tr>
            </table>
        </center>
    </body>



</html>