<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery_test2.js"></script>
  <link rel="stylesheet" type="text/css" href="jQuery_test2.css">
  <title>jQuery Testing 2</title>
</head>
<body>

  <div>
    <p>hello</p>
  </div>


  <div class="form">
    <form>      
      <input type="text" name="">
      <input class="submit" onclick="myFunction()" type="submit"></input>
    </form>
  </div>
  
<h2 class="h2"></h2>

<hr>
<hr>

  <div class="clicked">
    
  </div>

  <script type="text/javascript">


  </script>

</body>
</html>