<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery_test.js"></script>
  <meta charset="utf-8">
  <title>jQuery Testing</title>
</head>
<body>


  <div>
    <button class="clickMe">Click Me!</button>
    <div class="clicked"></div>
  </div>



</body>
</html>