<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TidePods Doritos Colgate: 728x90</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="scripts/script.js"></script>

    <meta name=”ad.size” content=”width=728,height=90”>
    <script src="https://use.fontawesome.com/7205b694f7.js"></script>
    <script type="text/javascript">
      var clickTag = "https://www.familydollar.com/weekly-ads";
    </script>

</head>

<body onload="startAd()">
  <div id="banner">

    <a href="javascript:window.open(window.clickTag)"><img id="opener" border="0" src="images/2_3_Tide_Pods_728x90.jpeg"/></a>

    <div id="rotator">
      <a href="javascript:window.open(window.clickTag)"><img border="0" src="images/2_3_Doritos_728x90.jpeg"/></a>
      <a href="javascript:window.open(window.clickTag)"><img border="0" src="images/2_3_Colgate_728x90.jpeg"/></a>
      <!-- <a href="javascript:window.open(window.clickTag)"><img border="0" src="images/Frame_4.jpg"/></a> -->
    </div>

    <div id="controls">
      <!-- <a id="btnPrev" href=""></a> -->
      <a id="btnNext" href=""><i class="fa fa-refresh fa-2x" aria-hidden="true"></i></a>
    </div>
  </div>
</body>

</html>
