<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
    <title>SportClips</title>
    <style>
        p{
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif !important;
        }
        @media only screen and (max-device-width: 480px) {
            .sec-2 {
                width: 80% !important;
            }
            .sec-2 h2 {
                font-size: 24px !important;
            }
            .sec-2 p {
                font-size: 14px !important;
            }
            .sec-3 {
                width: 95% !important;
            }
            table td h2 {
                font-size: 16px !important;
            }
            table td p {
                font-size: 13px !important;
                line-height: 1.5 !important;
            }
            .first{
                width: 45% !important;
            }
            .second{
                width: 55% !important;
                padding-right: 30px !important;
            }
            .third{
                padding-left: 30px !important;
                width: 50% !important;
            }
            .fourth{
                width: 50% !important;
            }
            .third p{
                margin-bottom: 15px !important;
            }
            .third span{
                display: initial !important;
            }
            .third img{
                width: 25% !important;
            }
        }
        @media only screen and (max-device-width: 375px) {
            .sec-2 {
                width: 90% !important;
            }
            .sec-2 h2 {
                font-size: 20px !important;
            }
            .sec-2 p {
                font-size: 14px !important;
            }
            .second{
                padding-right: 20px !important;
            }
            .third{
                padding-left: 20px !important;
            }
            .third h2{
                width: 98% !important;
            }
        }
    </style>
</head>

<body>
      <custom name="opencounter" type="tracking"/>
  

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
                                   <td valign="top"></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
                                   <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width:100%;">
    
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
          <tr>
              <td valign="top" style="padding:0px">
                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                            <img align="center" alt="" src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/3f5b1c10-d52f-4c09-88ef-b57fc897bea1.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"></a>
                          </td>
                        </tr>
                      </tbody>
                  </table>
                </td>
            </tr>
    </tbody>
</table></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="bodyContainer">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="74%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <div style="text-align:center;width: 74%;margin: 0 auto;" class="sec-2">
                                <h2 style="margin: 0; line-height: normal; font-size: 26px; font-weight: 700; color: #010101;font-family: 'Bitter', serif;">Discover
                                    Your Passion</h2>
                                <p style="Font-weight: 400;font-size: 18px;color:#000000;line-height: 1.4;">See how Frankie was able to discover
                                    her passion with the support of a loving team at Sport Clips. #MySportClipsJourney</p>
                              </div>
                              <div style="text-align:center;width: 80%;margin: 0 auto;" class="sec-3">
                                <a href="https://youtu.be/PmTWJt_egsg">
                                  <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/97985b98-8154-4dd0-87a4-609d102a4e82.png" alt="V1-VideoThumb" style="max-width: 100%; height: auto; width: 100%;" />
                                </a>
                              </div>

                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;margin: 20px 0 0 0;padding: 0;">
                                <tr>
                                    <td width="55%" style="vertical-align: top;" class="first">
                                        <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/5736f714-06a7-4323-b39a-30fac5235ad5.png" alt="V1-Img1" style="max-width: 100%;height: auto;width: 98%;" />
                                    </td>
                                    <td width="45%" style="padding: 0 18px 0 0px;" class="second">
                                        <h2 style="margin: 0; line-height: normal; font-size: 26px; font-weight: 700; color: #010101;font-family: 'Bitter', serif;">Job
                                            for your friend, Bonus for YOU!</h2>
                                        <p style="Font-weight: 400;font-size: 16px;color:#000000;line-height: 1.5;margin-top: 15px;margin-bottom: 5px;padding: 0;">We
                                            want more amazing people to join our team!</p>
                                        <p style="Font-weight: 400;font-size: 16px;color:#000000;line-height: 1.5;margin-top: 15px;margin-bottom: 5px;padding: 0;">Refer
                                            a friend and receive a $50 bonus if they are hired. If your referral is employed with Sport Clips
                                            for 90 days, you get an additional $100!</p>
                                        <p style="Font-weight: 400;font-size: 16px;color:#000000;line-height: 1.5;margin-top: 15px;margin-bottom: 5px;padding: 0;">Go
                                            to <a href="http://www.HireThisStylist.com" target="_blank" style="color: #000000;">HireThisStylist.com</a> to start referring.*</p>
                                        <p style="Font-weight: 400;font-size: 11px;color:#000000;line-height: 1.5;margin-top: 10px;margin-bottom: 5px;padding: 0;">*Check
                                            with Team Leader about referral bonus</p>
                                        <h2 style="margin: 15px 0 30px 0; line-height: normal; font-size: 26px; font-weight: 700; color: #010101;font-family: 'Bitter', serif;">#JoinSportClips</h2>
                                    </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;margin: 20px 0 20px 0;padding: 0;">
                                <tr>
                                    <td width="41%" style="vertical-align: top;" class="third">
                                        <h2 style="margin: 0;width: 80%; line-height: normal; font-size: 26px; font-weight: 700; color: #010101;font-family: 'Bitter', serif;">Connect
                                            with the Team</h2>
                                        <p style="Font-weight: 400;font-size: 16px;color:#000000;line-height: 1.5;margin-top: 15px;margin-bottom: 5px;padding: 0;">Follow
                                            SportClips on social media for news, style inspiration, and special products. Interact with SportClips
                                            team members across the United States!</p>
                                        <span style="display: inline-block;margin-top: 10px; margin-right: 2px;"><a href="https://www.facebook.com/SportClipsHaircuts" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/6362128e-46dc-464c-b6a7-239979136c4f.png"
                                                    alt="fb" style="max-width:100%; height: auto;" /></a></span>
                                        <span style="display: inline-block;margin-top: 10px;margin-right: 2px;"><a href="https://www.instagram.com/sportclipshaircuts/" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/d97044e9-24de-4bbe-817b-304109f86283.png"
                                                    alt="insta" style="max-width:100%; height: auto;" /></a></span>
                                        <span style="display: inline-block;margin-top: 10px;"><a href="https://twitter.com/SportClips" target="_blank"><img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/2d7b1d05-0991-410a-bee1-0015e633b82f.png"
                                                    alt="twitter" style="max-width:100%; height: auto;" /></a></span>
                                    </td>

                                    <td width="59%" style="vertical-align: top;" class="fourth">
                                        <img src="https://gallery.mailchimp.com/403586a09b96a25d137a4a024/images/18fe3f99-dd67-4378-97b1-6ed2699e7e46.png" alt="V1-Img2" style="max-width: 100%;height: auto;width: 98%;" />
                                    </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->


<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

    <!--[if mso]>
    </td>
    <![endif]-->
                
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
         
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

                    </td>
                </tr>
            </table>
        </center>
    </body>



</html>