<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
   <custom name="opencounter" type="tracking"/>
  <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
  <!--[if gte mso 15]>
  <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

    <!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->
  <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CPS Grid 2</title>
        
  <style type="text/css">
  p{
   margin:10px 0;
   padding:0;
  }
  table{
   border-collapse:collapse;
  }
  h1,h2,h3,h4,h5,h6{
   display:block;
   margin:0;
   padding:0;
  }
  img,a img{
   border:0;
   height:auto;
   outline:none;
   text-decoration:none;
  }
  body{
   height:100%;
   margin:0;
   padding:0;
   width:100%;
  }
  
  a{
   padding:0;
  }
  img{
   -ms-interpolation-mode:bicubic;
  }
  table{
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
  }
  
  p,a,li,td,blockquote{
   mso-line-height-rule:exactly;
  }
  p,a,li,td,body,table,blockquote{
   -ms-text-size-adjust:100%;
   -webkit-text-size-adjust:100%;
  }
  
  body{
   /*@editable*/background-color:#FAFAFA;
  }
  
</style>


</head>
    <body >
      <custom name="opencounter" type="tracking"/>
  

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <tr>
                    <td align="center" valign="top">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
                                   <td valign="top"></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <!-- <table width="650"> -->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
          <tr>
                                   <td valign="top" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%" class="" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody><tr>
                            <td valign="center" style="width:600px; height: 33px;padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center; background-color: #ebebeb;">
                                
                              <div style="text-align: center;"><span style="font-size:12px"><a href="*|ARCHIVE|*" target="_blank"><strong><u style="color: #e31d1a;"><span style="color:#e31d1a">Click here</span></u></strong></a> if you are having trouble viewing this email.</span></div>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; border: 1px solid black;border-bottom: none;">
                        <tbody style="font-size: 14px;">
                          
                          <tr>
                            <td valign="top" style="padding: 5px 0px 5px 3px;">
                              <span>Company Information:</span>                                
                            </td>
                          </tr>



                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px">
                    <table align="left" width="100%" border="1" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody style="font-size: 14px;">
                          
                    
                          <tr>
                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">Company:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer">Bonecker Editora</span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">Street Address:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer"><a href="#">2 Eastgate, Castlefield</a></span>
                            </td>
                          </tr>


                         
                          <tr>
                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">Contact Person:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer"></span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">City:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer"></span>
                            </td>
                          </tr>

                     
                          <tr>
                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">Telephone:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer"></span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">State/Region:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer"></span>
                            </td>
                          </tr>


                          <tr>
                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">Fax:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer"></span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">Postal Code:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer"></span>
                            </td>
                          </tr>


                    
                          <tr>
                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">Cell Phone:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer"></span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span>Country:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer"></span>
                            </td>
                          </tr>


                        
                          <tr>
                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">Email:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer">testing</span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">Skype/Yahoo:</span>
                            </td>

                            <td width="35%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer"></span>
                            </td>
                          </tr>                                                                                                        



                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        
      
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
      


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px;padding-top: 35px;">
                    <table align="left" width="100%" border="1" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody style="font-size: 14px;">
                            

                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px; background-color: #e9e9e9;" colspan="4">
                              <span>Project Overview:</span>                                
                            </td>
                          </tr>
                      
                          <tr>
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">Project Name/Number:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer">lorem</span>
                            </td>
                          </tr>

                          <tr>
                            <td width="10%" style="padding: 5px 0px 5px 3px;">
                              <span class="question">Items to include in my quote:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span class="answer">lorem</span>
                            </td>
                          </tr>



                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>


<!-- option 1  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px; padding-top: 35px;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; border: 1px solid black;border-bottom: none; background-color: #e9e9e9;">
                        <tbody style="font-size: 14px;">
 
                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px;">

                              <span>Option 1 Product Specifications:</span>                                
                            </td>
                          </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px">
                    <table align="left" width="100%" border="1" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody style="font-size: 14px;">
                          
                      
                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>No. of Pages:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Inside pages: </span> <span></span>
                              <br>
                              <span>Cover Pages: </span> <span></span>
                            </td>

                            <td width="10%" style="padding: 5px 0px 5px 3px;">
                              <span>Color:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Inside: </span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>test </span>
                              <br>
                              <span>Cover: </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>test </span>
                              <br>
                              <span>Description: </span> <span>test</span>
                            </td>
                          </tr>


                         
                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Finished Size:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Width: </span> <span>8.5</span>
                              <br>
                              <span>Height: </span> <span>11</span>
                              <br>
                              <span>Inches (USA) </span> <span></span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span>Orientation:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>potrait</span>
                            </td>
                          </tr>


                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Paper Weight:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Inside: </span> <span>100</span>
                              <br>
                              <span>Cover: </span> <span>350</span>
                              <br>
                              <span>Grams (Metric) </span> <span></span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span>Quantity:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>1000 pcs.</span>
                            </td>
                          </tr>

                        
                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Paper Stock:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Cover: </span> <span>Lipsum</span>
                              <br>
                              <span>Inside: </span> <span>Lipsum</span>
                              <br>
                              <span>Other: -- </span> <span></span>
                            </td>

                            <td style="padding: 5px 0px 5px 3px;" colspan="2">
                              <span></span>
                            </td>
                          </tr>


                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Paper Color:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Cover: </span> <span> Lipsum</span>
                              <br>
                              <span>Inside: </span> <span></span>
                              <br>
                              <span>Other: -- </span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span>Binding:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Perfect </span>
                              <br>
                              <span>Other: </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>-- </span>
                              <br>
                              <span>Head/Tail Bands: </span> <span>No</span>
                            </td>
                          </tr>


                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>I normally print this project by:</span>
                            </td>
                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Sheet-Fed Offset </span> 
                            </td>
                            <td width="15%" rowspan="2" style="padding: 5px 0px 5px 3px;">
                              <span>Other Requirements: </span>
                            </td>
                            <td width="25%" rowspan="2" style="padding: 5px 0px 5px 3px;">
                              <span>Shrink Wrap </span>
                              <br>
                              <span>Other: </span> <span> lorem </span>
                            </td>
                          </tr>
                          <tr>
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Finish: </span>
                            </td>
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Iniside: </span> <span>None</span>
                              <br>
                              <span>Cover: </span> <span>UV Coated (All Over) </span>
                            </td>
                          </tr>

                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px;background-color: #e9e9e9;" colspan="4">

                              <span>Hard Cover Books Only:</span>                                
                            </td>
                          </tr>


                          <tr valign="top">
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>Dust Jacket:</span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;" colspan="3">
                              <span>Other: </span> <span> Lorem </span>
                            </td>                           
                          </tr>


                          <tr>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>Spine Type: </span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;" colspan="3">
                              <span>lorem</span>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>End Pages: </span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;" colspan="3">
                              <span>Paper: </span> <span>lorem</span>
                              <br>
                              <span>Color: </span> <span>lorem</span>
                            </td>
                          </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>
<!-- /option 1  -->



<!-- option 2  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px; padding-top: 35px;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; border: 1px solid black;border-bottom: none; background-color: #e9e9e9;">
                        <tbody style="font-size: 14px;">
 
                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px;">

                              <span>Option 2 Product Specifications:</span>                                
                            </td>
                          </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px">
                    <table align="left" width="100%" border="1" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody style="font-size: 14px;">
                          
                     
                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>No. of Pages:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Inside pages: </span> <span></span>
                              <br>
                              <span>Cover Pages: </span> <span></span>
                            </td>

                            <td width="10%" style="padding: 5px 0px 5px 3px;">
                              <span>Color:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Inside: </span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>test </span>
                              <br>
                              <span>Cover: </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>test </span>
                              <br>
                              <span>Description: </span> <span>test</span>
                            </td>
                          </tr>


                          
                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Finished Size:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Width: </span> <span>8.5</span>
                              <br>
                              <span>Height: </span> <span>11</span>
                              <br>
                              <span>Inches (USA) </span> <span></span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span>Orientation:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>potrait</span>
                            </td>
                          </tr>


                      
                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Paper Weight:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Inside: </span> <span>100</span>
                              <br>
                              <span>Cover: </span> <span>350</span>
                              <br>
                              <span>Grams (Metric) </span> <span></span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span>Quantity:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>1000 pcs.</span>
                            </td>
                          </tr>


                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Paper Stock:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Cover: </span> <span>Lipsum</span>
                              <br>
                              <span>Inside: </span> <span>Lipsum</span>
                              <br>
                              <span>Other: -- </span> <span></span>
                            </td>

                            <td style="padding: 5px 0px 5px 3px;" colspan="2">
                              <span></span>
                            </td>
                          </tr>


                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Paper Color:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Cover: </span> <span> Lipsum</span>
                              <br>
                              <span>Inside: </span> <span></span>
                              <br>
                              <span>Other: -- </span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span>Binding:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Perfect </span>
                              <br>
                              <span>Other: </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>-- </span>
                              <br>
                              <span>Head/Tail Bands: </span> <span>No</span>
                            </td>
                          </tr>


                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>I normally print this project by:</span>
                            </td>
                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Sheet-Fed Offset </span> 
                            </td>
                            <td width="15%" rowspan="2" style="padding: 5px 0px 5px 3px;">
                              <span>Other Requirements: </span>
                            </td>
                            <td width="25%" rowspan="2" style="padding: 5px 0px 5px 3px;">
                              <span>Shrink Wrap </span>
                              <br>
                              <span>Other: </span> <span> lorem </span>
                            </td>
                          </tr>
                          <tr>
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Finish: </span>
                            </td>
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Iniside: </span> <span>None</span>
                              <br>
                              <span>Cover: </span> <span>UV Coated (All Over) </span>
                            </td>
                          </tr>

                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px;background-color: #e9e9e9;" colspan="4">

                              <span>Hard Cover Books Only:</span>                                
                            </td>
                          </tr>


                          <tr valign="top">
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>Dust Jacket:</span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;" colspan="3">
                              <span>Other: </span> <span> Lorem </span>
                            </td>                           
                          </tr>


                          <tr>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>Spine Type: </span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;" colspan="3">
                              <span>lorem</span>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>End Pages: </span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;" colspan="3">
                              <span>Paper: </span> <span>lorem</span>
                              <br>
                              <span>Color: </span> <span>lorem</span>
                            </td>
                          </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>
<!-- /option 2 -->



<!-- option 3 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px; padding-top: 35px;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; border: 1px solid black;border-bottom: none; background-color: #e9e9e9;">
                        <tbody style="font-size: 14px;">
 
                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px;">

                              <span>Option 3 Product Specifications:</span>                                
                            </td>
                          </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px">
                    <table align="left" width="100%" border="1" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody style="font-size: 14px;">
                          
                     
                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>No. of Pages:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Inside pages: </span> <span></span>
                              <br>
                              <span>Cover Pages: </span> <span></span>
                            </td>

                            <td width="10%" style="padding: 5px 0px 5px 3px;">
                              <span>Color:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Inside: </span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>test </span>
                              <br>
                              <span>Cover: </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>test </span>
                              <br>
                              <span>Description: </span> <span>test</span>
                            </td>
                          </tr>


                         
                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Finished Size:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Width: </span> <span>8.5</span>
                              <br>
                              <span>Height: </span> <span>11</span>
                              <br>
                              <span>Inches (USA) </span> <span></span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span>Orientation:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>potrait</span>
                            </td>
                          </tr>


                       
                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Paper Weight:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Inside: </span> <span>100</span>
                              <br>
                              <span>Cover: </span> <span>350</span>
                              <br>
                              <span>Grams (Metric) </span> <span></span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span>Quantity:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>1000 pcs.</span>
                            </td>
                          </tr>

                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Paper Stock:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Cover: </span> <span>Lipsum</span>
                              <br>
                              <span>Inside: </span> <span>Lipsum</span>
                              <br>
                              <span>Other: -- </span> <span></span>
                            </td>

                            <td style="padding: 5px 0px 5px 3px;" colspan="2">
                              <span></span>
                            </td>
                          </tr>


                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Paper Color:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Cover: </span> <span> Lipsum</span>
                              <br>
                              <span>Inside: </span> <span></span>
                              <br>
                              <span>Other: -- </span>
                            </td>

                            <td width="15%" style="padding: 5px 0px 5px 3px;">
                              <span>Binding:</span>
                            </td>

                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Perfect </span>
                              <br>
                              <span>Other: </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>-- </span>
                              <br>
                              <span>Head/Tail Bands: </span> <span>No</span>
                            </td>
                          </tr>


                          <tr valign="top">
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>I normally print this project by:</span>
                            </td>
                            <td width="25%" style="padding: 5px 0px 5px 3px;">
                              <span>Sheet-Fed Offset </span> 
                            </td>
                            <td width="15%" rowspan="2" style="padding: 5px 0px 5px 3px;">
                              <span>Other Requirements: </span>
                            </td>
                            <td width="25%" rowspan="2" style="padding: 5px 0px 5px 3px;">
                              <span>Shrink Wrap </span>
                              <br>
                              <span>Other: </span> <span> lorem </span>
                            </td>
                          </tr>
                          <tr>
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Finish: </span>
                            </td>
                            <td width="20%" style="padding: 5px 0px 5px 3px;">
                              <span>Iniside: </span> <span>None</span>
                              <br>
                              <span>Cover: </span> <span>UV Coated (All Over) </span>
                            </td>
                          </tr>

                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px;background-color: #e9e9e9;" colspan="4">

                              <span>Hard Cover Books Only:</span>                                
                            </td>
                          </tr>


                          <tr valign="top">
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>Dust Jacket:</span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;" colspan="3">
                              <span>Other: </span> <span> Lorem </span>
                            </td>                           
                          </tr>


                          <tr>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>Spine Type: </span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;" colspan="3">
                              <span>lorem</span>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>End Pages: </span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;" colspan="3">
                              <span>Paper: </span> <span>lorem</span>
                              <br>
                              <span>Color: </span> <span>lorem</span>
                            </td>
                          </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>
<!-- option 3 -->



<!-- shipping details -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px; padding-top: 35px;">
                    <table align="left" width="100%" border="1" cellpadding="0" cellspacing="0" style="min-width:100%; border: 1px solid black;">
                        <tbody style="font-size: 14px;">
 
                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px; background-color: #e9e9e9;" colspan="4">
                              <span>Shipping Details:</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="question" style="padding: 5px 0px 5px 3px;">
                              <span>Delivery Terms:</span>
                            </td>
                            <td class="answer" style="padding: 5px 0px 5px 3px;">
                              <span>lorem</span> <br> <span class="question">Other:</span> <span class="answer"></span>
                            </td>
                            <td class="question" style="padding: 5px 0px 5px 3px;">
                              <span>Delivery Location:</span>
                            </td>
                            <td class="answer" style="padding: 5px 0px 5px 3px;">
                              <span>lorem</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="question" style="padding: 5px 0px 5px 3px;">
                              <span>Delivery Date:</span>
                            </td>
                            <td class="answer" style="padding: 5px 0px 5px 3px;">
                              <span>lorem</span> <br> <span class="question">Other:</span> <span class="answer"></span>
                            </td>
                            <td class="question" style="padding: 5px 0px 5px 3px;">
                              <span>Packing Preference:</span>
                            </td>
                            <td class="answer" style="padding: 5px 0px 5px 3px;">
                              <span>lorem</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="question" style="padding: 5px 0px 5px 3px;">
                              <span>Product Use:</span>
                            </td>
                            <td class="answer" style="padding: 5px 0px 5px 3px;">
                              <span>lorem</span> <br> <span class="question">Other:</span> <span class="answer"></span>
                            </td>
                            <td class="question" style="padding: 5px 0px 5px 3px;">
                              <span>&nbsp;</span>
                            </td>
                            <td class="answer" style="padding: 5px 0px 5px 3px;">
                              <span>&nbsp;</span>
                            </td>
                          </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>
<!-- /shipping details -->



<!-- help us -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px; padding-top: 35px;">
                    <table align="left" width="100%" border="1" cellpadding="0" cellspacing="0" style="min-width:100%; border: 1px solid black;">
                        <tbody style="font-size: 14px;">
 
                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px; background-color: #e9e9e9;" colspan="4">
                              <span>Help us select the best approach for your job:</span>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>&nbsp;</span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>&nbsp;</span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>Better Quality</span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>&nbsp;</span>
                            </td>
                          </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>
<!-- /help us -->


<!-- I Require -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px; padding-top: 35px;">
                    <table align="left" width="100%" border="1" cellpadding="0" cellspacing="0" style="min-width:100%; border: 1px solid black;">
                        <tbody style="font-size: 14px;">
 
                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px; background-color: #e9e9e9;" colspan="3">
                              <span>I require help with the following:</span>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>&nbsp;</span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>&nbsp;</span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>&nbsp;</span>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>&nbsp;</span>
                            </td>
                            <td style="padding: 5px 0px 5px 3px;" colspan="2">
                              <span>&nbsp;</span>
                            </td>
                          </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>
<!-- /I Require -->

<!-- Other Comments -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px; padding-top: 35px;">
                    <table align="left" width="100%" border="1" cellpadding="0" cellspacing="0" style="min-width:100%; border: 1px solid black;">
                        <tbody style="font-size: 14px;">
 
                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px; background-color: #fff;" colspan="3">
                              <span>Other comments, details, questions or requests:</span>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 5px 0px 5px 3px;">
                              <span>&nbsp;</span>
                            </td>

                          </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>
<!-- /Other Comments -->

<!-- better serve you -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding:0px; padding-top: 35px;">
                    <table align="left" width="100%" border="1" cellpadding="0" cellspacing="0" style="min-width:100%; border: 1px solid black;">
                        <tbody style="font-size: 14px;">
 
                          <tr>
                            <td valign="top"  style="padding: 10px 0px 10px 2px; background-color: #e9e9e9;" colspan="3">
                              <span>In order to better serve you (optional):</span>
                            </td>
                          </tr>

                          <tr>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>How did you hear about China Printing Solutions?</span>
                            </td>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>lorem</span>
                            </td>
                          </tr>

                          <tr>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>Have you printed in China before?</span>
                            </td>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>lorem</span>
                            </td>
                          </tr>

                          <tr>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>Your company's annual printing volume?</span>
                            </td>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>lorem</span>
                            </td>
                          </tr>

                          <tr>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>Do you have any concerns about printing in China?</span>
                            </td>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>lorem</span>
                            </td>
                          </tr>

                          <tr>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>How do you prefer to be contacted?</span>
                            </td>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>lorem</span>
                            </td>
                          </tr>

                          <tr>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>How do you feel about this quotation form?</span>
                            </td>
                            <td width="50%" style="padding: 5px 0px 5px 3px;">
                              <span>lorem</span>
                            </td>
                          </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody>
</table>
<!-- /better serve you -->



</td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
<!--        <tr>
        <td align="center" valign="top" id="templateColumns">
         <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top"> -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
<!--             <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
     <!--        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
        <!--     <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
<!--            </td>
          </tr>
         </table>
        </td>
                            </tr> -->
                            <tr>
        <td align="center" valign="top" id="">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
                                   <td valign="top">
        
<table border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:100%;">
    <tbody>
        <tr>
            <td valign="top" style="padding-top:9px;">
               <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
       
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="">
                    <tbody align="center"><tr>
                        
                        <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0"width="100%">
 <tbody>
  <tr>
   <td valign="top">&nbsp;</td>
  </tr>
 </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody></table>
    <!--[if mso]>
    </td>
    <![endif]-->
                
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
            <!-- </table> -->
        </center>
    </body>
</html>
