<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PinnacleScratch</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <!-- custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body>

  <!-- navbar -->
  <div>
  <nav id="navbar" class="navbar navbar-expand-md pr-5 bg-light fixed-top navbar-light">
    <div class="container">
      <a class="navbar-brand ml-5" href="#" target="_blank"><img src="img/pinnacle.logo.png" width="auto" height="auto" class="d-inline-block" alt="pinnacle logo"></a>
      <button class="navbar-toggler mr-4" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-5">
          <a class="nav-item nav-link" href="#home">AMENITIES <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#about">EVENTS</a>
          <a class="nav-item nav-link" href="#speakers">PROPERTIES</a>
          <a class="nav-item nav-link" href="#schedule">BOOKINGS</a>
          <a class="nav-item nav-link" href="#schedule">CONTACT</a>
          <a class="nav-item nav-link" href="#schedule">MEMBERSHIP</a>
        </div>
      </div>
    </div>
  </nav> 
  </div>
  <!-- /navbar -->

  
    <!-- jumbotron -->
  <div class="container" id="wrapper">
    <div  class="jumbotron jumbotron-fluid" >
      <div class="container pt-5 text-md-center">
        <h1 class="display-2">Leisure, privacy, and<br>  a whole lot of fun.</h1>
        <p>EXPLORE OUR AMENITIES</p>
      </div>
    </div>
    <!-- /jumbotron -->

  </div>

  <div id="down_arrow" class="container" >
    <p><a href="#" ><img src="img/down_arrow.png"></a></p>
  </div>

  <!-- opportunity awaits -->
  <div id="opportunity" class="container my-4" >
    <h1 class="text-md-center">Opportunity Awaits.</h1>
    <p class="text-md-center mt-4 mb-5 text-secondary">Welcome to the Pinnacle Golf Club, an upscale residential, recreational community of unparalleled quality and beauty located on Cedar Creek Lake. The fifth largest lake in Texas, just 70 minutes south east of Dallas. Pinnacle Club boasts properties along 7.5 miles of shoreline and the opportunity for a variety of custom-built homes.</p>
  </div>
  <!-- /opportunity awaits -->

  <!-- houses -->
  <div id="houses" class="container my-2">
    <div class="row justify-content-end align-items-end text-white h-100">
      <div class="col-3 mx-auto">
        <div class="card">
          <div class="card-body">
            <!-- <h5 class="card-title">There is life and then there is living.</h5> -->
         <!--    <p class="card-text">The focal point of the Pinnacle Golf Club is the clubhouse which overlooks Cedare Creek Lake. Members and golfers can enjoy fine dining in a casual atmosphere in the clubhouse restaurant, a day of swimming in our relaxing pool, golf on our highly rated golf courses, tennis, and boating in beautiful Cedar Creek Lake.</p> -->
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <h1>Clubhouse</h1>
      </div>
      <div class="col-3 text-right pr-5 mr2">
        <h1>Shoreline</h1>
      </div>
    </div>
  </div>
  <!-- /houses -->

  <!-- join_the_club -->
  <div id="membership" class="container mt-5">
    <div class="row">
      <div class="col">[Image here on the left]</div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">Don't just daydream about the resort lifestyle... Live it all year long.</h1>
            <p class="card-text">Whether you are looking for a weekend getaway, a place to retire, or a full-time residence, you will find yourself at home in a serene setting no matter where you choose.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
<!--         
         -->
      </div>
    </div>
  </div>

  <!-- /join_the_club -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>