<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: TELL A STORY -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        li {
        text-indent: -1em; /* Normalise space between bullets and text */
        }
      </style>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4 {
      margin: 10px 0;
      padding: 0;
      font-family: lato, helvetica neue, helvetica, arial, sans-serif;
      }
      table {
      border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
      display: block;
      margin: 0;
      padding: 0;
      }
      img,
      a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      }
      .mcnPreviewText {
      display: none !important;
      }
      #outlook a {
      padding: 0;
      }
      img {
      -ms-interpolation-mode: bicubic;
      }
      table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
      mso-line-height-rule: exactly;
      }
      a[href^=tel],
      a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
      line-height: 100%;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      .templateContainer {
      max-width: 600px !important;
      }
      a.mcnButton {
      display: block;
      }
      .mcnImage {
      vertical-align: bottom;
      }
      .mcnTextContent {
      word-break: break-word;
      }
      .mcnTextContent img {
      height: auto !important;
      }
      .mcnDividerBlock {
      table-layout: fixed !important;
      }

      /*
      @tab Page
      @section Heading 1
      @style heading 1
      */
      h1 {
      /*@editable*/
      color: #222222;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 40px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: center;
      }
      /*
      @tab Page
      @section Heading 2
      @style heading 2
      */
      h2 {
      /*@editable*/
      color: #222222;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 34px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
      }
      /*
      @tab Page
      @section Heading 3
      @style heading 3
      */
      h3 {
      /*@editable*/
      color: #444444;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 22px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
      }
      /*
      @tab Page
      @section Heading 4
      @style heading 4
      */
      h4 {
      /*@editable*/
      color: #999999;
      /*@editable*/
      font-family: Georgia;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
      }
      /*
      @tab Header
      @section Header Container Style
      */
      #templateHeader {
      /*@editable*/
      background-color: #f7f7f7;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0px;
      }
      /*
      @tab Header
      @section Header Interior Style
      */
      .headerContainer {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0px;
      }
      /*
      @tab Header
      @section Header Text
      */
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
      /*@editable*/
      /*color: #808080;*/
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
      }
      /*
      @tab Header
      @section Header Link
      */
      .headerContainer .mcnTextContent a,
      .headerContainer .mcnTextContent p a {
      /*@editable*/
      color: #00ADD8;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
      }
      /*
      @tab Body
      @section Body Container Style
      */
      #templateBody {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0px;
      }
      /*
      @tab Body
      @section Body Interior Style
      */
      .bodyContainer {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 0;
      }
      /*
      @tab Body
      @section Body Text
      */
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
      /*@editable*/
      /*color: #808080;*/
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
      }
      /*
      @tab Body
      @section Body Link
      */
      .bodyContainer .mcnTextContent a,
      .bodyContainer .mcnTextContent p a {
      /*@editable*/
      color: #00ADD8;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
      }
      /*
      @tab Footer
      @section Footer Style
      */
      #templateFooter {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: 50% 50%;
      /*@editable*/
      background-size: contain;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0px;
      }
      /*
      @tab Footer
      @section Footer Interior Style
      */
      .footerContainer {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 0;
      }
      /*
      @tab Footer
      @section Footer Text
      */
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
      /*@editable*/
      color: #FFFFFF;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
      }
      /*
      @tab Footer
      @section Footer Link
      */
      .footerContainer .mcnTextContent a,
      .footerContainer .mcnTextContent p a {
      /*@editable*/
      color: #FFFFFF;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
      }
      @media only screen and (min-width:768px) {
      .templateContainer {
      width: 600px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
      -webkit-text-size-adjust: none !important;
      }
      }
      @media only screen and (max-width: 480px) {
      body {
      width: 100% !important;
      min-width: 100% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImage {
      width: 100% !important;
      }
 /*     #imgright{
        display: none;
      }*/
      }
    /*  @media only screen and (max-width: 480px) {
      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
      max-width: 100% !important;
      width: 100% !important;
      }
      }*/
      @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
      min-width: 100% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
      padding: 9px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
      padding-top: 9px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
      padding-top: 18px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
      padding-bottom: 9px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
      padding-top: 9px !important;
      padding-bottom: 9px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnTextContent,
      .mcnBoxedTextContentColumn {
      padding-right: 18px !important;
      padding-left: 18px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
      padding-right: 18px !important;
      padding-bottom: 0 !important;
      padding-left: 18px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
      display: none !important;
      width: 100% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
      h1 {
      /*@editable*/
      font-size: 30px !important;
      /*@editable*/
      line-height: 125% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
      h2 {
      /*@editable*/
      font-size: 26px !important;
      /*@editable*/
      line-height: 125% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
      h3 {
      /*@editable*/
      font-size: 20px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
      h4 {
      /*@editable*/
      font-size: 18px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
      /*@editable*/
      font-size: 14px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
      /*@editable*/
      font-size: 16px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
      /*@editable*/
      font-size: 16px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability on small screens.
      */
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
      /*@editable*/
      font-size: 14px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="600" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" id="templateHeader" data-template-container="">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                          <tr>
                            <td valign="top" class="headerContainer"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateBody" data-template-container="">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                          <tr>
                            <td valign="top" class="bodyContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td align="center" valign="top" id="troubleViewing" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:600px;font-family:Arial, sans-serif;">
                                      <p style="color:#231b1b;text-align:center;line-height:25px;padding:10px 0;font-family:Arial, sans-serif;">
                                        <span style="font-size:14px"><a href="*|ARCHIVE|*" target="_blank" style="color:#d51d2a;font-weight:700;text-decoration:none;font-family:Arial, sans-serif;">Click here</a> if you are having trouble viewing this email.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                              <!-- header image logo -->
                                              <img align="center" alt="" src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/f13e6b3e-667e-4a5d-8c90-05891f8b1123.png" width="600" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                              <!-- https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/8e4cd192-7a6b-47d0-9032-d19eae45f21f.jpg -->


                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                              
                                              <!-- hero image -->
                                              <img align="center" alt="" src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/a82be04d-02b7-407b-8987-ab1a8b37408d.jpg" width="600" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--            
                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                          <!--[if mso]>
                                          <td valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                    <div style="text-align: center;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif;"><span style="color:#000000"><span style="font-size:34px"><span style="text-transform: uppercase;">Hello *|FNAME|*</span></span>
                                                      </span>
                                                      </span>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                          <!--[if mso]>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding:0px;" class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                        <tbody>
                                          <tr>
               
                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom: 0; text-align:center;">
                                              <img align="center" alt="" src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/6122547b-b343-4ec5-984f-df8204ff1a2c.png" width="84" style="max-width:84px; padding-bottom: 0; padding-top: 20px; display: inline !important; vertical-align: bottom;" class="mcnImage">

                   
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                          <!--[if mso]>
                                          <td valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding: 15px 18px 9px; font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.35;">
                                                    <div style="text-align: left;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="color:#000000"><span style="font-size:15px">When you belonged to ASH, you most likely were familiar with the Fellows of ASH (FASH). In your transition to the AHA, we want to share information about becoming a Fellow of the American Heart Association (FAHA).   The FAHA designation recognizes the scientific and professional accomplishments, volunteer leadership and service of those who’ve earned it. Colleagues recognize the significance of having those initials in your credentials. Fellowship is open to physicians, scientists, nurses and other healthcare professionals with a significant interest in cardiovascular diseases and stroke.  Please consider joining this prestigious group of more than 5,000 leaders internationally.</span></span>
                                                      </span>

                                                      <br>
                                                      <br>

                                                      <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="color:#000000"><span style="font-size:15px">Benefits include:</span></span>
                                                      </span>
                                                      <ul>
                                                        <li>Access to online AHA journals at no cost. </li>
                                                        <li style="margin-top: 7px; margin-bottom: 7px;"> Reduced subscription rates for all AHA print journals.</li>
                                                        <li>Priority registration and housing for Scientific Sessions and International Stroke Conference.</li>
                                                        <li style="margin-top: 7px; margin-bottom: 7px;">...and many more!</li>
                                                      </ul>

                                                     <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="color:#000000"><span style="font-size:15px">Those who were Fellows of the American Society of Hypertension (FASH) have been transitioned in the AHA as a FAHA. Learn more details about becoming a FAHA at the link below. </span></span>
                                                      </span>

                                                      <br>
                                                      <br>

                                                      <a href="https://professional.heart.org/professional/MembershipCouncils/FellowofAHAFAHA/UCM_475326_Fellow-of-AHA-FAHA.jsp" style="text-decoration: none;" target="_blank"><span style="font-size:13px"><span style="color:#ed1c24"><b>Read more about FAHA here! ▸</b></span></span></a>
                                                                                                            
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>

                                            </table>

                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                          <!--[if mso]>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">

                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 12px 18px;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--            
                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
                                <tbody class="mcnImageGroupBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
                                      <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                              <img id="imgleft" alt="" src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/3c26d1ab-a2ec-4cfe-985a-e275bb6f3014.jpg" width="264" style="max-width:100%; padding-bottom: 0;" class="mcnImage">
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                      <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
                                              <img id="imgright" alt="" src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/e66ffb60-1541-4fd7-9767-7eceee88b5fa.jpg" width="264" style="max-width:100%; padding-bottom: 0;" class="mcnImage">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span></span>
                                            </td>
                                          </tr>
                                        </tbody>

                                      </table>
                                                 
                                        <!-- <td class="mcnDividerBlockInner" style="padding: 18px;">
                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                       
                                    </td> -->
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                          <!--[if mso]>
                                          <td valign="top" width="300" style="width:300px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>

                                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px; line-height: 1.35;">
                                                    <span style="color:#000000"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:22px">HYPERTENSION SIMULATION</span></span>
                                                    <br><br><span style="font-size:15px;">Test your clinical assessment and critical thinking skills as you evaluate and manage patients with hypertension based on the revised guidelines released in 2017. In this set of 2 simulations, you will be immersed in a screen-based virtual environment where you will interact with a life-like virtual patient, complete with dynamic monitoring, dialoguing, diagnostic testing, drugs, intervention options and performance debriefing.
                                                    </span>
                                                    <br>
                                                    <br>
                                                    <a href="https://learn.heart.org/activity/5712438/detail.aspx" style="text-decoration: none;" target="_blank"><span style="font-size:12px"><span style="color:#ed1c24"><b>Register now! ▸</b></span></span></a>
                                                    <br>
                                                    <br>
                                                  </span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                          <!--[if mso]>
                                          <td valign="top" width="300" style="width:300px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px; line-height: 1.35;">
                                                    <span style="color:#000000"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:22px; font-style: uppercase;">CERTIFICATION <br>CENTERS</span></span>
                                                    <br>
                                                    <br><span style="font-size:15px;">AHA is now partnering with the Hypertension Certification Center that you’ve become familiar with through ASH. This center aims to improve the outcomes of patients with complex or difficult-to-treat hypertension while partnering with medical practices and implementing evidence-based hypertension treatment guidelines. </span><br>
                              
           
                                                    <br>
                                                    <a href="http://www.heart.org/HEARTORG/Professional/HospitalAccreditationCertification/Hospital-Accreditation_UCM_431240_SubHomePage.jsp" style="text-decoration: none;" target="_blank"><span style="font-size:12px"><span style="color:#ed1c24"><b>Learn more! ▸</b></span></span></a>
                                                    
                                                  </span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                          <!--[if mso]>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--            
                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                              <img align="center" alt="" src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/dd8e38fc-899a-4148-814e-59d007d8ef5e.png" width="600" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--            
                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                <tbody class="mcnCaptionBlockOuter">
                                  <tr>
                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnCaptionRightImageContent" align="center" valign="top">
                                                      <img alt="" src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/c513213e-8e2e-4de7-b99e-5dc6e18e716f.jpg" width="175" style="max-width:175px;" class="mcnImage">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                                      <span style="color:#000000; font-size: 26px;line-height: 1.2;">NEW CHAIR-ELECT</span>                                                                               
                                                      <br><p>
                                                      <p style="line-height: 1.35;"><span style="color:#000000">Dr. Curt D. Sigmund was voted by members to serve as the new Chair-Elect of AHA Council on Hypertension. </p>

                                                        <p style="line-height: 1.35;">Learn more about Dr. Sigmund by reading the full letter from Dr. Granger.</p>

                                         
                                                      <a href="http://professional.heart.org/idc/groups/ahamah-public/@wcm/@sop/@smd/documents/downloadable/ucm_501590.pdf" style="text-decoration: none;" target="_blank"><span style="font-size:12px"><span style="color:#ed1c24; letter-spacing: -.2px;"><b>Read about the new Chair-Elect, Dr. Sigmund ▸</b></span></span></a>
                                                      <br> &nbsp;
                                                    </span></p></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                <tbody class="mcnCaptionBlockOuter">
                                  <tr>
                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnCaptionLeftContentInner" style="padding:35px 9px 9px 10px;">
                                              <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                                      <span style="color:#000000; font-size: 26px;">#HYPERTENSION18</span>
                                                      <br>                                                  
                                                    <p style="line-height: 1.35;"> 
                                                       Considered one of the most important medical meetings on this subject in the world, the Hypertension Scientific Sessions includes oral and poster presentations selected from abstracts submitted by clinical and basic researchers, followed by discussions led by leading authorities.</p>

                                                       <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="color:#000000"><span style="font-size:15px">Don't Miss:</span></span>
                                                      </span>
                                                      <ul>
                                                        <li>An in-depth discussion of the 2017 ACC/AHA Hypertension Guidelines and contrast it with Canadian, and European Guidelines.</li>
                                                        <li style="margin-top: 7px; margin-bottom: 7px;">New findings with device therapy and new clinical science will be discussed.</li>
                                                        <li>The opportunity to network with key thought leaders addressing issues related to hypertension.</li>                            
                                                      </ul>

                                                     

                                                      <p style="line-height: 1.35;"><b>Take advantage of Early Registration prices through July 6, 2018.</b></p>

                                                      <a href="http://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/Hypertension/UCM_316905_Hypertension-Scientific-Sessions.jsp" target="_blank" style="text-decoration: none;"><span style="color:#FF0000"><span style="font-size: 12px;"><b>Hypertension 2018 Scientific Sessions ▸</b></span></span></a>
                                                      <br> &nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="264">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnCaptionLeftImageContent" align="center" valign="top" style="float: bottom;">
                                                      <img alt="" src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/0ffc536c-4c20-4152-8a25-d017f4d2fc6e.jpg" width="289" style="max-width:289px;" class="mcnImag">
                                                      
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                             <!--  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                <tbody class="mcnCaptionBlockOuter">
                                  <tr>
                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnCaptionRightImageContent" align="center" valign="top">
                                                      <img alt="" src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/a6aa8ed9-4bd5-45cf-ac86-00f387fc053a.png" width="264" style="max-width:289px;" class="mcnImage">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                                      <span style="color:#000000; font-size: 26px;">GUIDELINES TOOLS</span>                                                                               
                                                      <br>
                                                      <p style="line-height: 1.35;"><span style="color:#000000">No matter where you are, be equipped to take action and provide quality care with the latest resources and tools from our Guidelines On-The-Go App and our Guidelines Pocket Cards. Available for Android and iOS devices.<br>
                                           <br>
                                                      <a href="http://professional.heart.org/professional/GuidelinesStatements/GuidelinesPocketcards/UCM_475319_Guidelines-Pocketcards.jsp" style="text-decoration: none;" target="_blank"><span style="font-size:12px"><span style="color:#ed1c24"><b>Guidelines Pocket Cards ▸</b></span></span></a>
                                                      <br>
                                                      <a href="http://professional.heart.org/professional/GuidelinesStatements/UCM_316885_Guidelines-Statements.jsp" style="text-decoration: none;" target="_blank"><span style="font-size:12px"><span style="color:#ed1c24"><b>Guidelines On-The-Go ▸</b></span></span></a>
                                                      <br> &nbsp;
                                                    </span></p></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
 -->


                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="bottom" width="600" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center; background-image: url('https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/657607b0-ea83-49b6-839a-c77d74fe3b3e.png'); max-width: 900px; background-size: cover; background-repeat: no-repeat; background-color: #403d38;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnImageContent" valign="bottom" width="600" align="center" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center; max-width: 900px; background-image: url('https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/657607b0-ea83-49b6-839a-c77d74fe3b3e.png');  background-size: cover; background-repeat: no-repeat; background-color: #403d38;">
                                <tbody class="mcnFollowBlockOuter">
                                  <tr>
                                    <td align="center" valign="top" style="padding:0px" class="mcnFollowBlockInner">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding-left:9px;padding-right:9px;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding-top:0px; padding-right:9px; padding-left:9px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <!--[if mso]>
                                                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <![endif]-->
                                                                  <!--[if mso]>
                                                                  <td align="center" valign="top">
                                                                    <![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" style="padding-right:2px; padding-bottom:0px;" class="mcnFollowContentItemContainer">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:2px; padding-bottom:0px; padding-left:2px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                            <a href="https://www.facebook.com/AmericanHeart" target="_blank"><img src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/6f723c98-ae56-45ff-aee3-3e508c57a2a9.png" style="display:block; border-radius: 2px;" height="24" width="24" class=""></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                  </td>
                                                                  <![endif]-->
                                                                  <!--[if mso]>
                                                                  <td align="center" valign="top">
                                                                    <![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" style="padding-right:2px; padding-bottom:0px;" class="mcnFollowContentItemContainer">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:2px; padding-bottom:0px; padding-left:2px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                            <a href="https://twitter.com/American_Heart" target="_blank"><img src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/2ba96391-3ca7-437f-ae9f-50ed8dd43a97.png" style="display:block; border-radius: 2px;" height="24" width="24" class=""></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                  </td>
                                                                  <![endif]-->
                                                                  <!--[if mso]>
                                                                  <td align="center" valign="top">
                                                                    <![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" style="padding-right:2px; padding-bottom:0px;" class="mcnFollowContentItemContainer">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:2px; padding-bottom:0px; padding-left:2px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                            <a href="https://www.youtube.com/user/americanheartassoc" target="_blank"><img src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/531f8dcb-1911-4293-b8f2-f457aba3bb79.png" style="display:block; border-radius: 2px;" height="24" width="24" class=""></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                  </td>
                                                                  <![endif]-->
                                                                  <!--[if mso]>
                                                                  <td align="center" valign="top">
                                                                    <![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" style="padding-right:0; padding-bottom:2px;" class="mcnFollowContentItemContainer">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:2px; padding-left:2px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                            <a href="https://plus.google.com/+AmericanHeart" target="_blank"><img src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/a1a667e2-b6d8-41ab-a047-a1454eb8643a.png" style="display:block; border-radius: 2px;" height="24" width="24" class=""></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                  </td>
                                                                  <![endif]-->
                                                                  <!--[if mso]>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner">
                                      <style type="text/css">
                                        p,
                                        h1,
                                        h2,
                                        h3,
                                        h4,
                                        h5,
                                        h6 {
                                        font-family: lato;
                                        }
                                      </style>
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="pattern" width="600" align="center" style="padding: 40px 10px 0px 10px">
                                            <table cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="col col-left" width="190" align="left" valign="top">
                                                  <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left" style="padding: 0px 10px 0px 10px;">
                                                        <table cellpadding="0" cellspacing="0" style="margin-right: 10px;">
                                                          <tr>
                                                            <td align="left" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> <span style="font-size: 20px;"><span style="text-transform: uppercase;"><span style="color: #333;"><b>About us</b></span></span></span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #666; padding: 21px 0;">
                                                              To build healthier lives, free of cardiovascular diseases and stroke.
                                                              <br>
                                                              <br>
                                                              <a href="http://www.heart.org/HEARTORG/General/About-Us---American-Heart-Association_UCM_305422_SubHomePage.jsp" target="_blank" style="text-decoration: none; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; color: #FF0000; font-size: 12px;"><b>See More ▸</b></a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="col col-mid" width="200" align="center" valign="top" style="margin-left: 10px;">
                                                  <table cellpadding="0" cellspacing="0" style="margin-left: 40px;">
                                                    <tr>
                                                      <td align="left" style="padding: 0 10px;">
                                                        <table cellpadding="0" cellspacing="0" style="margin-left: -80px;">
                                                          <tr>
                                                            <td align="left" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 20px;  text-transform: uppercase; color: #333;">
                                                              <b>Contact us</b>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #666; padding: 20px 0 0 3px;">
                                                              <span style="text-decoration: none;"><b>Customer Service</b><br>1-800-787-8984 (Inside U.S.)<br>
                                                              <span style="text-decoration: none;">1-301-223-2307 (Outside U.S.) <br><span style="color:#FF0000!important;"><b>ahaonline@lww.com</b></span>
                                                              
                                                              </span>
                                                              <br>
                                                              <br>
                                                            </span></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="col" width="210" align="center" valign="top">
                                                  <table cellpadding="0" cellspacing="0" style="margin-left: -30px;">
                                                    <tr>
                                                      <td align="left" style="padding: 0 10px;">
                                                        <table cellpadding="0" cellspacing="0">
                                                     
                                                          <tr>
                                                            <td align="left" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #666; padding: 45px 0 45px 10px; margin-left: 5px;">
                                                              <span style="text-decoration: none;">For username/passwords:<br>
                                                              <b>Customer Support</b><br>
                                                              <span style="text-decoration: none;">1-888-242-2453</span><br>
                                                              <span style="font-size: 14px;">1-214-570-5935</span>
                                                              </span>
                                                              <br>
                                                              <br>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                              </td></tr></tbody></table>
                            </td>
                          </tr>
                          
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/2a79e372671539f77a943b292/images/f13e6b3e-667e-4a5d-8c90-05891f8b1123.png" width="600" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table>
                          <tr>
                            <td align="center" valign="top" id="m_8572742888681134951donateForward" style="font-weight:600;padding:10px;padding-bottom:14px;font-size:10px;font-family:Arial, sans-serif;">
                              <a href="https://donatenow.heart.org/index.html?x=1&amp;utm_source=search&amp;utm_medium=organic&amp;utm_campaign=Donations" title="donate" style="color:#d51d2a;text-decoration:none;text-align:center;font-family:Arial, sans-serif;padding:5px 0;">Donate</a>
                              <span style="padding:0px 3px">|</span>
                              <a title="forward" style="color:#d51d2a;text-decoration:none;text-align:center;font-family:Arial, sans-serif;" href="*|FORWARD|*" target="_blank">Forward this message</a>
                            </td>
                          </tr>
                
                      <tr>
                        <td style="padding:10px;font-family:Arial, sans-serif;">
                          <p class="m_8572742888681134951footer-text" style="color:#898989;text-align:center;line-height:15px;font-size:11px;font-family:Arial, sans-serif;">*|LIST:DESCRIPTION|* </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif;">
                          <p style="color:#898989;text-decoration:none;text-align:center;font-size:11px;line-height:15px;font-family:Arial, sans-serif;padding:5px;">To be removed from this email/newsletter list, please use the link below and follow the instructions.
                          </p>
                          <a style="color:#000000;text-decoration:none;text-align:center;font-weight:bold;font-size:11px;line-height:15px;font-family:Arial, sans-serif;padding:5px;" href="*|UPDATE_PROFILE|*">Remove my address from this email/newsletter list.
                          </a>
                          <!-- <span style="padding:0px 10px">|</span> -->
                          <!-- <a href="*|UNSUB|*" style="color:#000000;text-decoration:none;text-align:center;font-weight:bold;font-size:11px;line-height:15px;font-family:Arial, sans-serif;padding:5px;">Remove my address from all association mailings. -->
                          </a>
                          <p style="color:#898989;text-align:center;line-height:15px;font-size:11px;padding:5px;font-family:Arial, sans-serif;">You will be removed from the email/newsletter within 24 hours.
                          </p>
                          <a href="http://www.heart.org/HEARTORG/General/Privacy-Policy_UCM_300371_Article.jsp#.VwLQTWQrJGE" target="_blank" title="Privacy Policy" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000;text-decoration:none;text-align:center;font-weight:bold;font-size:11px;line-height:15px;-webkit-font-smoothing:antialiased !important;font-family:Arial, sans-serif;padding:5px;">Privacy Policy
                          </a>
                          |
                          <a href="http://www.heart.org/HEARTORG/General/Ethics-Policy_UCM_300430_Article.jsp#.VwLQtWQrJGE" target="_blank" title="Ethics Policy" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000;text-decoration:none;text-align:center;font-weight:bold;font-size:11px;line-height:15px;-webkit-font-smoothing:antialiased !important;font-family:Arial, sans-serif;padding:5px;">Ethics Policy
                          </a>
                          |
                          <a href="http://www.heart.org/HEARTORG/General/Conflict-of-Interest-Policy_UCM_300435_Article.jsp#.VwLQ6WQrJGE" target="_blank" title="Conflict of Interest Policy" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000;text-decoration:none;text-align:center;font-weight:bold;font-size:11px;line-height:15px;-webkit-font-smoothing:antialiased !important;font-family:Arial, sans-serif;padding:5px;">Conflict of Interest Policy
                          </a>
                          <p style="color:#898989;text-align:center;line-height:15px;font-size:11px;padding:25px 10px;font-family:Arial, sans-serif;">To unsubscribe via postal mail, please contact us at:
                            <br>*|LIST_ADDRESS|*
                            <br>
                            Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reseerved.s. 
                          </p>
                        </td>
                      </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" id="templateFooter" data-template-container="">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="footerContainer"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!-- // END TEMPLATE -->
      
      
      
    </center>
              <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;

                                        <!-- <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a> -->
                                        <!-- &nbsp;&nbsp;&nbsp;&nbsp; -->
                                        <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>