
<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fix to get Windows Phone 8 to render CSS3 and Media Queries-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cutting-Edge Discussions Kick Off the Most Important 3 Days of 2018</title>
    <style type="text/css">
        /* Mobile Responsive Email Editor Standard Template built by Adestra Digital Design V3.03 Updated Aug2017 TD                                                */
        /* To be added to the first workspace in an account and made available to the entire account                                                                */
        /*                                                                                                                                                          */
        /* Changelog                                                                                                                                                */
        /* Version: 3.01  ---  TD  ----  Initial build of the new base template                                                                                     */
        /* Version: 3.02  ---  TD  ----  add width css to support outlook 120dpi - and make buttons slightly better on mobile with padding instead of fixed width.  */
        /* Version: 3.03  ---  TD  ----  Add containers in place of all the module/section alternates in prep for conditional content                               */
        body {
            padding: 0;
            margin: 0;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        body,
        td {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px
        }
        img {
            border: none;
            display: block;
        }
        .amf-editor .preheader_text {
            display: block !important;
            visibility: visible !important;
        }
    </style>
    <style type="text/css" amf:inline>
        body,
        p,
        th,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            font-weight: normal;
        }
        body h1,
        body h2,
        body h3,
        body h4,
        body h5,
        body h6 {
            text-align: inherit;
        }
        h1 {
            font-size: 20px;
            line-height: 26px;
            font-weight: bold;
        }
        h2 {
            font-size: 18px;
            line-height: 22px;
        }
        h3 {
            font-size: 15px;
            line-height: 19px;
        }
        h4 {
            font-size: 12px;
            line-height: 15px;
        }
        h5 {
            font-size: 11px;
            line-height: 14px;
        }
        h6 {
            font-size: 10px;
            line-height: 12px;
        }
        p {
            font-size: 15px;
            line-height: 19px;
        }
        a {
            text-decoration: none;
        }
        ul {
            padding: 0;
            margin: 0 0 0 20px;
        }
        .vertical_position {
            -amf-class-label: 'Vertical position:';
        }
        .vertical_position--top {
            -amf-class-label: 'Top';
            vertical-align: top;
            -amf-attr: valign="top";
        }
        .vertical_position--middle {
            -amf-class-label: 'Middle';
            vertical-align: middle;
            -amf-attr: valign="middle";
        }
        .vertical_position--bottom {
            -amf-class-label: 'Bottom';
            vertical-align: bottom;
            -amf-attr: valign="bottom";
        }
        .image_padding--bottom_padding {
            -amf-class-label: 'Add bottom padding';
        }
        .image_padding--no_bottom_padding {
            -amf-class-label: 'Remove bottom padding';
        }
        .image_big_pad .image_padding--bottom_padding .image_padding_target {
            padding-bottom: 20px;
        }
        .image_small_pad .image_padding--bottom_padding .image_padding_target {
            padding-bottom: 10px;
        }
        .preheader_text.hide_at_launch {
            display: none;
            visibility: hidden;
        }
        .left.two_col_pad_target {
            padding-right: 10px;
        }
        .right.two_col_pad_target {
            padding-left: 10px;
        }
        .menu a {
            color: #000000;
            font-weight: bold;
        }
	.paid-advertisement {
	    font-size:0.6em;
	}
    </style>
    <!--BUTTON INLINED STYLES-->
    <style type="text/css" amf:inline>
        .button_alignment {
            -amf-class-label: 'Align button:';
        }
        .button_alignment--align_button_left {
            -amf-class-label: 'Left';
        }
        .button_alignment--align_button_center {
            -amf-class-label: 'Centre';
        }
        .button_alignment--align_button_right {
            -amf-class-label: 'Right';
        }
        .button_alignment--align_button_left .align_target {
            -amf-attr: align="left";
        }
        .button_alignment--align_button_left .social_icon_td {
            padding-right: 10px;
        }
        .button_alignment--align_button_center .align_target {
            -amf-attr: align="center";
        }
        .button_alignment--align_button_center .social_icon_td {
            padding-right: 5px;
            padding-left: 5px;
        }
        .button_alignment--align_button_right .align_target {
            -amf-attr: align="right";
        }
        .button_alignment--align_button_right .social_icon_td {
            padding-left: 10px;
        }
        .maximise_button .button {
            width: 100%;
        }
        .add_top_padding .add_top_padding_target {
            padding-top: 20px;
        }
        .additional_padding.fifteen {
            padding: 15px;
        }
        .additional_padding.ten {
            padding: 10px;
        }
        /* LOGO ALIGNMENT */
        .logo_alignment {
            -amf-class-label: 'Align header logo:';
        }
        .logo_alignment--align_logo_left {
            -amf-class-label: 'Left';
        }
        .logo_alignment--align_logo_center {
            -amf-class-label: 'Centre';
        }
        .logo_alignment--align_logo_right {
            -amf-class-label: 'Right';
        }
        .logo_alignment--align_logo_left .logo_container {
            -amf-attr: align="left";
        }
        .logo_alignment--align_logo_center .align_target {
            -amf-attr: align="center";
        }
        .logo_alignment--align_logo_right .align_target {
            -amf-attr: align="right";
        }
        /* /LOGO ALIGNMENT */
    </style>
    <!--BUTTON AND LOGO NON-INLINED STYLES-->
    <style type="text/css">
        .button_alignment--align_button_left .align_target>table {
            float: left;
        }
        .button_alignment--align_button_center .align_target>table {
            float: none;
            margin: 0 auto;
        }
        .button_alignment--align_button_right .align_target>table {
            float: right;
        }
        .logo_alignment--align_logo_left .logo_container img{
            float: left;
        }
        .logo_alignment--align_logo_center .logo_container img{
            float: none;
            margin: 0 auto;
        }
        .logo_alignment--align_logo_right .logo_container img{
            float: right;
        }
    </style>
    <style type="text/css">
        /* Mobile styling starts here */
        @media only screen and (max-width: 599px) {
            html {
                -webkit-text-size-adjust: none;
            }
            .wrapper {
                width: 94%;
                width: 94% !important;
                padding-left: 3%;
                padding-right: 3%;
            }
            .fl {
                width: 100%;
                width: 100% !important;
                float: left;
                height: auto;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mob_none {
                display: none !important;
            }
            .full_img img {
                width: 100% !important;
                height: auto;
            }
            .nopad {
                padding: 0 !important;
            }
            .button {
                padding: 0 !important;
                text-align: center;
                width: 100%;
                margin: auto;
                float: none;
            }
            .button td {
                padding: 0 !important;
            }
            .button td a {
                display: block;
                padding: 10px 40px;
                margin: 0 auto;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .center div {
                text-align: center !important;
            }
            .center img {
                display: block;
                margin: auto;
            }
            .automarg {
                margin: 0 auto;
            }
            .logo img {
                width: 250px !important;
                height: auto;
            }
            .footer .social {
                margin: auto;
                float: none;
            }
            .pad_logo {
                padding: 10px 5px 0 5px !important;
            }
        }
    </style>
<style type="text/css">
@media only screen and (max-width:599px) {
.amf__mb-none { display: none !important; }
.amf__dt-none,.amf__dt-none-img {display: block !important; max-height: none !important; overflow: visible !important;}
table.amf__dt-none {display:table !important;}
tr.amf__dt-none {display:table-row !important;}
th.amf__dt-none,td.amf__dt-none {display:table-cell !important;}
.amf__dt-none {float: none !important; width: auto !important;}
.amf__dt-none-img {height: auto !important; width: 100% !important;}
}
</style></head>
<body>
    <!--[if gte mso 9]><style>ul,ol {margin: 0 0 0 30px !important;}</style><![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f0f0f0;background-color:rgb(240,240,240);">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="650" class="wrapper" style="width:650px;">
                    <tr class="mob_none">
                        <td style="padding: 5px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td align="right" style="font-size:12px; font-family: arial, sans-serif;">
                                        <h4 style="color:#333333;"><a href="" style="color:#333333;"><span><h4>View this email online</h4>
</span></a></h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f0f0f0;background-color:rgb(240,240,240);">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="650" class="wrapper fl" style="width:650px;">
                    <tr>
                        <td style="padding: 20px 0 20px 0;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
				<tr>
					<td class="center paid-advertisement" align="center">PAID ADVERTISEMENT</td>
				</tr>
                                <tr>
                                    <td class="center leaderboard_ad_container" align="center">
                                        <a href="https://aha-365.ascendeventmedia.com/uncategorized/amgen-2/" style="text-decoration:none;" class="amf__mb-none">
                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview3/Amgen_Leaderboard2.jpg" alt="Amgen" border="0" style="display:block; width:600px;" class="center" width="600">
                                        </a>
                                        <!--[if !mso 9]><!--><a href="https://aha-365.ascendeventmedia.com/uncategorized/amgen-2/" style="text-decoration:none;mso-hide:all; display:none; max-height:0; overflow:hidden; width:0; float:left;" class="amf__dt-none">
                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview3/Amgen_Leaderboard2_Mobile.jpg" alt="Amgen" border="0" style="display:block; width:300px;" class="center" width="300">
                                        </a><!--<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f0f0f0;background-color:rgb(240,240,240);padding:10px 0 10px 0;" class="html_section menu">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="650" class="wrapper fl" style="width:650px;">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" style="width:100%;">
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tr>
                                                <td class="primary_font full_img fixed_video" align="center" width="100%" valign="top" style="color:#0B141B; font-size: 14px;"><p style="text-align:right"><strong>Tuesday, Sept. 11</strong></p>
</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f0f0f0;background-color:rgb(240,240,240);">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="650" class="fl" style="background-color:#ffffff;background-color:rgb(255,255,255);width:650px;">
                    <tr>
                        <td align="center" class="add_top_padding_target">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;background-color:rgb(255,255,255);" class="image_big_pad logo_alignment--align_logo_left">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                        <tr>
                                                            <th class="fl" valign="top" style="vertical-align:top; font-weight:normal; width:100%;" width="100%">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td class="center full_img logo_container" style="padding: 0 0 0 0;">
                                                                            <a href="https://aha-365.ascendeventmedia.com/" style="text-decoration:none;">
                                                                                <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/AHA_SS18_eBlastHeaderPREV_Final-01.jpg" alt="" border="0" style="display:block; width:650px;" class="center" width="650">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 0 0;" class="html_section menu">
                                <tr>
                                    <td class="add_top_padding_target">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" style="width:100%;">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                         <td class="primary_font full_img fixed_video" align="center" width="100%" valign="top" style="color:#0B141B; font-size: 14px;"><p><a href="https://www.abstractsonline.com/pp8/#!/4682">Online Program</a>&nbsp;| <a href="https://ahasso.heart.org/Login/?returnUrl=%2Fsaml%2Fsso%2Flogin%3FrequestId%3D7eee4bca93934c00a4872c166f22fd4b">Register Now</a> | <a href="https://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/ScientificSessions/UCM_501576_Housing-Transportation-Scientific-Sessions.jsp" style="text-decoration:none;" target="_blank">Housing</a></p>
</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 0 0;" class="image_small_pad">
                                <tr>
                                    <td align="center" class="add_top_padding_target">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" style="width: 100%;">
                                            <tr>
                                                <th class="fl" width="280" style="font-weight:normal; vertical-align:top; width:280px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding: 0 10px 0 10px;">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="260" align="center" style="width: 260px; margin: 0 auto;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" class="image_padding_target">
                                                                                        <a href="https://aha-365.ascendeventmedia.com/2018/epreview3-2018/cutting-edge-discussions-kick-off-the-most-important-3-days-of-2018/" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview3/ePreview3.1_300x.jpg" alt="" class="two_col_image" border="0" style="display:block; width:260px;" width="260">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                            <tr>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="fl" width="370" style="font-weight:normal; vertical-align:top; width:370px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr class="button_alignment--align_button_left">
                                                                        <td class="left right two_col_pad_target nopad">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="left" style="color:#0B141B; padding: 0 0 10px 0; font-family:arial, sans-serif; font-size: 20px;"><h1><strong><a href="https://aha-365.ascendeventmedia.com/2018/epreview3-2018/cutting-edge-discussions-kick-off-the-most-important-3-days-of-2018/" style="text-decoration: none; color: rgb(216, 17, 24);" target="_blank">Cutting-Edge Discussions Kick Off the Most Important 3 Days of 2018</a></strong></h1>
</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0 0 10px 0;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" class="ten" style="color:#0B141B;font-family:arial, sans-serif;font-size:15px;"><p>We know the reason you come to Scientific Sessions each year is to discover innovative science and medicine and revolutionary ideas presented by top experts in the field. Our Main Event, &ldquo;Cutting Edge in Cardiovascular Science,&rdquo; taking place Saturday, Nov. 10, will not disappoint.<span lang="EN" style="background:white">&nbsp;</span><strong><a href="https://aha-365.ascendeventmedia.com/2018/epreview3-2018/cutting-edge-discussions-kick-off-the-most-important-3-days-of-2018/" style="color: rgb(216, 17, 24); text-decoration: none;" target="_blank">Learn more about the event now</a>.</strong></p>
</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 0 0;" class="image_small_pad">
                                <tr>
                                    <td align="center" class="add_top_padding_target">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" style="width: 100%;">
                                            <tr>
                                                <th class="fl" width="280" style="font-weight:normal; vertical-align:top; width:280px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding: 0 10px 0 10px;">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="260" align="center" style="width: 260px; margin: 0 auto;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" class="image_padding_target">
                                                                                        <a href="https://aha-365.ascendeventmedia.com/2018/epreview3-2018/getting-to-the-summit-frontiers-in-science-offer-pre-publication-research-discussions/" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview3/ePrev3.2_300x.jpg" alt="" class="two_col_image" border="0" style="display:block; width:260px;" width="260">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                            <tr>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="fl" width="370" style="font-weight:normal; vertical-align:top; width:370px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr class="button_alignment--align_button_left">
                                                                        <td class="left right two_col_pad_target nopad">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="left" style="color:#0B141B; padding: 0 0 10px 0; font-family:arial, sans-serif; font-size: 20px;"><h1><a href="https://aha-365.ascendeventmedia.com/2018/epreview3-2018/getting-to-the-summit-frontiers-in-science-offer-pre-publication-research-discussions/" style="text-decoration: none; color: rgb(216, 17, 24);" target="_blank">Getting to the Summit: Frontiers in Science Offer Pre-Publication Research Discussions</a></h1>
</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0 0 10px 0;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" class="ten" style="color:#0B141B;font-family:arial, sans-serif;font-size:15px;"><p>AHA is offering four Frontiers in Science Summits in arrhythmia research, therapeutic discovery, thrombosis and vascular disease. The intimate setting of each summit and rapid-fire format sets the stage for a free exchange of ideas.&nbsp;<strong><a href="https://aha-365.ascendeventmedia.com/2018/epreview3-2018/getting-to-the-summit-frontiers-in-science-offer-pre-publication-research-discussions/" style="color: rgb(216, 17, 24); text-decoration: none;" target="_blank">Here&rsquo;s what you can look forward to</a>.</strong></p>
</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;background-color:rgb(255,255,255);" class="image_small_pad">
                                <tr>
                                    <td align="center" class="add_top_padding_target">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" style="width:100%;">
                                            <tr>
                                                <th class="fl" width="50%" style="font-weight:normal; vertical-align:top; width:50%; padding: 20px 0 20px 0;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
										<tr>
											<td class="center paid-advertisement" align="center">PAID ADVERTISEMENT</td>
										</tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="https://aha-365.ascendeventmedia.com/uncategorized/boehringer-ingelheim/" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview3/BI_Rectangle.jpg" alt="" class="two_col_image" border="0" style="display:block; width:300px;" width="300">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="fl" width="50%" style="font-weight:normal; vertical-align:top; width:50%; padding: 20px 0 20px 0;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
										<tr>
											<td class="center paid-advertisement" align="center"><span style="color:#ffffff">ADVERTISEMENT</span></td>
										</tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="http://www.abstractsonline.com/pp8/#!/4682" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview3/AHA_Rectangle.png" alt="" class="two_col_image" border="0" style="display:block; width:300px;" width="300">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:20px 0 0 0;" class="image_small_pad">
                                <tr>
                                    <td align="center" class="add_top_padding_target">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" style="width: 100%;">
                                            <tr>
                                                <th class="fl" width="280" style="font-weight:normal; vertical-align:top; width:280px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding: 0 10px 0 10px;">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="260" align="center" style="width: 260px; margin: 0 auto;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" class="image_padding_target">
                                                                                        <a href="https://aha-365.ascendeventmedia.com/2018/epreview3-2018/health-innovation-pavilion-in-practice-in-home-and-in-clinical-trials/" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/ePreview3/ePrev3.3_300x.jpg" alt="" class="two_col_image" border="0" style="display:block; width:260px;" width="260">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                            <tr>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="fl" width="370" style="font-weight:normal; vertical-align:top; width:370px;" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr class="button_alignment--align_button_left">
                                                                        <td class="left right two_col_pad_target nopad">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="left" style="color:#0B141B; padding: 0 0 10px 0; font-family:arial, sans-serif; font-size: 20px;"><h1><a href="https://aha-365.ascendeventmedia.com/2018/epreview3-2018/health-innovation-pavilion-in-practice-in-home-and-in-clinical-trials/" style="text-decoration: none; color: rgb(216, 17, 24);" target="_blank">Health Tech Summit: Latest Advances In Clinical Practice, Trials</a></h1>
</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0 0 10px 0;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" class="ten" style="color:#0B141B;font-family:arial, sans-serif;font-size:15px;"><p>Which technologies will make an impact in cardiovascular research and care in the next year, five years or decade? The 3-day Health Tech Summit includes programming, activities and a &ldquo;shark tank&rdquo; inspired competition, in the Health Tech Pavilion.&nbsp;<strong><a href="https://aha-365.ascendeventmedia.com/2018/epreview3-2018/health-innovation-pavilion-in-practice-in-home-and-in-clinical-trials/" style="text-decoration: none; color: rgb(216, 17, 24);" target="_blank">MORE</a></strong></p>
</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#d81118;background-color:rgb(216,17,24);padding:0;width:100%;">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" style="width:100%;">
                                            <tr>
                                                <th class="fl" width="50%" style="font-weight:normal; vertical-align:middle; width:50%;" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="10" style="padding: 10px;" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td style="font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; line-height: 50px;" valign="middle"><h1><span style="color:#ffffff">STAY CONNECTED</span></h1>
</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="fl" width="50%" style="font-weight:normal; vertical-align:middle; width:50%;" valign="middle">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="nopad">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" style="padding: 10px;" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.facebook.com/AmericanHeart" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/FB_Logo_white.png" alt="" border="0" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td><td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://twitter.com/American_Heart" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/Twitter_Logo_white.png" alt="" border="0" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td><td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.instagram.com/american_heart/" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/Instagram_Logo_white.png" alt="" border="0" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td><td style="text-align: center; font-family:arial, sans-serif; font-size: 11px; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.youtube.com/user/americanheartassoc" style="text-decoration:none;">
                                                                                            <img src="http://290e93e9f54d9fb9feea-6f6269af2628941516f5d4e1b4d8ebb7.r59.cf2.rackcdn.com/2018/YouTube_Logo_white.png" alt="" border="0" style="display:block; width:40px;;" width="40">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#cccccc;background-color:rgb(204,204,204);color:#000;">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="650" class="wrapper fl" style="width:650px;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                        <tr>
                                                            <td align="left" style="padding: 20px; font-family:arial, sans-serif; font-size: 11px; vertical-align:top;" valign="top"><h5><strong><a href="https://donate.heart.org/site/c.fmJUKcOZJkI8G/b.8077571/k.6133/Donate_to_American_Heart_Association/apps/ka/sd/donorcustom.asp?kntaw553819=A581B20B86454B6288EDDCB4D59E5212&preview=1" target="_blank">Donate</a></strong><br />
<br />
<strong><a href="https://www.heart.org/HEARTORG/General/Privacy-Policy_UCM_300371_Article.jsp?preview=1" target="_blank">Privacy Policy</a></strong> | <strong><a href="https://www.heart.org/HEARTORG/General/Ethics-Policy_UCM_300430_Article.jsp?preview=1" target="_blank">Ethics Policy</a></strong> | <strong><a href="https://www.heart.org/HEARTORG/General/Conflict-of-Interest-Policy_UCM_300435_Article.jsp?preview=1" target="_blank">Conflict of Interest Policy</a></strong><br />
<br />
To unsubscribe via postal mail, please contact us at:<br />
American Heart Association<br />
Attn: Email Subscriptions Group<br />
7272 Greenville Ave., Dallas, Texas 75231</h5>
</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 20px 10px 20px; font-family:arial, sans-serif; font-size: 11px; line-height:18px;">
                                                    <h5>If you do not wish to receive future email from this list <a href="">Unsubscribe</a>.</h5>
                                                </td>
                                            </tr>
                                    </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="color:#000;">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="650" class="wrapper fl" style="width:650px;">
                                <tr>
                                    <td align="left" style="padding: 20px 20px 10px 20px; font-family:arial, sans-serif; font-size: 11px; line-height:18px;">
                                        <h5>Ascend Integrated Media<br>7171 W. 95th St., Suite 300, Overland Park, KS 66212, United States</h5>
                                    </td>
                                </tr>
                        </table>
                        </td>
                    </tr>
                </table>
        </td>
    </tr>
</table>
</body>
</html>