
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!-- ////////////////////////////////////////////////////////////////
Template: AHA Dynamic v1.0
-->













































<head><meta charset="UTF-8" http-equiv="Content-Type" />
    <!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Hear From Top Experts at AHA19</title>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
        }
    </style>
    <style amf:inline="amf:inline" type="text/css">
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
            display:block;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        a {
            text-decoration: none!important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        margin:0 auto;
        }
        .webkit {
            max-width: 650px;
            margin: 0 auto;
        }
        .outer {
            Margin: 0 auto;
                width: 100%;
                max-width: 650px;
        }
        .full-width-image img {
            width: 100%;
            max-width: 650px;
            height: auto;
        }
        .full-width-image-600 img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .full-width-image-468 img {
            width: 100%;
            max-width: 468px;
            height: 60px;
        }
        .free-image-width img {
            width: 100%;
            height: auto;
        }
        .inner {
            padding: 10px;
        }
        p {
            Margin: 0;
        }
        .preheader_text.hide_at_launch {
            display: none;
            visibility: hidden;
        }
        .amf-editor .preheader_text {
            display: block !important;
            visibility: visible !important;
        }
    </style>
    <style amf:inline="amf:inline" type="text/css">
        a {
            color: #C10E21;
        }
    </style>
    <style amf:inline="amf:inline" type="text/css">
        .h1 {
            font-size: 21px;
            font-weight: bold;
            margin-bottom: 18px;
        }
        span .h1 {
            font-size: 21px;
            font-weight: bold;
            margin-bottom: 18px;
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        span .h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        .center {
            margin: 0 auto;
            text-align:center;
        }
        /* Leaderboard Ad layout */
        .leaderboard-ad {
            padding-bottom:10px;
        }
        /* Banner Ad layout */
        .banner-ad {
            padding-bottom:10px;
        }
        /* Free Image Block */
        .free-image-block {
            padding-bottom:10px;
        }
        /* Paid Advertisement */
        .paid-advertisement {
            font-size:10px;
        }
        /* Pre-header layout */
        .pre-header {
            font-size:12px;
        }
        .pre-header a {
            font-size: 12px;
            text-decoration:none;
        }
        .preheader {
            padding:10px;
        }
        /* Footer layout */
        .footertext {
            font-size:12px;
        }
        .footertext a {
            font-size: 12px;
            text-decoration:none;
        }
        .footer {
            padding:10px;
        }
        /* Date layout */
        .date {
            font-size: 14px;
            padding-left:10px;
            padding-right:10px;
            text-align:center;
        }
        /* Menu layout */
        .menu {
            font-size: 14px;
            padding: 10px;
            text-align:center;
        }
        /* One column layout */
        .one-column .contents {
            text-align: left;
        }
    .one-column {
        padding:10px;
    }
    .one-column-nopadding {
        padding:0px;
    }
        .one-column p {
            font-size:14px;
            margin-bottom: 10px;
        }
        /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column p {
            font-size:14px;
            margin-bottom: 10px;
        }
        .two-column .column {
            width: 100%;
            max-width: 325px;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .columnspecial {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .datecolumnl {
            width: 60%;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .datecolumnr {
            width: 40%;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .sccolumnl {
            width: 100%;
            max-width: 325px;
            display: inline-block;
            vertical-align: middle;
        }
        .two-column .sccolumnr {
            width: 100%;
            max-width: 325px;
            display: inline-block;
            vertical-align: middle;
        }
        .contents {
            width: 100%;
        }
        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }
        .two-column img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
        .two-column .text {
            padding-top: 0px;
        }
    </style>
    <style type="text/css">
        /* Mobile styling starts here */
        @media only screen and (max-width: 648px) {
          .two-column .columnspecial {
	  	width: 325px;
          }
	}
        @media only screen and (max-width: 599px) {
            html {
                -webkit-text-size-adjust: none;
            }
            .wrapper {
                width: 94%;
                width: 94% !important;
                padding-left: 3%;
                padding-right: 3%;
            }
/**
           .two-column .datecolumnl {
        display:block;
              width: 100%;
           }
          .two-column .datecolumnr {
        display:block;
              width: 100%;
          }
**/
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
<style type="text/css">
@media only screen and (max-width:599px) {
.amf__mb-none { display: none !important; }
.amf__dt-none,.amf__dt-none-img {display: block !important; max-height: none !important; overflow: visible !important;}
table.amf__dt-none {display:table !important;}
tr.amf__dt-none {display:table-row !important;}
th.amf__dt-none,td.amf__dt-none {display:table-cell !important;}
.amf__dt-none {float: none !important; width: auto !important;}
.amf__dt-none-img {height: auto !important; width: 100% !important;}
}
</style></head>
<body style="background-color:#f0f0f0; background-color:rgb(240,240,240);">
            <!--[if (gte mso 9)|(IE)]>
            <table width="650" align="center">
            <tr>
            <td>
            <![endif]-->
            <table align="center" class="outer" style="border-spacing: 0; color: #333333; font-family: sans-serif; width: 100%; max-width: 650px; margin: 0 auto">
<!-- Leaderboard Ad -->
                <tr style="background-color:#f0f0f0; background-color:rgb(240,240,240);">
                    <td class="leaderboard-ad" style="padding: 0; padding-bottom: 10px">
                        <table style="border-spacing: 0; color: #333333; font-family: sans-serif; width:100%" width="100%">
                            <tr>
                                <td align="center" class="center paid-advertisement" style="padding: 0; text-align: center; margin: 0 auto; font-size: 10px">Register today at ScientificSessions.org</td>
                            </tr>
                            <tr>
                                <td align="center" class="center full-width-image-600" style="padding: 0; text-align: center; margin: 0 auto">
                                    <a class="amf__mb-none" href="https://aha-365.ascendeventmedia.com/uncategorized/wolters-kluwer-2/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">
                                        <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/WolterKluwer_Leaderboard.jpg" style="border: 0; display: block; width: 100%; max-width: 600px; height: auto; text-align: center; margin: 0 auto" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="center" style="padding: 0; text-align: center; margin: 0 auto">
                                    <!--[if !mso 9]><!--><a class="amf__dt-none" href="https://aha-365.ascendeventmedia.com/uncategorized/wolters-kluwer-2/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;mso-hide:all; display:none; max-height:0; overflow:hidden; width:0; float:left;" target="_blank">
                                        <img alt="" border="0" class="center" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/WolterKluwer_Leaderboard_Mobile.jpg" style="border: 0; display: block; text-align: center; margin: 0 auto; width:300px;" />
                                    </a><!--<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- Date -->
                <tr style="background-color:transparent; background-color:rgba(0,0,0,0);">
                    <td class="two-column" style="padding: 0; text-align: center; font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="60%" valign="top">
                        <![endif]-->
                        <div class="datecolumnl" style="width: 60%; vertical-align: top; display: inline-block">
                            <table style="border-spacing: 0; color: #333333; font-family: sans-serif" width="100%">
                                <tr>
                                    <td class="inner" style="padding: 0; padding: 10px">
                                        <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; width: 100%; text-align: left; font-size: 14px">
                                            <tr>
                                <td style="padding: 0" valign="top" width="100%"><strong>PREVIEW EDITION</strong></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="40%" valign="top">
                        <![endif]-->
                        <div class="datecolumnr" style="width: 40%; vertical-align: top; display: inline-block">
                            <table style="border-spacing: 0; color: #333333; font-family: sans-serif" width="100%">
                                <tr>
                                    <td class="inner" style="padding: 0; padding: 10px">
                                        <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; width: 100%; text-align: left; font-size: 14px">
                                            <tr>
                                <td style="padding: 0" valign="top" width="100%"><span style="float:right"><strong>Sept. 12, 2019</strong></span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
<!-- Header Image -->
                <tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                        <td class="full-width-image" style="padding: 0">
                            <a href="https://aha-365.ascendeventmedia.com/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">
                                <img alt="Header Image" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/AHASessions19_eBlastHeader.jpg" style="border: 0; display: block; width: 100%; max-width: 650px; height: auto" width="650" />
                            </a>
                        </td>
                </tr>
<!-- Menu -->
                <tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                    <td style="padding: 0">
                        &nbsp;
                    </td>
                </tr><tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                        <td align="center" style="padding: 0" valign="top" width="100%">
                            <p class="menu" style="margin: 0; text-align: center; padding: 10px; font-size: 14px"><strong><a href="https://www.abstractsonline.com/pp8/#!/7891" style="color: #C10E21; text-decoration: none!important" target="_blank">ONLINE PROGRAM PLANNER</a> | <a href="https://ahasso.heart.org/login?ReturnUrl=%2Fsaml%2Fsso%2Flogin%3FrequestId%3D%252F9Ir4ST4KZWeYMgWl9VO7frXM7WE7IU%252FGQ%253D%253D" style="color: #C10E21; text-decoration: none!important" target="_blank">REGISTER NOW</a> | <a href="https://professional.heart.org/professional/EducationMeetings/MeetingsLiveCME/ScientificSessions/UCM_501576_Housing-Transportation-Scientific-Sessions.jsp" style="color: #C10E21; text-decoration: none!important" target="_blank">BOOK YOUR HOTEL</a></strong></p>
                        </td>
                </tr><tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                    <td class="two-column" style="padding: 0; text-align: center; font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="40%" valign="top">
                        <![endif]-->
                        <div class="column" style="width: 100%; vertical-align: top; max-width: 325px; display: inline-block">
                            <table style="border-spacing: 0; color: #333333; font-family: sans-serif" width="100%">
                                <tr>
                                    <td class="inner" style="padding: 0; padding: 10px">
                                        <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; width: 100%; text-align: left; font-size: 14px">
                                            <tr>
                                                <td style="padding: 0">
                                                    <a href="https://aha-365.ascendeventmedia.com/2019/meet-renowned-speakers-at-scientific-sessions-2019/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">
                                                        <img alt="Meet Our Key Faculty" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/18AHA_TB_03363_resize-e1567536376130-300x200.jpg?s=4" style="border: 0; display: block; width: 100%; max-width: 300px; height: auto" width="260" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="60%" valign="top">
                        <![endif]-->
                        <div class="column" style="width: 100%; vertical-align: top; max-width: 325px; display: inline-block">
                            <table style="border-spacing: 0; color: #333333; font-family: sans-serif" width="100%">
                                <tr>
                                    <td class="inner" style="padding: 0; padding: 10px">
                                        <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; width: 100%; text-align: left; font-size: 14px">
                                            <tr>
                                                    <td class="text" style="padding: 0; padding-top: 0px">
                                                        <span class="h1" style="margin-bottom: 18px; font-weight: bold; font-size: 21px"><a href="https://aha-365.ascendeventmedia.com/2019/meet-renowned-speakers-at-scientific-sessions-2019/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">Meet Our Key Faculty</a></span>
                                                        <p style="margin: 0; margin-bottom: 10px; font-size: 14px">The roster for Scientific Sessions 2019 is a Who's Who compendium of leaders in cardiovascular science and medicine. Be a part of this unique opportunity to learn from and network with these prestigious professionals at Scientific Sessions 2019, Nov. 16-18 in Philadelphia. <a href="https://aha-365.ascendeventmedia.com/2019/meet-renowned-speakers-at-scientific-sessions-2019/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank"><strong>MORE</strong></a></p>
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr><tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                    <td class="two-column" style="padding: 0; text-align: center; font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="40%" valign="top">
                        <![endif]-->
                        <div class="column" style="width: 100%; vertical-align: top; max-width: 325px; display: inline-block">
                            <table style="border-spacing: 0; color: #333333; font-family: sans-serif" width="100%">
                                <tr>
                                    <td class="inner" style="padding: 0; padding: 10px">
                                        <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; width: 100%; text-align: left; font-size: 14px">
                                            <tr>
                                                <td style="padding: 0">
                                                    <a href="https://aha-365.ascendeventmedia.com/2019/advance-your-career-with-early-career-programming/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">
                                                        <img alt="Advance Your Career With Early Career & FIT Programming" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/18AHA_SM_1043_resize-300x200.jpg?s=4" style="border: 0; display: block; width: 100%; max-width: 300px; height: auto" width="260" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="60%" valign="top">
                        <![endif]-->
                        <div class="column" style="width: 100%; vertical-align: top; max-width: 325px; display: inline-block">
                            <table style="border-spacing: 0; color: #333333; font-family: sans-serif" width="100%">
                                <tr>
                                    <td class="inner" style="padding: 0; padding: 10px">
                                        <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; width: 100%; text-align: left; font-size: 14px">
                                            <tr>
                                                    <td class="text" style="padding: 0; padding-top: 0px">
                                                        <span class="h1" style="margin-bottom: 18px; font-weight: bold; font-size: 21px"><a href="https://aha-365.ascendeventmedia.com/2019/advance-your-career-with-early-career-programming/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">Advance Your Career With Early Career & FIT Programming</a></span>
                                                        <p style="margin: 0; margin-bottom: 10px; font-size: 14px">With over 30+ hours of Early Career & Fellows in Training (FIT) programming, including topics such as burnout, scientific writing, conducting research during your fellowship, and much more, Scientific Sessions 2019 is a must-attend event! <a href="https://aha-365.ascendeventmedia.com/2019/advance-your-career-with-early-career-programming/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank"><strong>MORE</strong></a></p>
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr><tr style="background-color:#ffffff; background-color:rgb(255,255,255);">
                    <td class="two-column" style="padding: 0; text-align: center; font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="40%" valign="top">
                        <![endif]-->
                        <div class="column" style="width: 100%; vertical-align: top; max-width: 325px; display: inline-block">
                            <table style="border-spacing: 0; color: #333333; font-family: sans-serif" width="100%">
                                <tr>
                                    <td class="inner" style="padding: 0; padding: 10px">
                                        <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; width: 100%; text-align: left; font-size: 14px">
                                            <tr>
                                                <td style="padding: 0">
                                                    <a href="https://aha-365.ascendeventmedia.com/2019/breaking-through-the-frontiers-in-science/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">
                                                        <img alt="Breaking Through the Frontiers in Science" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/09/18AHA_PM_0202_resize-300x200.jpg?s=4" style="border: 0; display: block; width: 100%; max-width: 300px; height: auto" width="260" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="60%" valign="top">
                        <![endif]-->
                        <div class="column" style="width: 100%; vertical-align: top; max-width: 325px; display: inline-block">
                            <table style="border-spacing: 0; color: #333333; font-family: sans-serif" width="100%">
                                <tr>
                                    <td class="inner" style="padding: 0; padding: 10px">
                                        <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; width: 100%; text-align: left; font-size: 14px">
                                            <tr>
                                                    <td class="text" style="padding: 0; padding-top: 0px">
                                                        <span class="h1" style="margin-bottom: 18px; font-weight: bold; font-size: 21px"><a href="https://aha-365.ascendeventmedia.com/2019/breaking-through-the-frontiers-in-science/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">Breaking Through the Frontiers in Science</a></span>
                                                        <p style="margin: 0; margin-bottom: 10px; font-size: 14px">The Frontiers in Science Summits highlight cutting-edge, pre-publication research in arrhythmia research, thrombosis and vascular disease. These summits are designed to maximize informal learning and networking among participants. The format consists of rapid-fire pre-publication presentations followed by rich discussions in which participants can debate the ideas presented to foster dynamic, scientific exchange. <a href="https://aha-365.ascendeventmedia.com/2019/breaking-through-the-frontiers-in-science/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank"><strong>MORE</strong></a></p>
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr><tr style="background-color:#c10e21; background-color:rgb(193,14,33);">
                    <td class="two-column" style="padding: 0; text-align: center; font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="sccolumnl" style="width: 100%; vertical-align: middle; max-width: 325px; display: inline-block">
                            <table style="border-spacing: 0; color: #333333; font-family: sans-serif" width="100%">
                                <tr>
                                    <td class="inner" style="padding: 0; padding: 10px">
                                        <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; width: 100%; text-align: left; font-size: 14px">
                                            <tr>
                                                                                    <td style="padding: 0; font-family:arial, sans-serif; font-size: 24px; vertical-align:middle;" valign="middle"><span style="color:#ffffff; display:inline-block; text-align:center; width:100%">STAY CONNECTED</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="sccolumnr" style="width: 100%; vertical-align: middle; max-width: 325px; display: inline-block">
                            <table style="border-spacing: 0; color: #333333; font-family: sans-serif" width="100%">
                                <tr>
                                    <td class="inner" style="padding: 0; padding: 10px">
                                        <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; width: 100%; text-align: left; font-size: 14px">
                                            <tr>
                                                                                    <td align="center" style="padding: 0; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.facebook.com/AmericanHeart" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">
                                                                                            <img alt="" border="0" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__facebook.png" style="border: 0; display: block; width: 100%; max-width: 300px; height: auto; display:block; width:40px;" width="40" />
                                                                                        </a>
                                                                                    </td><td align="center" style="padding: 0; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.instagram.com/american_heart/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">
                                                                                            <img alt="" border="0" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__instgram.png" style="border: 0; display: block; width: 100%; max-width: 300px; height: auto; display:block; width:40px;" width="40" />
                                                                                        </a>
                                                                                    </td><td align="center" style="padding: 0; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://twitter.com/American_Heart" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">
                                                                                            <img alt="" border="0" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__Twitter.png" style="border: 0; display: block; width: 100%; max-width: 300px; height: auto; display:block; width:40px;" width="40" />
                                                                                        </a>
                                                                                    </td><td align="center" style="padding: 0; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.youtube.com/user/americanheartassoc" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">
                                                                                            <img alt="" border="0" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__youTube.png" style="border: 0; display: block; width: 100%; max-width: 300px; height: auto; display:block; width:40px;" width="40" />
                                                                                        </a>
                                                                                    </td><td align="center" style="padding: 0; vertical-align:middle; padding: 0 2px 0 2px 0;" valign="middle">
                                                                                        <a href="https://www.linkedin.com/company/american-heart-association/" style="color: #C10E21; text-decoration: none!important; text-decoration:none;" target="_blank">
                                                                                            <img alt="" border="0" src="https://aha-365.ascendeventmedia.com/wp-content/uploads/2019/08/40x40_W__linkedIn.png" style="border: 0; display: block; width: 100%; max-width: 300px; height: auto; display:block; width:40px;" width="40" />
                                                                                        </a>
                                                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
<!-- Spacer -->
<!-- Two Column Ad Medium -->
<!-- Two Column Ad Large -->
<!-- Banner Ad -->
<!-- Free Image -->
<!-- One Column Story -->
<!-- Two Column Story -->
<!-- Two Column XML Feed Story 1 -->
<!-- One Column XML Feed Story 1 -->
<!-- Two Column XML Feed Story 2 -->
<!-- One Column XML Feed Story 2 -->
<!-- Two Column XML Feed Story 3 -->
<!-- One Column XML Feed Story 3 -->
<!-- Two Column XML Feed Story 4 -->
<!-- One Column XML Feed Story 4 -->
<!-- Two Column XML Feed Story 5 -->
<!-- One Column XML Feed Story 5 -->
<!-- Two Column XML Feed Story 6 -->
<!-- One Column XML Feed Story 6 -->
<!-- Two Column XML Feed Story 7 -->
<!-- One Column XML Feed Story 7 -->
<!-- Two Column XML Feed Story 8 -->
<!-- One Column XML Feed Story 8 -->
<!-- Two Column XML Feed Story 9 -->
<!-- One Column XML Feed Story 9 -->
<!-- Ad Tags -->
<!-- Open HTML -->
<!-- Open HTML Two Column -->
<!-- Stay Connected -->
<!-- Footer -->
                <tr class="footer" style="padding: 10px; background-color:#d2cfcd; background-color:rgb(210,207,205);">
                    <td class="one-column" style="padding: 0; padding: 10px">
                        <div class="column">
                            <table class="footer" style="border-spacing: 0; color: #333333; font-family: sans-serif; padding: 10px" width="100%">
                                <tr>
                                    <td class="footertext" style="padding: 0; font-size: 12px"><strong><a href="https://donate.heart.org/site/c.fmJUKcOZJkI8G/b.8077571/k.6133/Donate_to_American_Heart_Association/apps/ka/sd/donorcustom.asp?kntaw553819=A581B20B86454B6288EDDCB4D59E5212&preview=1" style="color: #C10E21; text-decoration: none!important; text-decoration: none; font-size: 12px" target="_blank">Donate</a></strong><br />
<br />
<strong><a href="http://www.heart.org/HEARTORG/General/Privacy-Policy_UCM_300371_Article.jsp?preview=1" style="color: #C10E21; text-decoration: none!important; text-decoration: none; font-size: 12px" target="_blank">Privacy Policy</a></strong> | <strong><a href="http://www.heart.org/HEARTORG/General/Ethics-Policy_UCM_300430_Article.jsp?preview=1" style="color: #C10E21; text-decoration: none!important; text-decoration: none; font-size: 12px" target="_blank">Ethics Policy</a></strong> | <strong><a href="http://www.heart.org/HEARTORG/General/Conflict-of-Interest-Policy_UCM_300435_Article.jsp?preview=1" style="color: #C10E21; text-decoration: none!important; text-decoration: none; font-size: 12px" target="_blank">Conflict of Interest Policy</a></strong><br />
<br />
To unsubscribe via postal mail, please contact us at:<br />
American Heart Association<br />
Attn: Email Subscriptions Group<br />
7272 Greenville Ave., Dallas, Texas 75231</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr class="footer" style="padding: 10px; background-color:#f0f0f0; background-color:rgb(240,240,240);">
                    <td class="one-column" style="padding: 0; padding: 10px">
                        <div class="column">
                            <table class="footer" style="border-spacing: 0; color: #333333; font-family: sans-serif; padding: 10px" width="100%">
                                <tr>
                                    <td class="footertext" style="padding: 0; font-size: 12px"><div style="text-align:center">Ascend Integrated Media | 7171 W. 95th St., Suite 300, Overland Park, KS 66212, United States</div>
</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

</body>
</html>