<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <base target="_blank">
   <custom name="opencounter" type="tracking"/>
  <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
  <!--[if gte mso 15]>
  <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

    <!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->
  <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">

  <title>Scientific Sessions 2019</title>
        
    <style type="text/css">
  p{
   margin:10px 0;
   padding:0;
  }
  table{
   border-collapse:collapse;
  }
  h1,h2,h3,h4,h5,h6{
   display:block;
   margin:0;
   padding:0;
  }
  img,a img{
   border:0;
   height:auto;
   outline:none;
   text-decoration:none;
  }
  body,#bodyTable,#bodyCell{
   height:100%;
   margin:0;
   padding:0;
   width:100%;
  }
  .mcnPreviewText{
   display:none !important;
  }
  #outlook a{
   padding:0;
  }
  img{
   -ms-interpolation-mode:bicubic;
  }
  table{
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
  }
  .ReadMsgBody{
   width:100%;
  }
  .ExternalClass{
   width:100%;
  }
  p,a,li,td,blockquote{
   mso-line-height-rule:exactly;
  }
  a[href^=tel],a[href^=sms]{
   color:inherit;
   cursor:default;
   text-decoration:none;
  }
  p,a,li,td,body,table,blockquote{
   -ms-text-size-adjust:100%;
   -webkit-text-size-adjust:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
   line-height:100%;
  }
  a[x-apple-data-detectors]{
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
  }
  .templateContainer{
   max-width:600px !important;
  }
  a.mcnButton{
   display:block;
  }
  .mcnImage,.mcnRetinaImage{
   vertical-align:bottom;
  }
  .mcnTextContent{
   word-break:break-word;
  }
  .mcnTextContent img{
   height:auto !important;
  }
  .mcnDividerBlock{
   table-layout:fixed !important;
  }
 /*
 @tab Page
 @section Background Style
 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
 */
  body,#bodyTable{
   /*@editable*/background-color:#FAFAFA;
  }
 /*
 @tab Page
 @section Background Style
 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
 */
  #bodyCell{
   /*@editable*/border-top:0;
  }
 /*
 @tab Page
 @section Heading 1
 @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
 @style heading 1
 */
  h1{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:26px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 2
 @tip Set the styling for all second-level headings in your emails.
 @style heading 2
 */
  h2{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:22px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 3
 @tip Set the styling for all third-level headings in your emails.
 @style heading 3
 */
  h3{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:20px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Page
 @section Heading 4
 @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
 @style heading 4
 */
  h4{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:18px;
   /*@editable*/font-style:normal;
   /*@editable*/font-weight:bold;
   /*@editable*/line-height:125%;
   /*@editable*/letter-spacing:normal;
   /*@editable*/text-align:left;
  }
 /*
 @tab Preheader
 @section Preheader Style
 @tip Set the background color and borders for your email's preheader area.
 */
  #templatePreheader{
   /*@editable*/background-color:#FAFAFA;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Preheader
 @section Preheader Text
 @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
 */
  #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
   /*@editable*/color:#656565;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:12px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Preheader
 @section Preheader Link
 @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
 */
  #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
   /*@editable*/color:#656565;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Header
 @section Header Style
 @tip Set the background color and borders for your email's header area.
 */
  #templateHeader{
   /*@editable*/background-color:#FFFFFF;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:0;
  }
 /*
 @tab Header
 @section Header Text
 @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
 */
  #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Header
 @section Header Link
 @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
 */
  #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Body
 @section Body Style
 @tip Set the background color and borders for your email's body area.
 */
  #templateBody{
   /*@editable*/background-color:#ffffff;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:0px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Body
 @section Body Text
 @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
 */
  #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Body
 @section Body Link
 @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
 */
  #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Columns
 @section Column Style
 @tip Set the background color and borders for your email's columns.
 */
  #templateColumns{
   /*@editable*/background-color:#FFFFFF;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:2px solid #EAEAEA;
   /*@editable*/padding-top:0;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Columns
 @section Column Text
 @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
 */
  #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
   /*@editable*/color:#202020;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:16px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:left;
  }
 /*
 @tab Columns
 @section Column Link
 @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
 */
  #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
   /*@editable*/color:#2BAADF;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 /*
 @tab Footer
 @section Footer Style
 @tip Set the background color and borders for your email's footer area.
 */
  #templateFooter{
   /*@editable*/background-color:#ffffff;
   /*@editable*/background-image:none;
   /*@editable*/background-repeat:no-repeat;
   /*@editable*/background-position:center;
   /*@editable*/background-size:cover;
   /*@editable*/border-top:0;
   /*@editable*/border-bottom:0;
   /*@editable*/padding-top:9px;
   /*@editable*/padding-bottom:9px;
  }
 /*
 @tab Footer
 @section Footer Text
 @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
 */
  #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
   /*@editable*/color:#656565;
   /*@editable*/font-family:'Source Sans Pro';
   /*@editable*/font-size:12px;
   /*@editable*/line-height:150%;
   /*@editable*/text-align:center;
  }
 /*
 @tab Footer
 @section Footer Link
 @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
 */
  #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
   /*@editable*/color:#656565;
   /*@editable*/font-weight:normal;
   /*@editable*/text-decoration:underline;
  }
 @media only screen and (min-width:768px){
  .templateContainer{
   width:600px !important;
  }

} @media only screen and (max-width: 480px){
  body,table,td,p,a,li,blockquote{
   -webkit-text-size-adjust:none !important;
  }

} @media only screen and (max-width: 480px){
  body{
   width:100% !important;
   min-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  #bodyCell{
   padding-top:10px !important;
  }

} @media only screen and (max-width: 480px){
  .columnWrapper{
   max-width:100% !important;
   width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnRetinaImage{
   max-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImage{
   width:100% !important;
  }

}
@media only screen and (max-width: 480px){
  .key-dates-image{
    padding-left: 13px !important;
    padding-right: 18px !important;
  }
}
 @media only screen and (max-width: 480px){
  .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
   max-width:100% !important;
   width:100% !important;
  }
}

} @media only screen and (max-width: 480px){
  .mcnBoxedTextContentContainer{
   min-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupContent{
   padding:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
   padding-top:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
   padding-top:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardBottomImageContent{
   padding-bottom:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupBlockInner{
   padding-top:0 !important;
   padding-bottom:0 !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageGroupBlockOuter{
   padding-top:9px !important;
   padding-bottom:9px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnTextContent,.mcnBoxedTextContentColumn{
   padding-right:18px !important;
   padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
   padding-right:18px !important;
   padding-bottom:0 !important;
   padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  .mcpreview-image-uploader{
   display:none !important;
   width:100% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 1
 @tip Make the first-level headings larger in size for better readability on small screens.
 */
  h1{
   /*@editable*/font-size:22px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 2
 @tip Make the second-level headings larger in size for better readability on small screens.
 */
  h2{
   /*@editable*/font-size:20px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 3
 @tip Make the third-level headings larger in size for better readability on small screens.
 */
  h3{
   /*@editable*/font-size:18px !important;
   /*@editable*/line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Heading 4
 @tip Make the fourth-level headings larger in size for better readability on small screens.
 */
  h4{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Boxed Text
 @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Preheader Visibility
 @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
 */
  #templatePreheader{
   /*@editable*/display:block !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Preheader Text
 @tip Make the preheader text larger in size for better readability on small screens.
 */
  #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Header Text
 @tip Make the header text larger in size for better readability on small screens.
 */
  #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Body Text
 @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Column Text
 @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
  #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
   /*@editable*/font-size:16px !important;
   /*@editable*/line-height:150% !important;
  }

} @media only screen and (max-width: 480px){
 /*
 @tab Mobile Styles
 @section Footer Text
 @tip Make the footer content text larger in size for better readability on small screens.
 */
  #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
   /*@editable*/font-size:14px !important;
   /*@editable*/line-height:150% !important;
  }

}

</style></head>
    <body>
      <custom name="opencounter" type="tracking"/>
  

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
        <td align="center" valign="top" id="templatePreheader">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
          <tr>
                                   <td valign="top" class="preheaderContainer"></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top" id="templateHeader">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="center" style="width:600px; height: 33px;padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center; background-color: #ebebeb;">


                              <!-- mailchimp -->
                              <div style="text-align: center;"><span style="font-size:12px"><a href="*|ARCHIVE|*" target="_blank"><strong><u style="color: #e31d1a;"><span style="color:#e31d1a">Click here</span></u></strong></a> if you are having trouble viewing this email.</span></div>


                              <!-- exactTarget -->
                              <!-- <div style="text-align: center;"><span style="font-size:12px"><a href="%%view_email_url%%" target="_blank"><strong><u style="color: #e31d1a;"><span style="color:#e31d1a">Click here</span></u></strong></a> if you are having trouble viewing this email.</span></div> -->
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 7px; padding-top: 20px; padding-bottom: 0; text-align:center;">
                                       -->
                              <!-- header logo -->
                                      
                                    
           <!--                              <img align="left" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/d0ef64bd-5319-43e7-9803-c533a0b48ccd.png" width="310" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> -->

                                 
<!--                                 
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>
 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
  
                                        <!-- hero image -->

                                        <!-- <br> -->
           


                                        <a href="https://professional.heart.org/professional/membership/membership-tiers.jsp?promoCode=WJJ118ZZ" target="_blank"><img align="center" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/9ec490c3-1977-4829-8697-ba8c7887d0a0.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>





</td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top" id="templateBody">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="bodyContainer">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top: 0px;" class="mcnImageBlockInner">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td align="center" valign="top" style="font-family:sans-serif; padding-top: 20px; padding-bottom: 0px; font-weight: 400;">
                                
                                <!-- mailchimp -->
                                <!-- <p style="text-align: left;text-transform: capitalize;"><span style="font-size: 19px">Dear *|FNAME|*,</span></p> -->

                                <!-- ExactTarget -->
                                <!-- <p style="text-align: left;text-transform: capitalize;"><span style="font-size: 19px;line-height: 1.7;">Dear %%first name%%,</span></p> -->
<!-- 
                                <span style="font-weight: 700;font-size: 41px;font-family:'Source Sans Pro','Open Sans',sans-serif !important;font-size: 41px !important;">Abstract Submissions<br>Now Open</span>

                                <br>
                                <br>
                                
                                
                                

                                
                                <img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/e1691687-7f9a-4f6a-af04-46cbee89f9cf.jpg" width="28"> -->


                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>




<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width:100%;background-color: #fff!important;">
    <tbody>
            <tr>
                <td valign="middle" style="padding-top: 15px; background-color: #fff!important;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody>
                          <tr>

                            <td valign="top" align="center" style="font-family:sans-serif;font-size: 20px; padding: 0 10px 0 15px;">

       
                                                           
                              <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;"><b>An AHA Professional Membership provides:</b></span>

                              <br>
                              <br>


                              <img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/cc435a9e-17ab-4a31-87a6-54983a087c11.png" alt="">
                  
                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="middle" style="padding-top: 15px; background-color: #fff;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody>
                          <tr>

                            <td valign="top" align="left" style="font-family:sans-serif;font-size: 20px; padding: 0 10px 0 15px;">

       
      
<!--[if gte mso 9]>
<style>
li {
    margin-bottom: 25px;
}
</style>
<![endif]-->

                              <ul style="margin-top: 5px; padding-top: 5px;margin-bottom: 5px;padding-bottom:5px;">
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 25px !important;margin-bottom: 25px;"><span style="font-size: 20px !important;"><b>Depending on your tier, savings of up to $970 on each of our eight <a href="https://professional.heart.org/professional/EducationMeetings/UCM_475320_Education-Meetings.jsp" target="_blank" style="text-decoration: none;"><span style="color:#e31d1a;text-decoration: underline;">scientific meetings</span></a></b></span></li>
                                
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 25px !important;margin-bottom: 25px;"><span style="font-size: 20px !important;"><b>Our new <a href="https://professionaljobs.heart.org" target="_blank" style="text-decoration: none;"><span style="color:#e31d1a;text-decoration: underline;">Job Resource Center</span></a> that allows you to search for positions in the medical field from a variety of healthcare organizations.</b></span></li>
                                
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 25px !important;margin-bottom: 25px;"><span style="font-size: 20px !important;"><b>Hundreds of on-demand, discounted, or complimentary online learning courses that offer <a href="https://professional.heart.org/professional/EducationMeetings/UCM_475320_Education-Meetings.jsp" target="_blank" style="text-decoration: none;"><span style="color:#e31d1a;text-decoration: underline;">CME/CE credit</span></a></b></span></li>
                                
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 25px !important;margin-bottom: 25px;"><span style="font-size: 20px !important;"><b>Earn or retain your credentials as a <a href="https://professional.heart.org/professional/MembershipCouncils/FellowofAHAFAHA/UCM_475326_Fellow-of-AHA-FAHA.jsp" target="_blank" style="text-decoration: none;"><span style="color:#e31d1a;text-decoration: underline;">Fellow of the American Heart Association (FAHA)</span></a></b></span></li>
                                
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 25px !important;margin-bottom: 25px;"><span style="font-size: 20px !important;"><b>Participate as a mentor in our <a href="https://professional.heart.org/professional/MembershipCouncils/MentoringforProfessionals/UCM_494611_Professional-Mentoring.jsp" target="_blank" style="text-decoration: none;"><span style="color:#e31d1a;text-decoration: underline;">Mentoring Program</span></a></b></span></li>
                                
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 25px !important;margin-bottom: 25px;"><span style="font-size: 20px !important;"><b>Members only <a href="https://research.americanheart.org/ris/template.jsp;jsessionid=yRFC6szTciVXuEd9+JkPnvjn.aharispa1?pid=ris.extlogin&_requestid=1060808" target="_blank" style="text-decoration: none;"><span style="color:#e31d1a;text-decoration: underline;">funding opportunities</span></a></b></span></li>
                                
                                <li style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 25px !important;"><span style="font-size: 20px !important;"><b>Over 50 opportunities to network with peers, influencers and other key science leaders</b></span></li>
                              </ul>

                             
                  
                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="middle" style="padding-top: 10px; background-color: #fff;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody>
                          <tr>

                            <td  valign="top" align="center" style="font-family:sans-serif;font-size: 18px; padding: 0px 0 0 0px;">

                              <br>
                              

                              <!-- Join Today button -->
                              <a href="https://professional.heart.org/professional/membership/membership-tiers.jsp?promoCode=WJJ118ZZ" target="_blank"><img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/f9267572-7bce-49a8-9141-d5a999bf40a7.jpg" width="175"></a>

                              <br>
                              <br>

                            </td>

                          </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top:15px;padding-bottom: 20px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0; text-align:center;">
                                
                                      
                                        <!-- Science News image -->

                                        <a href="https://professional.heart.org/professional/ScienceNews/UCM_503828_Subscribe-to-Science-News.jsp">
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/59981f3c-9928-4876-83ff-b19ef55de9eb.jpg" width="533" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                        </a>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top:15px;padding-bottom: 0px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0; text-align:center;">
                                
                                      
                                        <!-- footer heart image -->

                                        <a href="http://scientificsessions.org">
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/8fe81420-0c60-49ff-b54d-0f5d44235b4e.jpg" width="400" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                        </a>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;background-color: #e9ecef;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top:0px;padding-bottom: 20px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="font-family:sans-serif;font-size: 20px; padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 0; text-align:center;line-height: 150%;mso-line-height: exactly;">
                                


      
                                <span class="mso-spans" style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;list-style-type: none;"><b>Customer Service</b></span>

                                <br>
                                
                                <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;list-style-type: none;">1-800-787-8984 (Inside U.S.)</span>

                                <br>
                                
                                <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;list-style-type: none;">1-301-223-2307 (Outside U.S.)</span>

                                <br>
                                
                                <a href="" style="text-decoration: none;color:#000!important;"><span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;list-style-type: none;color: #000!important;">ahaonline@lww.com</span></a>
                              

                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;background-color: #e9ecef;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top:0px;padding-bottom: 20px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="font-family:sans-serif;font-size: 20px; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0; text-align:center;line-height: 150%;mso-line-height: exactly;"> -->
                                




                                <!-- <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;color: #cf242a;"><a href="" style="color: #cf242a; text-decoration: none;" target="_blank"><b>Contact us</b> &nbsp;&nbsp;&nbsp;<img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/a0e2aaa2-df42-4cb4-be47-7a9ae11a9b98.png" alt=""></a></span> -->
                                    
                                
<!--                             </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table> -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;background-color: #e9ecef;padding-bottom: 0px;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding-top:15px;padding-bottom: 0px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="font-family:sans-serif;font-size: 20px; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; text-align:center;">
                                



                                <!-- twitter social icon -->
                                <a href="https://twitter.com/ahameetings" target="_blank"><img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/0f5e6d22-8f5a-4e15-93c9-929eac7a8127.png"width="45" class=""></a>
                  

                              &nbsp;
                              
                              
                                <!-- facebook social icon -->
                                <a href="https://www.facebook.com/ahameetings/" target="_blank"><img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/a54234a7-56fe-480b-864e-5e4871550bf9.png"  width="45" class=""></a>


                                <br>
                                <br>
                                    
                                <!-- <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;color: #cf242a;"><a href="https://professional.heart.org/professional/membership/membership-tiers.jsp?promoCode=WJJ118ZZ" style="color: #cf242a; text-decoration: none;" target="_blank"><b>Join Now</b> </a></span> -->

                                <!-- <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;color: #cf242a;"><b>|</b> </span> -->

                                <span style="font-family:'Source Sans Pro','Open Sans', sans-serif !important;font-size: 20px !important;color: #cf242a;"><a href="*|FORWARD|*" style="color: #cf242a; text-decoration: none;" target="_blank"><b>Forward to a Friend</b> </a></span>
    


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;background-color: #e9ecef;padding-bottom: 0px;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="bottom" style="padding-top:0px;padding-bottom: 0px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="bottom" style="font-family:sans-serif;font-size: 20px; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; text-align:center;">
                                

<br>
<br>


                                <img src="https://gallery.mailchimp.com/9aaf8e93b9d0031bff56bef1f/images/cea0fbd3-f34d-4eaa-9748-6829058fe110.png" width="600" alt="">

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


</td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
<!--        <tr>
        <td align="center" valign="top" id="templateColumns">
         <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top"> -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
<!--             <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
     <!--        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
        <!--     <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
             <tr>
              <td valign="top" class="columnContainer"></td>
             </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
<!--            </td>
          </tr>
         </table>
        </td>
                            </tr> -->
                            <tr>
        <td align="center" valign="top" id="templateFooter">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="footerContainer">
        

    </td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
