<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <title>SportClips</title>
    <style>

       
    </style>
</head>

<body>
      <custom name="opencounter" type="tracking"/>
  

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
                                   <td valign="top"></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
                                   <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600"  style="min-width:100%;">
    
</table><table border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:100%;">
    <tbody>
          <tr>
              <td valign="top" style="padding:0px">
                  <table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">

                            <!-- hero image -->
                            <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank"><img align="center" alt="hero image" src="img/hero.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"></a>




                          </td>
                        </tr>
                      </tbody>
                  </table>
                </td>
            </tr>
    </tbody>
</table></td>
          </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
                            </tr>
       <tr>
        <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
         <tr>
         <td align="center" valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
          <tr>
                                   <td valign="top" class="bodyContainer">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 40px;">
                    <table align="center" width="74%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top" style="font-family: sans-serif;">
                              <div style="text-align:center;width: 80%;margin: 0 auto;font-family: sans-serif;" class="sec-2">

                                <span style="margin: 0; line-height: normal; font-size: 40px;letter-spacing: 1px; font-weight: 100; color: #010101;font-family: 'Anton', sans-serif !important;">READ ALL ABOUT IT!</span>



                                <br>
                                <br>

                                <span style="font-size: 20px;color:#000000;line-height: 1.4;font-family: arial, sans-serif !important;">Whether you’re just starting your career <br>or looking to take it to the next level, you’ll find endless opportunities for professional growth at Sport Clips. Plus, the energy here is exciting!</span>

                              </div>

                              <br>
                              <br>

                              <div style="text-align:center;width: 80%;margin: 0 auto;" class="sec-3">


                                <!-- apply button -->
                                <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank">
                                  <img src="img/apply_now_button.png" alt="Apply Today!" style="max-width: 200px; height: auto; width: 100%;" />
                                </a>





                              </div>

                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 50px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;margin: 0px;padding:0px;">
                                <tr>
                                    <td width="100%" style="padding:0px;" class="second">
                                        


                                        <!-- apply today body image -->
                                      <a href="https://www.sportclipsjobs.com/internet_interview.html" target="_blank">  
                                        <img width="600" src="img/body_apply_now.png" alt="Join Our Team!">
                                      </a>  


                                    </td>


                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #000;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 97%;">
                                <tr>

                                    <td width="97%" style="vertical-align: middle;font-family: sans-serif;padding: 30px 0 30px 0;" align="center" class="third">

                                        <span style="margin: 0; line-height: normal; font-size: 25px; letter-spacing: 2px; font-weight: 400; color: #fbfcfc;font-family: 'Anton', sans-serif !important;">START TODAY. SHAPE TOMORROW.</span>


                                        <br>
                                        <br>

                                        <span style="font-size: 18px;color:#fbfcfc;line-height: 1.5;margin-top: 15px;margin-bottom: 5px;padding: 0;font-family: 'Open Sans', sans-serif !important;">Apply online or give us <br> a call today.</span>
                                        
                  


                                    </td>


                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 40px;padding-bottom: 50px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;margin: 0 0 0 0;padding: 0 0 30px 0;">
                                <tr>

                     

                                    <td width="40" style="vertical-align: middle;font-family: sans-serif;margin-top: 0px;padding-top: 0px; padding-left: 25px;" align="left" class="third">

                                      <span style="font-size: 18px;color:#000000;line-height: 1.5;margin-top: 0px;margin-bottom: 5px;padding: 0;">

                                        <span style="font-family: 'Open Sans', sans-serif !important;"><span style="color: #c62127;"><b>SPORTCLIPSJOBS</span>.com</b></span>  <br> 

                                        <span style="font-family: 'Open Sans', sans-serif !important;"><b>1.800.434.0757</b></span> <br>

                                        <span style="font-family: 'Open Sans', sans-serif !important;"><b>TEXT <span style="color:#c62127;">SPORTCLIPS</span> TO <span style="color:#c62127;">25000</b></span> </span>
                                      </span>

                                    </td>


                                    <td width="30%" style="vertical-align: bottom;font-family: sans-serif;margin-top: 0px;padding-top: 0px; padding-right: 35px;" align="left" class="third">

                                      <span style="margin: 0; line-height: normal; font-size: 30px; letter-spacing: 2px; font-weight: 400; color: #000;font-family: 'Anton', sans-serif !important;">#JOINSPORTCLIPS</span>

                                    </td>

                                </tr>

                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; background-color: #c62127;">
    <tbody>
            <tr>
                <td valign="top" style="padding-top: 0px;">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #fff;">
                        <tbody><tr>
                            <td valign="top">
                              <table style="border-collapse: collapse; width: 100%;">
                                <tr>

                                    <td style="background-color: #c62127; padding: 60px 0 200px 0;" align="center">
                                        

                                      <!-- facebook icon -->
                                      <a href="https://www.facebook.com/SportClipsJobs" target="_blank" target="_blank"><img alt="Facebook_Icon" src="img/faceBook_icon.png" width="55" ></a>

                                      &nbsp;

                                      <!-- instagram icon -->
                                      <a href="https://www.instagram.com/sportclipsstylists" target="_blank"><img alt="Instagram_Icon" src="img/instagram_icon.png" width="55" ></a>

                                      &nbsp;

                                
                                      <!-- twitter icon -->
                                      <a href="https://twitter.com/SportClips" target="_blank"><img alt="Twitter_Icon" src="img/twitter_icon.png" width="55" ></a>

                                      &nbsp;

                                      <!-- youtube icon -->
                                      <a href="https://www.youtube.com/channel/UC13ptYQz_8FBDHP2gez-8Fw" target="_blank"><img alt="You_Tube_Icon" src="img/youTube_icon.png" width="55" ></a>

                                      

                                    </td>


                                </tr>
                            </table>
                          </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->


<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

    <!--[if mso]>
    </td>
    <![endif]-->
                
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
         
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

                    </td>
                </tr>
            </table>
        </center>
    </body>



</html>